
<!DOCTYPE html>


<html lang="es" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tema 2.3: Python &#8212; Curso-Taller de Análisis Estadístico con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=78d55cf8"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unidad-1/tema-2-generalidades/2.3-python';</script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Tema 3: ¿Dónde y cómo ejecutar Python?" href="../tema-3-opciones-de-trabajo.html" />
    <link rel="prev" title="Tema 2.2: Programación" href="2.2-programacion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Curso-Taller Análisis Estadístico con Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Unidad 1: Aspectos Básicos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tema-1-preparacion.html">Tema 1: Preparación inicial</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Tema 2: Generalidades</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2.1-algoritmica.html">Tema 2.1: Algorítmica</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.2-programacion.html">Tema 2.2: Programación</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Tema 2.3: Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../tema-3-opciones-de-trabajo.html">Tema 3: ¿Dónde y cómo ejecutar Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tema-4-jupyter.html">Tema 4: Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tema-5-primera-libreta.html">Tema 5: Tu primera libreta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tema-6-conclusion.html">Tema 6: Conclusiones</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../unidad-2/index.html">Unidad 2: Python como calculadora</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-2/tema-7-variables.html">Tema 7: Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-2/tema-8-tipos-de-datos.html">Tema 8: Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-2/tema-9-operaciones-logicas.html">Tema 9: Operaciones lógicas</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../unidad-3/index.html">Unidad 3: Programación lineal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-3/tema-10-control-de-flujo.html">Tema 10: Control de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-3/tema-11-funciones.html">Tema 11: Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-3/tema-12-librerias.html">Tema 12: Librerías</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-3/tema-13-demo.html">Tema 13: Demostración con datos simulados</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../unidad-4/index.html">Unidad 4: Aspectos básicos del análisis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-4/tema-14-manejo-de-datos-tabulados.html">Tema 14: Manejo de datos tabulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-4/tema-15-palmer-penguins.html">Tema 15: Palmer Penguins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-4/tema-16-descriptivos-basicos.html">Tema 16: Descriptivos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-4/tema-17-visualizaciones.html">Tema 17: Visualizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-4/tema-18-inferencia-basica.html">Tema 18: Inferencia básica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-4/tema-19-modelado-fundamentos.html">Tema 19: Fundamentos de modelado estadístico</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../unidad-5/index.html">Unidad 5: Recetario de análisis estadísticos comunes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-5/tema-20-rendimiento-diagnostico.html">Tema 20: Medidas de rendimiento diagnóstico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-5/tema-21-curvas-roc.html">Tema 21: Curvas ROC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-5/tema-22-medidas-de-asociaci%C3%B3n.html">Tema 22: Medidas de asociación y correlación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-5/tema-23-tama%C3%B1os-efecto.html">Tema 23: Tamaños del efecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-5/tema-24-tama%C3%B1o-muestral.html">Tema 24: Tamaños de muestra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-5/tema-25-anova.html">Tema 25: Análisis de Varianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unidad-5/tema-26-modelos-mixtos.html">Tema 26: Modelos Mixtos</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../unidad-6/index.html">Unidad 5: Por definir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Recursos/index.html">Recursos</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../otras-lecciones/index.html">Otras lecciones</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../otras-lecciones/python-intermedio/index.html">Python Intermedio</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../otras-lecciones/python-intermedio/comprensiones.html">Comprensiones en Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../otras-lecciones/f-strings.html">f-string: Dar formato al texto</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/edit/main/docs_raw/unidad-1/tema-2-generalidades/2.3-python.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/issues/new?title=Issue%20on%20page%20%2Funidad-1/tema-2-generalidades/2.3-python.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/unidad-1/tema-2-generalidades/2.3-python.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tema 2.3: Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-python">¿Qué es Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-principales">Características principales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis-basica">Sintaxis básica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos">Tipos</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-basicos">Tipos básicos</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#valores-individuales">Valores individuales</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#colecciones">Colecciones</a></li>
</ul>
</li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#acceder-a-valores-dentro-de-secuencias">Acceder a valores dentro de secuencias:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores">Operadores</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones">Funciones</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-nativas-built-in">Funciones nativas (built-in)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#comentarios">Comentarios</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-simple">Ejemplo simple</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practica-personal">Práctica personal</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tema-2-3-python">
<h1>Tema 2.3: Python<a class="headerlink" href="#tema-2-3-python" title="Link to this heading">#</a></h1>
<section id="que-es-python">
<h2>¿Qué es Python?<a class="headerlink" href="#que-es-python" title="Link to this heading">#</a></h2>
<p>Python es un lenguaje de programación de propósito general, creado en 1991 por Guido van Rossum. Es uno de los lenguajes más utilizados actualmente por su claridad, versatilidad y la enorme cantidad de bibliotecas disponibles.</p>
<p>Se usa en múltiples áreas: ciencia de datos, automatización, desarrollo web, inteligencia artificial, análisis estadístico y muchas más.</p>
</section>
<section id="caracteristicas-principales">
<h2>Características principales<a class="headerlink" href="#caracteristicas-principales" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Legible</strong>: Su sintaxis es clara y cercana al lenguaje natural.</p></li>
<li><p><strong>Interpretado</strong>: El código se ejecuta línea por línea.</p></li>
<li><p><strong>Tipado dinámico</strong>: No es necesario declarar tipos de variables.</p></li>
<li><p><strong>Multiplataforma</strong>: Corre en Windows, macOS y Linux.</p></li>
</ul>
</section>
<section id="sintaxis-basica">
<h2>Sintaxis básica<a class="headerlink" href="#sintaxis-basica" title="Link to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">¡Atención!</p>
<p>La siguiente sección pude verse muy técnica, pero su función es para consulta rápida más tarde en el curso.
Sobre todo recuerda las tablas de tipos y de operadores.</p>
<p>El objetivo de esta lección <strong>no es que memorices nada de eso por ahora</strong>.</p>
</div>
<section id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Link to this heading">#</a></h3>
<p>Para asignar un valor a una variable se utiliza el símbolo <code class="docutils literal notranslate"><span class="pre">=</span></code>.</p>
<p>Por ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Aquí se define una variable llamada <code class="docutils literal notranslate"><span class="pre">a</span></code> a la que se le asigna el valor <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p>
<p>Los nombres de las variables deben iniciar con letras, no con números; es decir, <code class="docutils literal notranslate"><span class="pre">0variable</span></code> sería inválido.</p>
<p>Además, no pueden llamarse igual que las palabras reservadas del lenguaje, como <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, etc.</p>
<section id="tipos">
<h4>Tipos<a class="headerlink" href="#tipos" title="Link to this heading">#</a></h4>
<p>Como comentamos, Python está orientado a objetos. Todo es un objeto y cada objeto tiene su propio tipo, que se puede consultar con la función <code class="docutils literal notranslate"><span class="pre">type()</span></code>.</p>
<section id="tipos-basicos">
<span id="tema2-tipos-target"></span><h5>Tipos básicos<a class="headerlink" href="#tipos-basicos" title="Link to this heading">#</a></h5>
<p>En Python existen algunos tipos básicos:</p>
<section id="valores-individuales">
<h6>Valores individuales<a class="headerlink" href="#valores-individuales" title="Link to this heading">#</a></h6>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tipo</p></th>
<th class="head"><p>Ejemplo</p></th>
<th class="head"><p>Función</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
<td><p>Números enteros, pueden ser positivos, negativos y cero.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.12</span></code></p></td>
<td><p>Números con decimales.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Valores lógicos, equivalentes a <code class="docutils literal notranslate"><span class="pre">1</span></code> y <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'hola</span> <span class="pre">mundo'</span></code></p></td>
<td><p>Texto (strings), incluyendo la cadena vacía.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NoneType</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Representa un valor nulo, algo que no existe.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="colecciones">
<h6>Colecciones<a class="headerlink" href="#colecciones" title="Link to this heading">#</a></h6>
<p>Las colecciones son tipos que contienen otros datos.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tipo</p></th>
<th class="head"><p>Ejemplo</p></th>
<th class="head"><p>Función</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code></p></td>
<td><p>Arreglo ordenado y mutable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tuple</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">2,</span> <span class="pre">3)</span></code></p></td>
<td><p>Arreglo ordenado pero inmutable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">set</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{1,</span> <span class="pre">2,</span> <span class="pre">3}</span></code></p></td>
<td><p>Conjunto de valores únicos, no ordenados.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{'a':</span> <span class="pre">1,</span> <span class="pre">'b':</span> <span class="pre">2}</span></code></p></td>
<td><p>Mapeo entre llaves únicas y valores asociados.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="acceder-a-valores-dentro-de-secuencias">
<h5>Acceder a valores dentro de secuencias:<a class="headerlink" href="#acceder-a-valores-dentro-de-secuencias" title="Link to this heading">#</a></h5>
<p><strong>Listas y tuplas</strong></p>
<p>Para obtener un dato almacenado dentro de una lista o tupla, utilizamos el operador de <em>indexación</em>. <strong>CONCEPTO CLAVE</strong>: los índices en Python se enumeran desde el 0 hasta <code class="docutils literal notranslate"><span class="pre">n-1</span></code>, donde <code class="docutils literal notranslate"><span class="pre">n</span></code> es el número de elementos.</p>
<p>Por ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">frutas</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Manzana&#39;</span><span class="p">,</span> <span class="s1">&#39;Pera&#39;</span><span class="p">,</span> <span class="s1">&#39;Naranja&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fruta 2:&quot;</span><span class="p">,</span> <span class="n">frutas</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>El resultado será: <code class="docutils literal notranslate"><span class="pre">Fruta</span> <span class="pre">2:</span> <span class="pre">Pera</span></code>. Esto es porque el primer elemento tiene índice <code class="docutils literal notranslate"><span class="pre">0</span></code>, el segundo <code class="docutils literal notranslate"><span class="pre">1</span></code>, y así sucesivamente.</p>
<p><strong>Diccionarios</strong></p>
<p>Los diccionarios están compuestos por llaves y valores. Para acceder a un valor, se utiliza la llave correspondiente.</p>
<p>Ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">diccionario</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;alfa&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;gama&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Beta es la letra griega número:&#39;</span><span class="p">,</span> <span class="n">diccionario</span><span class="p">[</span><span class="s1">&#39;beta&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>El resultado será: <code class="docutils literal notranslate"><span class="pre">Beta</span> <span class="pre">es</span> <span class="pre">la</span> <span class="pre">letra</span> <span class="pre">griega</span> <span class="pre">número:</span> <span class="pre">2</span></code>.</p>
</section>
</section>
</section>
<section id="operadores">
<span id="operadores-target"></span><h3>Operadores<a class="headerlink" href="#operadores" title="Link to this heading">#</a></h3>
<p>Los operadores en Python se aplican con una prioridad determinada (de mayor a menor):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Nivel</p></th>
<th class="head"><p>Operador(es)</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Ejemplo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">()</span></code></p></td>
<td><p>Agrupación con paréntesis</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(a</span> <span class="pre">+</span> <span class="pre">b)</span> <span class="pre">*</span> <span class="pre">c</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">**</span></code></p></td>
<td><p>Exponenciación</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">**</span> <span class="pre">3</span></code> → <code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code> (unarios)</p></td>
<td><p>Positivo y negativo</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-x</span></code>, <code class="docutils literal notranslate"><span class="pre">+y</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~</span></code></p></td>
<td><p>Negación bit a bit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~x</span></code></p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">//</span></code>, <code class="docutils literal notranslate"><span class="pre">%</span></code></p></td>
<td><p>Multiplicación, división, división entera, módulo</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">*</span> <span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">%</span> <span class="pre">3</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
<td><p>Suma y resta</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">+</span> <span class="pre">3</span></code></p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code></p></td>
<td><p>Desplazamiento de bits</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;&lt;</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">&gt;&gt;</span> <span class="pre">2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code></p></td>
<td><p>AND bit a bit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&amp;</span> <span class="pre">y</span></code></p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">^</span></code></p></td>
<td><p>XOR bit a bit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">^</span> <span class="pre">y</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">|</span></code></p></td>
<td><p>OR bit a bit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">|</span> <span class="pre">y</span></code></p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></td>
<td><p>Comparaciones relacionales</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;=</span> <span class="pre">2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p>Igualdad y desigualdad</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">!=</span> <span class="pre">y</span></code></p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">not</span></code></p></td>
<td><p>Negación lógica</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">True</span></code> → <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">and</span></code></p></td>
<td><p>Conjunción lógica</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">and</span> <span class="pre">y</span></code></p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">or</span></code></p></td>
<td><p>Disyunción lógica</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">or</span> <span class="pre">y</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">in</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code></p></td>
<td><p>Pertenencia</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'a'</span> <span class="pre">in</span> <span class="pre">'casa'</span></code></p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">is</span></code>, <code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">not</span></code></p></td>
<td><p>Identidad de objetos</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">is</span> <span class="pre">None</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">+=</span></code>, <code class="docutils literal notranslate"><span class="pre">-=</span></code>, etc.</p></td>
<td><p>Asignación</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+=</span> <span class="pre">1</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>⚠️ En bibliotecas como <strong>pandas</strong> o <strong>polars</strong>, para combinar condiciones se deben usar los operadores bit a bit:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code> en lugar de <code class="docutils literal notranslate"><span class="pre">and</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">|</span></code> en lugar de <code class="docutils literal notranslate"><span class="pre">or</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~</span></code> en lugar de <code class="docutils literal notranslate"><span class="pre">not</span></code></p></li>
</ul>
<p>Y siempre debes usar paréntesis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;edad&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">18</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;sexo&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;F&quot;</span><span class="p">)]</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="funciones">
<h3>Funciones<a class="headerlink" href="#funciones" title="Link to this heading">#</a></h3>
<p>Las funciones encapsulan secciones de código reutilizable. Se utilizan para ejecutar tareas que pueden repetirse varias veces.</p>
<p>La estructura básica es:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">mi_funcion</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">resultado</span>
</pre></div>
</div>
<p>Para ejecutar la función:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mi_funcion</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span>
</pre></div>
</div>
<section id="funciones-nativas-built-in">
<span id="builtins-target"></span><h4>Funciones nativas (built-in)<a class="headerlink" href="#funciones-nativas-built-in" title="Link to this heading">#</a></h4>
<p>Python incluye una gran cantidad de funciones disponibles de forma nativa. Algunos ejemplos:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Función</p></th>
<th class="head"><p>Ejemplo</p></th>
<th class="head"><p>Utilidad</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">print</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">print(&quot;Hola,</span> <span class="pre">mundo&quot;)</span></code></p></td>
<td><p>Muestra información en pantalla.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sum</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sum([1,</span> <span class="pre">2,</span> <span class="pre">3])</span></code></p></td>
<td><p>Suma los elementos de una colección.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">len</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">len([1,</span> <span class="pre">2,</span> <span class="pre">3])</span></code></p></td>
<td><p>Devuelve la cantidad de elementos.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">max([1,</span> <span class="pre">2,</span> <span class="pre">3])</span></code></p></td>
<td><p>Máximo valor.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">min</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">min([1,</span> <span class="pre">2,</span> <span class="pre">3])</span></code></p></td>
<td><p>Mínimo valor.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">round</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">round(3.14159,</span> <span class="pre">2)</span></code></p></td>
<td><p>Redondea.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">abs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">abs(-5)</span></code></p></td>
<td><p>Valor absoluto.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">map</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list(map(str,</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]))</span></code></p></td>
<td><p>Aplica función a cada elemento.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">filter</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list(filter(lambda</span> <span class="pre">x:</span> <span class="pre">x&gt;2,</span> <span class="pre">[1,2,3]))</span></code></p></td>
<td><p>Filtra según condición.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sorted</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sorted([3,</span> <span class="pre">1,</span> <span class="pre">2])</span></code></p></td>
<td><p>Lista ordenada.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reversed</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list(reversed([1,2,3]))</span></code></p></td>
<td><p>Lista invertida.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">any</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">any([False,</span> <span class="pre">True])</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> si al menos un valor lo es.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">all</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">all([True,</span> <span class="pre">True])</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> si todos lo son.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">type(3.14)</span></code></p></td>
<td><p>Tipo del objeto.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">isinstance</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">isinstance(3.14,</span> <span class="pre">float)</span></code></p></td>
<td><p>Verifica tipo.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">range</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list(range(1,</span> <span class="pre">4))</span></code></p></td>
<td><p>Secuencia de enteros.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Puedes revisar qué más tiene python en la esta <a class="reference external" href="https://docs.python.org/3/library/functions.html">liga</a></p>
</section>
<section id="comentarios">
<h4>Comentarios<a class="headerlink" href="#comentarios" title="Link to this heading">#</a></h4>
<div class="error admonition">
<p class="admonition-title">Concepto crítico</p>
<p>Documentar el código es una actividad fundamental del programador.</p>
<p>Esto significa explicar qué hace nuestro código.</p>
<p>Cuando escribimos el código casi siempre es fácil seguir su lógica y puede que nos parezca intuitivo, pero 3 meses después quizá no entendamos nada de lo que habíamos hecho.</p>
<p>Para ello lo ideal es que el código sea legible, con nombres descriptivos para las variables.</p>
<p>Pero otra herramienta son los comentarios, que aprenderás en esta sección.</p>
</div>
<p>En python un comentario es un fragmento de texto en el código pero no se ejecuta ni cambia la lógica.</p>
<p>Ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">mi_variable</span> <span class="o">=</span> <span class="s1">&#39;Mi valor&#39;</span> <span class="c1"># esta variable es un string</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mi_variable</span><span class="p">)</span>
<span class="c1"># imprimirá &quot;Mi valor&quot;, pero sin comillas.</span>

</pre></div>
</div>
<p>Si ejecutas este código en la terminal, verás que el texto después del símbolo <code class="docutils literal notranslate"><span class="pre">#</span></code> no se ejecuta y puede estar incluso en la misma línea que el código.</p>
<div class="info admonition">
<p class="admonition-title">Para ejecutar en terminal</p>
<p>Pasos:</p>
<ol class="arabic simple">
<li><p>Abre una terminal</p></li>
<li><p>navega a la carpeta del curso que creaste</p>
<ul class="simple">
<li><p>ejemplo: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">Documents/curso_python</span></code></p></li>
</ul>
</li>
<li><p>utiliza uv para entrar en el interprete de python <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">python</span></code></p></li>
</ol>
<p>Consulta la sección <a class="reference internal" href="../tema-1-preparacion.html#terminal-target"><span class="std std-ref">correspondiente</span></a> en el tema 1.</p>
</div>
</section>
</section>
</section>
<section id="ejemplo-simple">
<h2>Ejemplo simple<a class="headerlink" href="#ejemplo-simple" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">suma</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="n">es_mayor</span> <span class="o">=</span> <span class="n">suma</span> <span class="o">&gt;</span> <span class="mi">10</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La suma es:&quot;</span><span class="p">,</span> <span class="n">suma</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;¿Es mayor que 10?&quot;</span><span class="p">,</span> <span class="n">es_mayor</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="practica-personal">
<h2>Práctica personal<a class="headerlink" href="#practica-personal" title="Link to this heading">#</a></h2>
<p>Vamos a escribir código funcional, calcularemos el índice de masa corporal de un paciente.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nombre</span> <span class="o">=</span> <span class="s2">&quot;CPJ&quot;</span>    <span class="c1"># solo las iniciales</span>
<span class="n">edad</span> <span class="o">=</span> <span class="mi">32</span>         <span class="c1"># edad en años</span>
<span class="n">sexo</span> <span class="o">=</span> <span class="s1">&#39;Femenino&#39;</span> <span class="c1"># sexo del paciente</span>
<span class="n">peso</span> <span class="o">=</span> <span class="mi">65</span>         <span class="c1"># peso en kg</span>
<span class="n">talla</span> <span class="o">=</span> <span class="mf">1.72</span>      <span class="c1"># talla en metros</span>

<span class="c1"># escribe ahora la variable de imc</span>
<span class="c1"># imc = ...</span>

<span class="nb">print</span><span class="p">(</span><span class="n">imc</span><span class="p">)</span> <span class="c1"># debe imprimir 21.971335857220122</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<ol class="arabic simple">
<li><p>La fórmula de IMC es: <span class="math notranslate nohighlight">\(\frac{peso}{talla^2}\)</span></p></li>
<li><p>Revisa la tabla de <a class="reference internal" href="#operadores-target">operadores</a> busca el operador de división y exponenciación.</p></li>
</ol>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./unidad-1\tema-2-generalidades"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.2-programacion.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Tema 2.2: Programación</p>
      </div>
    </a>
    <a class="right-next"
       href="../tema-3-opciones-de-trabajo.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Tema 3: ¿Dónde y cómo ejecutar Python?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-python">¿Qué es Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-principales">Características principales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis-basica">Sintaxis básica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos">Tipos</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-basicos">Tipos básicos</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#valores-individuales">Valores individuales</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#colecciones">Colecciones</a></li>
</ul>
</li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#acceder-a-valores-dentro-de-secuencias">Acceder a valores dentro de secuencias:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores">Operadores</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones">Funciones</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-nativas-built-in">Funciones nativas (built-in)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#comentarios">Comentarios</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-simple">Ejemplo simple</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practica-personal">Práctica personal</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Christian Alejandro Delaflor Wagner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Todos los derechos reservados.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>