
<!DOCTYPE html>


<html lang="es" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Formulario Estadístico Extendido &#8212; Curso-Taller de Análisis Estadístico con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=78d55cf8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'formulario';</script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="10. Glosario" href="glosario.html" />
    <link rel="prev" title="8. Recursos" href="recursos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Curso-Taller Análisis Estadístico con Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="unidad-1/index.html">1. Unidad 1: Aspectos Básicos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="unidad-1/preparacion.html">1.1. Preparación inicial</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="unidad-1/generalidades/index.html">1.2. Generalidades</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="unidad-1/generalidades/algoritmica.html">1.2.2. Algorítmica</a></li>
<li class="toctree-l3"><a class="reference internal" href="unidad-1/generalidades/programacion.html">1.2.3. Programación</a></li>
<li class="toctree-l3"><a class="reference internal" href="unidad-1/generalidades/python.html">1.2.4. Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-1/opciones-de-trabajo.html">1.3. Dónde y cómo ejecutar Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-1/jupyter.html">1.4. Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-1/primera-libreta.html">1.5. Tu primera libreta</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-1/conclusion.html">1.6. Conclusiones</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="unidad-2/index.html">2. Unidad 2: Python como calculadora</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="unidad-2/variables.html">2.1. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-2/tipos-de-datos.html">2.2. Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-2/operaciones-logicas.html">2.3. Operaciones lógicas</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="unidad-3/index.html">3. Unidad 3: Fundamentos de programación</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="unidad-3/control-de-flujo.html">3.1. Control de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-3/funciones.html">3.2. Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-3/librerias.html">3.3. Librerías</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-3/demo.html">3.4. Demostración con datos simulados</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="unidad-4/index.html">4. Unidad 4: Aspectos básicos del análisis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="unidad-4/manejo-de-datos-tabulados.html">4.1. Manejo de datos tabulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-4/palmer-penguins.html">4.2. Palmer Penguins</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-4/descriptivos-basicos.html">4.3. Descriptivos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-4/visualizaciones.html">4.4. Visualizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-4/inferencia-basica.html">4.5. Inferencia básica</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-4/modelado-fundamentos.html">4.6. Fundamentos de modelado estadístico</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-4/rearreglos-de-datos.html">4.7. Rearreglo de datos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="unidad-5/index.html">5. Unidad 5: Procedimientos estadísticos frecuentes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/rendimiento-diagnostico.html">5.1. Medidas de rendimiento diagnóstico</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/curvas-roc.html">5.2. Curvas ROC</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/medidas-de-asociacion.html">5.3. Medidas de asociación y correlación</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/tama%C3%B1os-efecto.html">5.4. Tamaños del efecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/tama%C3%B1o-muestral.html">5.5. Tamaños de muestra</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/anova.html">5.6. Análisis de Varianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/modelos-mixtos.html">5.7. Modelos Mixtos</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/glm.html">5.8. Regresión logística y GLM en <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/sobrevida.html">5.9. Análisis de sobrevida</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="unidad-6/index.html">6. Unidad 6: Actualización e Inferencia Bayesiana</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="unidad-6/actualizacion-proporcion.html">6.1. Actualización de una Proporción</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-6/pruebas-t.html">6.2. Pruebas T, parte 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-6/pruebas-t-2.html">6.3. Pruebas T, parte 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-6/actualizacion-media.html">6.4. Actualización de una media</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-6/modelos-lineales.html">6.5. Modelos lineales</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-6/modelos-mixtos.html">6.6. Modelos Mixtos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="otras-lecciones/index.html">7. Otras lecciones</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="otras-lecciones/comprensiones.html">7.1. Comprensiones en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="otras-lecciones/f-strings.html">7.2. f-string: Dar formato al texto</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="recursos.html">8. Recursos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. Formulario Estadístico Extendido</a></li>
<li class="toctree-l1"><a class="reference internal" href="glosario.html">10. Glosario</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliografia.html">11. Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/edit/main/docs_raw/formulario.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/issues/new?title=Issue%20on%20page%20%2Fformulario.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/formulario.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Formulario Estadístico Extendido</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estadisticos-descriptivos">9.1. Estadísticos Descriptivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inferencia-clasica">9.2. Inferencia Clásica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pruebas-t-y-anova">9.2.1. Pruebas t y ANOVA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otros">9.2.2. Otros</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pruebas-no-parametricas">9.3. Pruebas No Paramétricas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlaciones">9.4. Correlaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos">9.5. Modelos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tamano-de-muestra">9.6. Tamaño de Muestra</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inferencia-bayesiana">9.7. Inferencia Bayesiana</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptos-clave">9.7.1. Conceptos clave</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="formulario-estadistico-extendido">
<h1><span class="section-number">9. </span>Formulario Estadístico Extendido<a class="headerlink" href="#formulario-estadistico-extendido" title="Link to this heading">#</a></h1>
<p>Este documento contiene una recopilación exhaustiva de funciones estadísticas implementadas en Python, organizadas por categorías. Cada sección incluye la función, su fórmula (cuando aplica) y la implementación en Python usando bibliotecas como <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code>, <code class="docutils literal notranslate"><span class="pre">pingouin</span></code> y <code class="docutils literal notranslate"><span class="pre">bambi</span></code>.</p>
<section id="estadisticos-descriptivos">
<h2><span class="section-number">9.1. </span>Estadísticos Descriptivos<a class="headerlink" href="#estadisticos-descriptivos" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Función</p></th>
<th class="head"><p>Fórmula</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Media</p></td>
<td><p><span class="math notranslate nohighlight">\(\bar{x} = \frac{1}{n} \sum_{i=1}^n x_i\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.mean(x)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Mediana</p></td>
<td><p>valor que divide el conjunto en dos partes</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.median(x)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Moda</p></td>
<td><p>valor más frecuente</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.mode(x,</span> <span class="pre">keepdims=False)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Varianza muestral</p></td>
<td><p><span class="math notranslate nohighlight">\(s^2 = \frac{1}{n-1} \sum (x_i - \bar{x})^2\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.var(x,</span> <span class="pre">ddof=1)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Varianza poblacional</p></td>
<td><p><span class="math notranslate nohighlight">\(\sigma^2 = \frac{1}{n} \sum (x_i - \bar{x})^2\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.var(x)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Desviación estándar</p></td>
<td><p><span class="math notranslate nohighlight">\(s = \sqrt{s^2}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.std(x,</span> <span class="pre">ddof=1)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Coef. de variación</p></td>
<td><p><span class="math notranslate nohighlight">\(CV = \frac{s}{\bar{x}}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.variation(x)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Rango intercuartílico</p></td>
<td><p><span class="math notranslate nohighlight">\(IQR = Q_3 - Q_1\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.iqr(x)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Asimetría (skew)</p></td>
<td><p><span class="math notranslate nohighlight">\(g_1 = \frac{1}{n} \sum \left(\frac{x_i - \bar{x}}{s}\right)^3\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.skew(x)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Curtosis</p></td>
<td><p><span class="math notranslate nohighlight">\(g_2 = \frac{1}{n} \sum \left(\frac{x_i - \bar{x}}{s}\right)^4 - 3\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.kurtosis(x)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Suma de cuadrados total</p></td>
<td><p><span class="math notranslate nohighlight">\(\sum (x_i - \bar{x})^2\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.sum((x</span> <span class="pre">-</span> <span class="pre">np.mean(x))**2)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Covarianza</p></td>
<td><p><span class="math notranslate nohighlight">\(Cov(X, Y) = \frac{1}{n-1} \sum (x_i - \bar{x})(y_i - \bar{y})\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.cov(x,</span> <span class="pre">y)[0,1]</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="inferencia-clasica">
<h2><span class="section-number">9.2. </span>Inferencia Clásica<a class="headerlink" href="#inferencia-clasica" title="Link to this heading">#</a></h2>
<section id="pruebas-t-y-anova">
<h3><span class="section-number">9.2.1. </span>Pruebas t y ANOVA<a class="headerlink" href="#pruebas-t-y-anova" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Función</p></th>
<th class="head"><p>Fórmula</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>t una muestra</p></td>
<td><p><span class="math notranslate nohighlight">\(t = \frac{\bar{x} - \mu_0}{s / \sqrt{n}}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.ttest_1samp(x,</span> <span class="pre">mu0)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>t muestras independientes</p></td>
<td><p><span class="math notranslate nohighlight">\(t = \frac{\bar{x}_1 - \bar{x}_2}{\sqrt{\frac{s_1^2}{n_1} + \frac{s_2^2}{n_2}}}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.ttest_ind(x1,</span> <span class="pre">x2)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>t pareada</p></td>
<td><p><span class="math notranslate nohighlight">\(t = \frac{\bar{d}}{s_d / \sqrt{n}}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.ttest_rel(x1,</span> <span class="pre">x2)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>ANOVA una vía</p></td>
<td><p>-</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pingouin.anova(dv='y',</span> <span class="pre">between='grupo',</span> <span class="pre">data=df)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>ANOVA dos vías</p></td>
<td><p>-</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pingouin.anova(dv='y',</span> <span class="pre">between=['A','B'],</span> <span class="pre">data=df)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="otros">
<h3><span class="section-number">9.2.2. </span>Otros<a class="headerlink" href="#otros" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Función</p></th>
<th class="head"><p>Fórmula</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Chi² de independencia</p></td>
<td><p><span class="math notranslate nohighlight">\(\chi^2 = \sum \frac{(O - E)^2}{E}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.chi2_contingency(tabla)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Intervalo confianza (media)</p></td>
<td><p><span class="math notranslate nohighlight">\(\bar{x} \pm t^* \frac{s}{\sqrt{n}}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.t.interval(...)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Intervalo confianza (proporción)</p></td>
<td><p><span class="math notranslate nohighlight">\(\hat{p} \pm z^* \sqrt{\frac{\hat{p}(1 - \hat{p})}{n}}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">statsmodels.stats.proportion_confint(...)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Test de normalidad de Shapiro</p></td>
<td><p>-</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.shapiro(x)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="pruebas-no-parametricas">
<h2><span class="section-number">9.3. </span>Pruebas No Paramétricas<a class="headerlink" href="#pruebas-no-parametricas" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Función</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Mann-Whitney U</p></td>
<td><p>Alternativa a t para muestras independientes</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.mannwhitneyu(x1,</span> <span class="pre">x2)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Wilcoxon pareado</p></td>
<td><p>Alternativa a t pareada</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.wilcoxon(x1,</span> <span class="pre">x2)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Kruskal-Wallis</p></td>
<td><p>ANOVA no paramétrico</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.kruskal(x1,</span> <span class="pre">x2,</span> <span class="pre">...)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Friedman</p></td>
<td><p>ANOVA de medidas repetidas no paramétrico</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.friedmanchisquare(...)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="correlaciones">
<h2><span class="section-number">9.4. </span>Correlaciones<a class="headerlink" href="#correlaciones" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Función</p></th>
<th class="head"><p>Fórmula o descripción</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pearson</p></td>
<td><p><span class="math notranslate nohighlight">\(r = \frac{Cov(X,Y)}{s_X s_Y}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.pearsonr(x,</span> <span class="pre">y)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Spearman</p></td>
<td><p>basado en rangos</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.spearmanr(x,</span> <span class="pre">y)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Kendall tau</p></td>
<td><p>pares concordantes y discordantes</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.kendalltau(x,</span> <span class="pre">y)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Punto-biserial</p></td>
<td><p>correlación continua vs binaria</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.stats.pointbiserialr(x,</span> <span class="pre">y)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Rango-biserial</p></td>
<td><p>tamaño de efecto de Mann-Whitney</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pingouin.compute_effsize(...,</span> <span class="pre">eftype='r')</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="modelos">
<h2><span class="section-number">9.5. </span>Modelos<a class="headerlink" href="#modelos" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Modelo</p></th>
<th class="head"><p>Fórmula o tipo</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Regresión lineal simple</p></td>
<td><p><span class="math notranslate nohighlight">\(y = \beta_0 + \beta_1 x\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.statsmodels.formula.api.ols('y</span> <span class="pre">~</span> <span class="pre">x',</span> <span class="pre">data).fit()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Regresión lineal múltiple</p></td>
<td><p><span class="math notranslate nohighlight">\(y = \beta_0 + \beta_1 x_1 + \dots + \beta_p x_p\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">statsmodels.formula.api.ols('y</span> <span class="pre">~</span> <span class="pre">x1</span> <span class="pre">+</span> <span class="pre">x2',</span> <span class="pre">data).fit()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Regresión logística</p></td>
<td><p><span class="math notranslate nohighlight">\(log\left(\frac{p}{1 - p}\right) = \beta_0 + \beta_1 x\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Logit(y,</span> <span class="pre">X).fit()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Función expit</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{1 + e^{-x}}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scipy.special.expit</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="tamano-de-muestra">
<h2><span class="section-number">9.6. </span>Tamaño de Muestra<a class="headerlink" href="#tamano-de-muestra" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Objetivo</p></th>
<th class="head"><p>Fórmula aproximada</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Proporción (conocida)</p></td>
<td><p><span class="math notranslate nohighlight">\(n = \frac{Z^2 p(1-p)}{E^2}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">statsmodels.stats.proportion.proportion_effectsize()</span></code> + <code class="docutils literal notranslate"><span class="pre">TTestIndPower()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Media (desv. conocida)</p></td>
<td><p><span class="math notranslate nohighlight">\(n = \left(\frac{Z \sigma}{E}\right)^2\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">statsmodels.stats.power.TTestPower().solve_power(...)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="inferencia-bayesiana">
<h2><span class="section-number">9.7. </span>Inferencia Bayesiana<a class="headerlink" href="#inferencia-bayesiana" title="Link to this heading">#</a></h2>
<section id="conceptos-clave">
<h3><span class="section-number">9.7.1. </span>Conceptos clave<a class="headerlink" href="#conceptos-clave" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Teorema de Bayes:</strong><br />
<span class="math notranslate nohighlight">\(P(H \mid D) = \frac{P(D \mid H) \cdot P(H)}{P(D)}\)</span></p></li>
<li><p><strong>Distribución posterior:</strong><br />
Resultado de combinar la verosimilitud con la distribución a priori.<br />
En modelos simples puede calcularse de forma analítica, en modelos complejos se estima con métodos numéricos como MCMC.</p></li>
<li><p><strong>Posterior predictiva:</strong><br />
<span class="math notranslate nohighlight">\(p(\tilde{y} \mid D) = \int p(\tilde{y} \mid \theta) \cdot p(\theta \mid D) \, d\theta\)</span></p></li>
<li><p><strong>Intervalos de credibilidad:</strong><br />
Rango de valores del parámetro que contiene una probabilidad dada (por ejemplo 95%) según la distribución posterior.<br />
<code class="docutils literal notranslate"><span class="pre">arviz.hdi(idata,</span> <span class="pre">hdi_prob=0.95)</span></code></p></li>
<li><p><strong>Factor de Bayes (BF10):</strong><br />
Relación de verosimilitudes entre el modelo alternativo y el nulo.<br />
<span class="math notranslate nohighlight">\(BF_{10} = \frac{P(D \mid H_1)}{P(D \mid H_0)}\)</span><br />
<code class="docutils literal notranslate"><span class="pre">pingouin.bayesfactor_ttest(...)</span></code></p></li>
<li><p><strong>Estimación de parámetros con MCMC:</strong><br />
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">bambi</span> <span class="pre">as</span> <span class="pre">bmb</span></code><br />
<code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">=</span> <span class="pre">bmb.Model(&quot;y</span> <span class="pre">~</span> <span class="pre">x&quot;,</span> <span class="pre">data)</span></code><br />
<code class="docutils literal notranslate"><span class="pre">idata</span> <span class="pre">=</span> <span class="pre">model.fit()</span></code></p></li>
<li><p><strong>Diagnóstico de convergencia:</strong><br />
<code class="docutils literal notranslate"><span class="pre">arviz.plot_trace(idata)</span></code><br />
<code class="docutils literal notranslate"><span class="pre">arviz.summary(idata)</span></code><br />
<code class="docutils literal notranslate"><span class="pre">arviz.rhat(idata)</span></code><br />
<code class="docutils literal notranslate"><span class="pre">arviz.ess(idata)</span></code></p></li>
<li><p><strong>Visualización de resultados:</strong><br />
<code class="docutils literal notranslate"><span class="pre">arviz.plot_posterior(idata)</span></code><br />
<code class="docutils literal notranslate"><span class="pre">arviz.plot_forest(idata)</span></code><br />
<code class="docutils literal notranslate"><span class="pre">arviz.plot_ppc(idata)</span></code></p></li>
<li><p><strong>Comparación de modelos bayesianos:</strong><br />
<code class="docutils literal notranslate"><span class="pre">arviz.compare({</span> <span class="pre">&quot;modelo1&quot;:</span> <span class="pre">idata1,</span> <span class="pre">&quot;modelo2&quot;:</span> <span class="pre">idata2</span> <span class="pre">})</span></code></p></li>
</ul>
<p>Este formulario puede expandirse con medidas específicas según tus necesidades (series de tiempo, clustering, modelos mixtos, etc.).</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="recursos.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Recursos</p>
      </div>
    </a>
    <a class="right-next"
       href="glosario.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Glosario</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estadisticos-descriptivos">9.1. Estadísticos Descriptivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inferencia-clasica">9.2. Inferencia Clásica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pruebas-t-y-anova">9.2.1. Pruebas t y ANOVA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otros">9.2.2. Otros</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pruebas-no-parametricas">9.3. Pruebas No Paramétricas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlaciones">9.4. Correlaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos">9.5. Modelos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tamano-de-muestra">9.6. Tamaño de Muestra</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inferencia-bayesiana">9.7. Inferencia Bayesiana</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptos-clave">9.7.1. Conceptos clave</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Christian Alejandro Delaflor Wagner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025. CC BY-NC-ND 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>