
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.1. Medidas de rendimiento diagnóstico &#8212; Curso-Taller de Análisis Estadístico con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=78d55cf8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unidad-5/rendimiento-diagnostico';</script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="5.2. Curvas ROC" href="curvas-roc.html" />
    <link rel="prev" title="5. Unidad 5: Procedimientos estadísticos frecuentes" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Curso-Taller Análisis Estadístico con Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-1/index.html">1. Unidad 1: Aspectos Básicos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/preparacion.html">1.1. Preparación inicial</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../unidad-1/generalidades/index.html">1.2. Generalidades</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/generalidades/algoritmica.html">1.2.2. Algorítmica</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/generalidades/programacion.html">1.2.3. Programación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/generalidades/python.html">1.2.4. Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/opciones-de-trabajo.html">1.3. Dónde y cómo ejecutar Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/jupyter.html">1.4. Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/primera-libreta.html">1.5. Tu primera libreta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/conclusion.html">1.6. Conclusiones</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-2/index.html">2. Unidad 2: Python como calculadora</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/variables.html">2.1. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/tipos-de-datos.html">2.2. Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/operaciones-logicas.html">2.3. Operaciones lógicas</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-3/index.html">3. Unidad 3: Fundamentos de programación</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/control-de-flujo.html">3.1. Control de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/funciones.html">3.2. Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/librerias.html">3.3. Librerías</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/demo.html">3.4. Demostración con datos simulados</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-4/index.html">4. Unidad 4: Aspectos básicos del análisis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/manejo-de-datos-tabulados.html">4.1. Manejo de datos tabulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/palmer-penguins.html">4.2. Palmer Penguins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/descriptivos-basicos.html">4.3. Descriptivos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/visualizaciones.html">4.4. Visualizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/inferencia-basica.html">4.5. Inferencia básica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/modelado-fundamentos.html">4.6. Fundamentos de modelado estadístico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/rearreglos-de-datos.html">4.7. Rearreglo de datos</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">5. Unidad 5: Procedimientos estadísticos frecuentes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.1. Medidas de rendimiento diagnóstico</a></li>
<li class="toctree-l2"><a class="reference internal" href="curvas-roc.html">5.2. Curvas ROC</a></li>
<li class="toctree-l2"><a class="reference internal" href="medidas-de-asociacion.html">5.3. Medidas de asociación y correlación</a></li>
<li class="toctree-l2"><a class="reference internal" href="tama%C3%B1os-efecto.html">5.4. Tamaños del efecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="tama%C3%B1o-muestral.html">5.5. Tamaños de muestra</a></li>
<li class="toctree-l2"><a class="reference internal" href="anova.html">5.6. Análisis de Varianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelos-mixtos.html">5.7. Modelos Mixtos</a></li>
<li class="toctree-l2"><a class="reference internal" href="glm.html">5.8. Regresión logística y GLM en <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sobrevida.html">5.9. Análisis de sobrevida</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-6/index.html">6. Unidad 6: Actualización e Inferencia Bayesiana</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/actualizacion-proporcion.html">6.1. Actualización de una Proporción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/pruebas-t.html">6.2. Pruebas T, parte 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/pruebas-t-2.html">6.3. Pruebas T, parte 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/actualizacion-media.html">6.4. Actualización de una media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/modelos-lineales.html">6.5. Modelos lineales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/modelos-mixtos.html">6.6. Modelos Mixtos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../otras-lecciones/index.html">7. Otras lecciones</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../otras-lecciones/comprensiones.html">7.1. Comprensiones en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../otras-lecciones/f-strings.html">7.2. f-string: Dar formato al texto</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos.html">8. Recursos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glosario.html">9. Glosario de términos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/chrisdewa/curso_python/blob/main/docs_raw/unidad-5/rendimiento-diagnostico.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/edit/main/docs_raw/unidad-5/rendimiento-diagnostico.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/issues/new?title=Issue%20on%20page%20%2Funidad-5/rendimiento-diagnostico.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/unidad-5/rendimiento-diagnostico.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Medidas de rendimiento diagnóstico</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#librerias-y-datos">5.1.1. Librerías y datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tablas-de-contingencia">5.1.2. Tablas de contingencia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extraccion-de-datos-de-la-tabulacion">5.1.2.1. Extracción de datos de la tabulación</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rendimiento-diagnostico">5.1.3. Rendimiento diagnóstico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intervalos-de-confianza">5.1.4. Intervalos de confianza</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio">5.1.4.1. Ejercicio</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vpp-bayesianos">5.1.5. VPP Bayesianos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.1.6. Ejercicio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nota-sobre-los-datos">5.1.7. Nota sobre los datos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="medidas-de-rendimiento-diagnostico">
<h1><span class="section-number">5.1. </span>Medidas de rendimiento diagnóstico<a class="headerlink" href="#medidas-de-rendimiento-diagnostico" title="Link to this heading">#</a></h1>
<p>En esta libreta veremos cómo calcular algunas métricas claves de rendimiento diagnóstico como la <code class="docutils literal notranslate"><span class="pre">sensibilidad</span></code> y la <code class="docutils literal notranslate"><span class="pre">especificidad</span></code> entre otras.</p>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>Podrás utilizar las funciones que utilizaremos en esta unidad en tus propios análisis ya que el objetivo es generar código reutilizable.</p>
</div>
<p>Antes de comenzar, te recomiendo que revises el tema en <a class="reference external" href="https://www.ncbi.nlm.nih.gov/books/NBK557491/">statpearls</a>.</p>
<section id="librerias-y-datos">
<h2><span class="section-number">5.1.1. </span>Librerías y datos<a class="headerlink" href="#librerias-y-datos" title="Link to this heading">#</a></h2>
<p>Los datos que utilizaremos en esta libreta fueron simulados, el código para generarlos está al final de la libreta.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">stats</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/chrisdewa/curso_python/refs/heads/main/bases/datos_dx.csv&#39;</span>
<span class="n">datos</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">datos</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Estándar</th>
      <th>Test</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Vemos que los datos están compuestos por dos columnas, «Estándar» y «Test», la primera columna representa el estado de la enfermedad de acuerdo al estándar de oro, la segunda, representa la predicción realizada por la prueba diagnóstica.</p>
</section>
<section id="tablas-de-contingencia">
<h2><span class="section-number">5.1.2. </span>Tablas de contingencia<a class="headerlink" href="#tablas-de-contingencia" title="Link to this heading">#</a></h2>
<p>En general, para todos los cálculos que realizaremos, asumimos que contamos con datos en una matriz de confusión de 1 grado de libertad, es decir, 2x2 y se estructura de la siguiente manera:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Estándar de Oro positivo</p></th>
<th class="head"><p>Estándar de Oro negativo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Test positivo</p></td>
<td><p>Verdaderos positivos</p></td>
<td><p>Falsos positivos</p></td>
</tr>
<tr class="row-odd"><td><p>Test negativo</p></td>
<td><p>Falsos negativos</p></td>
<td><p>Verdaderos negativos</p></td>
</tr>
</tbody>
</table>
</div>
<p>Los verdaderos positivos (VP) son aquellos sujetos positivos en el test y en el estándar de oro.
Los falsos positivos (FP) son aquellos que fueron positivos en el test pero no en el estándar.
Los falsos negativos (FN) fueron negativos en el test pero positivos en el estándar.
Los verdaderos negativos (VN) fueron negativos en ambos casos.</p>
<p>Veamos cómo generar la tabla con python.</p>
<p>El modo más directo es <code class="docutils literal notranslate"><span class="pre">pd.crosstab</span></code> que produce una tabulación cruzada entre las columnas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tab1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span>
    <span class="n">index</span><span class="o">=</span><span class="n">datos</span><span class="p">[</span><span class="s1">&#39;Test&#39;</span><span class="p">],</span>       <span class="c1"># las filas</span>
    <span class="n">columns</span><span class="o">=</span><span class="n">datos</span><span class="p">[</span><span class="s1">&#39;Estándar&#39;</span><span class="p">],</span> <span class="c1"># las columnas</span>
<span class="p">)</span>
<span class="n">tab1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Estándar</th>
      <th>0</th>
      <th>1</th>
    </tr>
    <tr>
      <th>Test</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>72</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Analiza la tabla generada, ¿notas algo fuera de lugar?.
Si observas la tabla, está invertida, en el formato:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Estándar de Oro negativo</p></th>
<th class="head"><p>Estándar de Oro positivo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Test negativo</p></td>
<td><p>Verdaderos negativos</p></td>
<td><p>Falsos negativos</p></td>
</tr>
<tr class="row-odd"><td><p>Test positivo</p></td>
<td><p>Falsos positivos</p></td>
<td><p>Verdaderos positivos</p></td>
</tr>
</tbody>
</table>
</div>
<p>Esto es muy importante de entender, ya que si no lo contemplamos los cálculos pueden salir al revés.
Para muchos cálculos en python, como el OR, no es importante el cambio, dados los valores de los encabezados y el índice, los datos están en las columnas correctas, solo es el orden de las columnas el que no está de forma habitual.</p>
<p>Primero, veamos cómo corregirlo</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tab2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span>
    <span class="n">index</span><span class="o">=</span><span class="n">datos</span><span class="p">[</span><span class="s1">&#39;Test&#39;</span><span class="p">],</span>       <span class="c1"># las filas</span>
    <span class="n">columns</span><span class="o">=</span><span class="n">datos</span><span class="p">[</span><span class="s1">&#39;Estándar&#39;</span><span class="p">],</span> <span class="c1"># las columnas</span>
<span class="p">)</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">tab2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Estándar</th>
      <th>1</th>
      <th>0</th>
    </tr>
    <tr>
      <th>Test</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>20</td>
      <td>5</td>
    </tr>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>72</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Lo que hicimos fue reordenar la tabla por medio del método <code class="docutils literal notranslate"><span class="pre">reindex</span></code>.</p>
<p>Ahora bien, ¿esto importa?, para el ojo humano sí, claro, porque en el contexto científico se espera este orden, pero veamos qué pasa cuando queremos obtener datos de la tabla para realizar los cálculos.</p>
<p>Busquemos los VP:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tab1</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.int64(20)
</pre></div>
</div>
</div>
</div>
<p>El atributo <code class="docutils literal notranslate"><span class="pre">loc</span></code> permite buscar en un dataframe un dato particular, la sintaxis es de indización, por eso los corchetes, similar a listas y diccionarios. El primer argumento es la fila o filas y el segundo es la columna o columnas.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Si queremos todas las columnas a partir de la 3a para la fila 17, el código sería:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataframe</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">17</span><span class="p">,</span> <span class="mi">3</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<p>Eso quiere decir que buscamos la fila índice <code class="docutils literal notranslate"><span class="pre">1</span></code> en la columna <code class="docutils literal notranslate"><span class="pre">1</span></code>.
Es decir, «Estándar» igual a 1 y «Test» igual a 1; o Verdaderos positivos, que es lo mismo.
Por lo tanto, el código funcionará exactamente igual si utilizamos la tabulación 1 (automática) o la tabulación 2 (reindexada).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tab1</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">tab2</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.True_
</pre></div>
</div>
</div>
</div>
<p>Por lo tanto, no es necesario reindexar las tabulaciones cruzadas a menos que se busque pasar la tabla a un documento para publicación.</p>
<section id="extraccion-de-datos-de-la-tabulacion">
<h3><span class="section-number">5.1.2.1. </span>Extracción de datos de la tabulación<a class="headerlink" href="#extraccion-de-datos-de-la-tabulacion" title="Link to this heading">#</a></h3>
<p>La siguiente función toma una tabulación cruzada y extrae sus valores VP, FP, FN, VN.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tab1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Estándar</th>
      <th>0</th>
      <th>1</th>
    </tr>
    <tr>
      <th>Test</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>72</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">descomponer_tabulacion</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extrae los valores de la tabla de contingencia 2x2 para un test diagnóstico.</span>

<span class="sd">    Asume que la tabla está organizada con:</span>
<span class="sd">    - Filas: resultado del test (1 = positivo, 0 = negativo)</span>
<span class="sd">    - Columnas: estándar diagnóstico (1 = enfermedad presente, 0 = enfermedad ausente)</span>

<span class="sd">    Parámetros</span>
<span class="sd">    ----------</span>
<span class="sd">    tabulacion : pd.DataFrame</span>
<span class="sd">        Tabla de contingencia 2x2 con los resultados del test y el estándar diagnóstico.</span>

<span class="sd">    Retorna</span>
<span class="sd">    -------</span>
<span class="sd">    tuple</span>
<span class="sd">        Una tupla con cuatro enteros: (VP, FP, FN, VN)</span>
<span class="sd">        - VP: Verdaderos Positivos</span>
<span class="sd">        - FP: Falsos Positivos</span>
<span class="sd">        - FN: Falsos Negativos</span>
<span class="sd">        - VN: Verdaderos Negativos</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vp</span> <span class="o">=</span> <span class="n">tabulacion</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> 
    <span class="n">fp</span> <span class="o">=</span> <span class="n">tabulacion</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> 
    <span class="n">fn</span> <span class="o">=</span> <span class="n">tabulacion</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> 
    <span class="n">vn</span> <span class="o">=</span> <span class="n">tabulacion</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">vp</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">vn</span>
<span class="c1"># el print no es necesario, es solo para agilizar la compilación del libro</span>
<span class="c1"># en producción.</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;función de extraer datos definida&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>función de extraer datos definida
</pre></div>
</div>
</div>
</div>
<p>Veamos cómo funciona y si realmente es igual para la tabulación 1 y para la 2.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">descomponer_tabulacion</span><span class="p">(</span><span class="n">tab1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">descomponer_tabulacion</span><span class="p">(</span><span class="n">tab2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(np.int64(20), np.int64(5), np.int64(3), np.int64(72))
(np.int64(20), np.int64(5), np.int64(3), np.int64(72))
</pre></div>
</div>
</div>
</div>
<p>Podemos corroborar que efectivamente el resultado es el mismo, independientemente de si reindexamos o no.</p>
</section>
</section>
<section id="rendimiento-diagnostico">
<h2><span class="section-number">5.1.3. </span>Rendimiento diagnóstico<a class="headerlink" href="#rendimiento-diagnostico" title="Link to this heading">#</a></h2>
<p>Las principales métricas, o las más utilizadas, se resumen en la siguiente tabla</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Métrica</p></th>
<th class="head text-center"><p>Fórmula</p></th>
<th class="head"><p>Interpretación breve</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sensibilidad</p></td>
<td class="text-center"><p>VP / (VP + FN)</p></td>
<td><p>Capacidad de detectar correctamente a los enfermos</p></td>
</tr>
<tr class="row-odd"><td><p>Especificidad</p></td>
<td class="text-center"><p>VN / (VN + FP)</p></td>
<td><p>Capacidad de identificar correctamente a los sanos</p></td>
</tr>
<tr class="row-even"><td><p>VPP</p></td>
<td class="text-center"><p>VP / (VP + FP)</p></td>
<td><p>Probabilidad de que un positivo sea realmente enfermo</p></td>
</tr>
<tr class="row-odd"><td><p>VPN</p></td>
<td class="text-center"><p>VN / (VN + FN)</p></td>
<td><p>Probabilidad de que un negativo sea realmente sano</p></td>
</tr>
<tr class="row-even"><td><p>LR+</p></td>
<td class="text-center"><p>Sensibilidad / (1 - Especificidad)</p></td>
<td><p>Cuánto más probable es un resultado positivo en un enfermo que en un sano</p></td>
</tr>
<tr class="row-odd"><td><p>LR−</p></td>
<td class="text-center"><p>(1 - Sensibilidad) / Especificidad</p></td>
<td><p>Cuánto más probable es un resultado negativo en un enfermo que en un sano</p></td>
</tr>
</tbody>
</table>
</div>
<p>Viendo las fórmulas y contando con los valores extraidos de la función que definimos, calcular los valores en python es trivial.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sensibilidad</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula la sensibilidad (verdaderos positivos / total de enfermos).</span>

<span class="sd">    Parámetro:</span>
<span class="sd">    - tabulacion: DataFrame 2x2 con los resultados del test y estándar diagnóstico.</span>

<span class="sd">    Retorna:</span>
<span class="sd">    - Sensibilidad como flotante.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vp</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">vn</span> <span class="o">=</span> <span class="n">descomponer_tabulacion</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vp</span> <span class="o">/</span> <span class="p">(</span><span class="n">vp</span> <span class="o">+</span> <span class="n">fn</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">especificidad</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula la especificidad (verdaderos negativos / total de sanos).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vp</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">vn</span> <span class="o">=</span> <span class="n">descomponer_tabulacion</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vn</span> <span class="o">/</span> <span class="p">(</span><span class="n">vn</span> <span class="o">+</span> <span class="n">fp</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">vpp</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula el valor predictivo positivo (probabilidad de enfermedad dado test positivo).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vp</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">vn</span> <span class="o">=</span> <span class="n">descomponer_tabulacion</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vp</span> <span class="o">/</span> <span class="p">(</span><span class="n">vp</span> <span class="o">+</span> <span class="n">fp</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">vpn</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula el valor predictivo negativo (probabilidad de no tener la enfermedad dado test negativo).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vp</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">vn</span> <span class="o">=</span> <span class="n">descomponer_tabulacion</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vn</span> <span class="o">/</span> <span class="p">(</span><span class="n">vn</span> <span class="o">+</span> <span class="n">fn</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">verosimilitud_positiva</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula la razón de verosimilitud positiva: sensibilidad / (1 - especificidad).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sens</span> <span class="o">=</span> <span class="n">sensibilidad</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">)</span>
    <span class="n">espe</span> <span class="o">=</span> <span class="n">especificidad</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sens</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">espe</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">verosimilitud_negativa</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula la razón de verosimilitud negativa: (1 - sensibilidad) / especificidad.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sens</span> <span class="o">=</span> <span class="n">sensibilidad</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">)</span>
    <span class="n">espe</span> <span class="o">=</span> <span class="n">especificidad</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sens</span><span class="p">)</span> <span class="o">/</span> <span class="n">espe</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Funciones de rendimiento definidas&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Funciones de rendimiento definidas
</pre></div>
</div>
</div>
</div>
<p>Ya puedes utilizar estas fórmulas en tu código, con facilidad, sin embargo, podemos empaquetar toda la lógica en una sola función que genere una tabla de resumen con solo la tabulación.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">rendimiento_diagnostico</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula las principales métricas de rendimiento diagnóstico y las devuelve en un DataFrame.</span>

<span class="sd">    Cada métrica se coloca como una fila con su valor en la columna &#39;valor&#39;.</span>

<span class="sd">    Parámetro:</span>
<span class="sd">    - tabulacion: DataFrame 2x2 con los resultados del test y el estándar diagnóstico.</span>

<span class="sd">    Retorna:</span>
<span class="sd">    - DataFrame con las métricas en el índice y sus valores en la columna &#39;valor&#39;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># creamos primero un diccionario con los resultados.</span>
    <span class="n">valores</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;Sensibilidad&#39;</span><span class="p">:</span> <span class="n">sensibilidad</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">),</span>
        <span class="s1">&#39;Especificidad&#39;</span><span class="p">:</span> <span class="n">especificidad</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">),</span>
        <span class="s1">&#39;VPP&#39;</span><span class="p">:</span> <span class="n">vpp</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">),</span>
        <span class="s1">&#39;VPN&#39;</span><span class="p">:</span> <span class="n">vpn</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">),</span>
        <span class="s1">&#39;Verosimilitud positiva&#39;</span><span class="p">:</span> <span class="n">verosimilitud_positiva</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">),</span>
        <span class="s1">&#39;Verosimilitud negativa&#39;</span><span class="p">:</span> <span class="n">verosimilitud_negativa</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">),</span>
    <span class="p">}</span>
    <span class="c1"># convertimos el resultado en un dataframe</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>  <span class="c1"># es un dataframe</span>
        <span class="o">.</span><span class="n">from_dict</span><span class="p">(</span>   <span class="c1"># creado desde un diccionario (from_dict)</span>
            <span class="n">valores</span><span class="p">,</span>  <span class="c1"># pasamos el diccionario de valores</span>
            <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">,</span>   <span class="c1"># esto hace que las llaves se pasen al índice</span>
            <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Valor&#39;</span><span class="p">]</span> <span class="c1"># esto define el nombre de la columna.</span>
        <span class="p">)</span>
        <span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># redondeamos 3 puntos decimales para que sea legible.</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">resultado</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Función definida&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Función definida
</pre></div>
</div>
</div>
</div>
<p>Veamos cómo funciona con nuestras tabulaciones</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rendimiento_diagnostico</span><span class="p">(</span><span class="n">tab1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Valor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Sensibilidad</th>
      <td>0.870</td>
    </tr>
    <tr>
      <th>Especificidad</th>
      <td>0.935</td>
    </tr>
    <tr>
      <th>VPP</th>
      <td>0.800</td>
    </tr>
    <tr>
      <th>VPN</th>
      <td>0.960</td>
    </tr>
    <tr>
      <th>Verosimilitud positiva</th>
      <td>13.391</td>
    </tr>
    <tr>
      <th>Verosimilitud negativa</th>
      <td>0.139</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="intervalos-de-confianza">
<h2><span class="section-number">5.1.4. </span>Intervalos de confianza<a class="headerlink" href="#intervalos-de-confianza" title="Link to this heading">#</a></h2>
<p>Para cualquier proporción es posible calcular el intervalo de confianza. Hagámoslo para la sensibilidad.
Recordando <span class="math notranslate nohighlight">\(Sensibilidad = VP/(VP+FN)\)</span>
Para calcular utilizaremos el método de Wilson, puede revisar el siguiente paper para conocer cómo funcionan los demás.</p>
<p>Erdoğan S, Gülhan OT. Alternative Confidence Interval Methods Used in the Diagnostic Accuracy Studies. Comput Math Methods Med. 2016;2016:7141050. doi: 10.1155/2016/7141050. Epub 2016 Jul 11. PMID: 27478491; PMCID: PMC4958484.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statsmodels.stats.proportion</span><span class="w"> </span><span class="kn">import</span> <span class="n">proportion_confint</span>

<span class="n">sens</span> <span class="o">=</span> <span class="n">sensibilidad</span><span class="p">(</span><span class="n">tab1</span><span class="p">)</span>
<span class="n">vp</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">vn</span> <span class="o">=</span> <span class="n">descomponer_tabulacion</span><span class="p">(</span><span class="n">tab1</span><span class="p">)</span>
<span class="n">bajo</span><span class="p">,</span> <span class="n">alto</span> <span class="o">=</span> <span class="n">proportion_confint</span><span class="p">(</span>
    <span class="n">count</span><span class="o">=</span><span class="n">vp</span><span class="p">,</span>   <span class="c1"># número de &quot;éxitos&quot;</span>
    <span class="n">nobs</span><span class="o">=</span><span class="n">vp</span><span class="o">+</span><span class="n">fn</span><span class="p">,</span> <span class="c1"># número total de intentos</span>
    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;wilson&#39;</span><span class="p">,</span> <span class="c1"># Revisa la cita. Este método ofrece un buen balance en la estimación.</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Sensibilidad: </span><span class="si">{</span><span class="n">sens</span><span class="si">:</span><span class="s1">.2%</span><span class="si">}</span><span class="s1"> (IC 95% </span><span class="si">{</span><span class="n">bajo</span><span class="si">:</span><span class="s1">.2%</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">alto</span><span class="si">:</span><span class="s1">.2%</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sensibilidad: 86.96% (IC 95% 67.87% - 95.46%)
</pre></div>
</div>
</div>
</div>
<p>Como pudes ver, con base en el tamaño de muestra, el intervalo de confianza es elevado.</p>
<section id="ejercicio">
<h3><span class="section-number">5.1.4.1. </span>Ejercicio<a class="headerlink" href="#ejercicio" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Implementa el cálculo del intervalo de confianza para las demás estimaciones.</p></li>
<li><p>Intenta incorporarlo dentro de la función <code class="docutils literal notranslate"><span class="pre">rendimiento_diagnostico</span></code>.</p></li>
</ol>
<p>Con estas herramientas podemos analizar el rendimiento diagnóstico de pruebas no solo propias de nuestra línea investigativa sino también de estudios que publiquen este tipo de datos.</p>
</section>
</section>
<section id="vpp-bayesianos">
<h2><span class="section-number">5.1.5. </span>VPP Bayesianos<a class="headerlink" href="#vpp-bayesianos" title="Link to this heading">#</a></h2>
<p>Ahora, no podemos cerrar sin hablar de que los valores predictivos son directamente influenciados por la prevalencia de la enfermedad, por lo que se recomienda, en la mayoría de los casos, utilizar el cálculo ajustado a prevalencia (forma bayesiana).</p>
<p>Recordemos que el teorema de bayes se define de la siguiente forma:</p>
<p><span class="math notranslate nohighlight">\(P(Hipótesis|Evidencia) = \frac{P(Evidencia|Hipótesis)P(Hipótesis)}{P(Evidencia)}\)</span></p>
<p>En este contexto la <code class="docutils literal notranslate"><span class="pre">evidencia</span></code> es el resultado del test y la <code class="docutils literal notranslate"><span class="pre">hipótesis</span></code> es que la persona esté enferma (Valor predictivo positivo).
Luego entonces:</p>
<p><span class="math notranslate nohighlight">\(P(Hipótesis|Evidencia) = VPP\)</span></p>
<p><span class="math notranslate nohighlight">\(P(Evidencia|Hipótesis) = Sensibilidad\)</span></p>
<p><span class="math notranslate nohighlight">\(P(Hipótesis) = Prevalencia\)</span></p>
<p><span class="math notranslate nohighlight">\(P(Evidencia) = Probabilidad de test positivo\)</span></p>
<p>La probabilidad de un test positivo está data en los escenarios donde el test es positivo y el paciente tiene la enfermedad por la probabilidad de tener la enfermedad y cuando la enfermedad no está presente pero el test es positivo por la probabilidad de no tener la enfermedad, dicho de otra forma:</p>
<p><span class="math notranslate nohighlight">\(P(Evidencia) = Sensibilidad * Prevalencia + (1-Especificidad) * (1-Prevalencia)\)</span></p>
<p>Implementemos este cálculo en python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">vpp_bayes</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">,</span> <span class="n">prevalencia</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calcula el valor predictivo positivo para la prevalencia&quot;&quot;&quot;</span>
    <span class="n">sens</span> <span class="o">=</span> <span class="n">sensibilidad</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">)</span>
    <span class="n">esp</span> <span class="o">=</span> <span class="n">especificidad</span><span class="p">(</span><span class="n">tabulacion</span><span class="p">)</span>
    <span class="n">numerador</span> <span class="o">=</span> <span class="n">sens</span> <span class="o">*</span> <span class="n">prevalencia</span>
    <span class="n">denominador</span> <span class="o">=</span> <span class="n">numerador</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">esp</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">prevalencia</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">numerador</span> <span class="o">/</span> <span class="n">denominador</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;función vpp_bayes definida&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>función vpp_bayes definida
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vpp</span><span class="p">(</span><span class="n">tab1</span><span class="p">),</span> <span class="n">vpp_bayes</span><span class="p">(</span><span class="n">tab1</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(np.float64(0.8), np.float64(0.7026615969581749))
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Como podemos ver para una prevalencia del 15% nuestro test tiene un rendimiendo medio con un VPP de solo ~70.3%, importante a tener en cuenta con enfermedades raras o estacionales.</p>
</div>
</section>
<section id="id1">
<h2><span class="section-number">5.1.6. </span>Ejercicio<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Implementa la función <code class="docutils literal notranslate"><span class="pre">vpn_bayes</span></code>.</p></li>
<li><p>Busca algún artículo que reporte la sensibilidad y especificidad de un test y utiliza las funciones implementadas para corroborar sus datos.</p></li>
<li><p>Intenta graficar las diferentes medidas de rendimiento diagnóstico utilizando <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> y/o <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>.</p></li>
</ol>
</section>
<section id="nota-sobre-los-datos">
<h2><span class="section-number">5.1.7. </span>Nota sobre los datos<a class="headerlink" href="#nota-sobre-los-datos" title="Link to this heading">#</a></h2>
<p>La base de datos utilizada en esta libreta fue generada con el siguiente código:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">stats</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>     <span class="c1"># tamaño de muestra</span>
<span class="n">prev</span> <span class="o">=</span> <span class="mf">0.15</span> <span class="c1"># prevalencia</span>
<span class="n">sens</span> <span class="o">=</span> <span class="mf">0.87</span> <span class="c1"># sensibilidad</span>
<span class="n">esp</span> <span class="o">=</span> <span class="mf">0.91</span>  <span class="c1"># especificidad</span>
<span class="c1"># El gold standar define la presencia de la enfermedad con 100% de precisión</span>
<span class="c1"># por lo que utilizamos la distribución bernoulli</span>
<span class="n">gold</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">bernoulli</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">prev</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
<span class="n">test</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">bernoulli</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">sens</span><span class="p">)</span> <span class="c1"># en caso positivo usamos la sensibilidad</span>
    <span class="k">if</span> <span class="n">subj</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="c1"># comparación si el sujeto fue positivo</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">bernoulli</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">esp</span><span class="p">)</span><span class="c1"># en caso negativo usamos 1 - especificidad</span>
    <span class="k">for</span> <span class="n">subj</span> <span class="ow">in</span> <span class="n">gold</span> <span class="c1"># por cada sujeto en &quot;gold&quot; (estándar de oro)</span>
<span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Estándar&#39;</span><span class="p">:</span> <span class="n">gold</span><span class="p">,</span> <span class="s1">&#39;Test&#39;</span><span class="p">:</span> <span class="n">test</span><span class="p">})</span> <span class="c1"># convertimos ambas variables a un dataset</span>
<span class="n">data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;datos_dx.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Puedes generar tus propios datos imulados con estos datos.</p>
<p>El código usa una comprension de lista para generar la variable <code class="docutils literal notranslate"><span class="pre">test</span></code>, puedes leer al respecto <a class="reference internal" href="../otras-lecciones/comprensiones.html#comprensiones-target"><span class="std std-ref">aquí</span></a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./unidad-5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Unidad 5: Procedimientos estadísticos frecuentes</p>
      </div>
    </a>
    <a class="right-next"
       href="curvas-roc.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">5.2. </span>Curvas ROC</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#librerias-y-datos">5.1.1. Librerías y datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tablas-de-contingencia">5.1.2. Tablas de contingencia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extraccion-de-datos-de-la-tabulacion">5.1.2.1. Extracción de datos de la tabulación</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rendimiento-diagnostico">5.1.3. Rendimiento diagnóstico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intervalos-de-confianza">5.1.4. Intervalos de confianza</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio">5.1.4.1. Ejercicio</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vpp-bayesianos">5.1.5. VPP Bayesianos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.1.6. Ejercicio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nota-sobre-los-datos">5.1.7. Nota sobre los datos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Christian Alejandro Delaflor Wagner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025. CC BY-NC-ND 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>