
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tema 10: Control de flujo &#8212; Curso-Taller de Análisis Estadístico con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=78d55cf8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
    <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unidad-3/tema-10-control-de-flujo';</script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Tema 11: Funciones" href="tema-11-funciones.html" />
    <link rel="prev" title="Unidad 3: Programación lineal" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Curso-Taller Análisis Estadístico con Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-1/index.html">Unidad 1: Aspectos Básicos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/tema-1-preparacion.html">Tema 1: Preparación inicial</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../unidad-1/tema-2-generalidades/index.html">Tema 2: Generalidades</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/tema-2-generalidades/2.1-algoritmica.html">Tema 2.1: Algorítmica</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/tema-2-generalidades/2.2-programacion.html">Tema 2.2: Programación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/tema-2-generalidades/2.3-python.html">Tema 2.3: Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/tema-3-opciones-de-trabajo.html">Tema 3: ¿Dónde y cómo ejecutar Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/tema-4-jupyter.html">Tema 4: Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/tema-5-primera-libreta.html">Tema 5: Tu primera libreta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/tema-6-conclusion.html">Tema 6: Conclusiones</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-2/index.html">Unidad 2: Python como calculadora</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/tema-7-variables.html">Tema 7: Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/tema-8-tipos-de-datos.html">Tema 8: Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/tema-9-operaciones-logicas.html">Tema 9: Operaciones lógicas</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Unidad 3: Programación lineal</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tema 10: Control de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema-11-funciones.html">Tema 11: Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema-12-librerias.html">Tema 12: Librerías</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema-13-demo.html">Tema 13: Demostración con datos simulados</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-4/index.html">Unidad 4: Aspectos básicos del análisis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/tema-14-manejo-de-datos-tabulados.html">Tema 14: Manejo de datos tabulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/tema-15-palmer-penguins.html">Tema 15: Palmer Penguins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/tema-16-descriptivos-basicos.html">Tema 16: Descriptivos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/tema-17-visualizaciones.html">Tema 17: Visualizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/tema-18-inferencia-basica.html">Tema 18: Inferencia básica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/tema-19-modelado-fundamentos.html">Tema 19: Fundamentos de modelado estadístico</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-5/index.html">Unidad 5: Recetario de análisis estadísticos comunes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tema-20-rendimiento-diagnostico.html">Tema 20: Medidas de rendimiento diagnóstico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tema-21-curvas-roc.html">Tema 21: Curvas ROC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tema-22-medidas-de-asociaci%C3%B3n.html">Tema 22: Medidas de asociación y correlación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tema-23-tama%C3%B1os-efecto.html">Tema 23: Tamaños del efecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tema-24-tama%C3%B1o-muestral.html">Tema 24: Tamaños de muestra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tema-25-anova.html">Tema 25: Análisis de Varianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tema-26-modelos-mixtos.html">Tema 26: Modelos Mixtos</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../unidad-6/index.html">Unidad 5: Por definir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Recursos/index.html">Recursos</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../otras-lecciones/index.html">Otras lecciones</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../otras-lecciones/python-intermedio/index.html">Python Intermedio</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../otras-lecciones/python-intermedio/comprensiones.html">Comprensiones en Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../otras-lecciones/f-strings.html">f-string: Dar formato al texto</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/chrisdewa/curso_python/blob/main/docs_raw/unidad-3/tema-10-control-de-flujo.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/edit/main/docs_raw/unidad-3/tema-10-control-de-flujo.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/issues/new?title=Issue%20on%20page%20%2Funidad-3/tema-10-control-de-flujo.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/unidad-3/tema-10-control-de-flujo.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tema 10: Control de flujo</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bucles">Bucles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for"><code class="docutils literal notranslate"><span class="pre">for</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis">Sintaxis</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-uso">Ejemplo de uso</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio">Ejercicio</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#while"><code class="docutils literal notranslate"><span class="pre">while</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Sintaxis</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Ejemplo de uso</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Ejercicio</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#condicionales">Condicionales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis-basica">Sintaxis básica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-practico">Ejemplo práctico</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expresiones-ternarias">Expresiones ternarias</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Sintaxis</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tema-10-control-de-flujo">
<h1>Tema 10: Control de flujo<a class="headerlink" href="#tema-10-control-de-flujo" title="Link to this heading">#</a></h1>
<p>Uno de los pilares clave en cualquier lenguaje de programación es el control de flujo de la lógica implementada.</p>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p><strong>Control de flujo</strong> es básicamente decir <em>qué corre cuándo</em>.
Qué partes del código deben correr en qué momentos y bajo qué condiciones.</p>
</div>
<p>Si bien hasta ahora podemos utilizar python como usaríamos cualquier calculadora, por medio de código escrito, como el ejemplificado en el siguiente fragmento, para poder realizar operaciones más complejas, es encesario aprender sobre el control de flujo.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">peso</span> <span class="o">=</span> <span class="mi">77</span>
<span class="n">talla</span> <span class="o">=</span> <span class="mf">1.8</span>
<span class="n">imc</span> <span class="o">=</span> <span class="n">peso</span> <span class="o">/</span> <span class="n">talla</span> <span class="o">**</span><span class="mi">2</span>
<span class="n">obeso</span> <span class="o">=</span> <span class="n">imc</span> <span class="o">&gt;</span> <span class="mi">30</span>
<span class="c1"># etcétera</span>
</pre></div>
</div>
<p>Este código es adecuado y útil, pero, ¿qué pasa si queremos calcular esto para, digamos 5 pacientes, o 100 pacientes, qué pasa si ni siquiera sabemos cuántos pacientes van a ser?</p>
<p>Veámoslo a continuación…</p>
<section id="bucles">
<h2>Bucles<a class="headerlink" href="#bucles" title="Link to this heading">#</a></h2>
<p>Los bucles son la herramienta básica para controlar el flujo de operaciones.
Un bucle ejecuta un fragmento de código una cierta cantidad de veces.</p>
<p>En python existen básicamente dos tipos, cuyos detalles se pueden consultar en la siguiente tabla:</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>Iterar</strong>
El término se utiliza para referirse a cada etapa del bucle, es decir, cada parada. Iterar por una lista significa ir pasando por cada uno de sus valores</p>
</div>
<p>|bucle|funcionalidad|
|<code class="docutils literal notranslate"><span class="pre">for</span></code>|Itera cada elemento de una colección dada que sea tipo <code class="docutils literal notranslate"><span class="pre">iterable</span></code>. Útil para realizar una operación en cada elemento de la colección.|
|<code class="docutils literal notranslate"><span class="pre">while</span></code>|El bucle es controlado por un valor <code class="docutils literal notranslate"><span class="pre">bool</span></code> y correrá siempre que sea <code class="docutils literal notranslate"><span class="pre">True</span></code>. Es útil cuando queremos realizar una operación siempre que la condición es cierta y hasta que sea falsa. Es posible generar un bucle infinito que solo se detenga cuando el programa se detenga.|</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>No todos las colecciones son <code class="docutils literal notranslate"><span class="pre">iterable</span></code>. Por ejemplo, <code class="docutils literal notranslate"><span class="pre">set</span></code> no es iterable, pero <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">tuple</span></code> y <code class="docutils literal notranslate"><span class="pre">dict</span></code> sí lo son.
Si intentas un bucle <code class="docutils literal notranslate"><span class="pre">for</span></code> con en elemento no <code class="docutils literal notranslate"><span class="pre">iterable</span></code> python marcará un error tipo <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
</div>
<section id="for">
<h3><code class="docutils literal notranslate"><span class="pre">for</span></code><a class="headerlink" href="#for" title="Link to this heading">#</a></h3>
<section id="sintaxis">
<h4>Sintaxis<a class="headerlink" href="#sintaxis" title="Link to this heading">#</a></h4>
<p>La sintáxis básica del bucle <code class="docutils literal notranslate"><span class="pre">for</span></code> es la sigueinte:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">elemento</span> <span class="ow">in</span> <span class="n">mi_iterable</span><span class="p">:</span> <span class="c1"># inicio</span>
    <span class="c1"># secuencia lógica que correrá</span>
    <span class="k">continue</span> <span class="c1"># cuando aparece esta palabra clave </span>
             <span class="c1"># el bucle pasa automáticamente al siguiente</span>
             <span class="c1"># elemento del iterable</span>
    <span class="k">break</span> <span class="c1"># detiene el bucle cuando aparece</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># este código solo se ejecuta cuando NO se ejecutó break</span>
</pre></div>
</div>
<p>El inicio del bucle se estructura de la sigueinte forma «<code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">each</span> <span class="pre">element</span> <span class="pre">in</span> <span class="pre">iterable</span></code>» y tiene cuatro partes necesarias:</p>
<ol class="arabic simple">
<li><p>La palabra clave <code class="docutils literal notranslate"><span class="pre">for</span></code>, marca el inicio del bucle.</p></li>
<li><p>El nombre de la variable a la que se asignará cada elemento dentro del bucle. En el ejemplo, <code class="docutils literal notranslate"><span class="pre">elemento</span></code>.</p></li>
<li><p>La palabra clave <code class="docutils literal notranslate"><span class="pre">in</span></code>, da paso al iterable.</p></li>
<li><p>El objeto <code class="docutils literal notranslate"><span class="pre">iterable</span></code> por el que <em>iterará</em> el bucle.</p></li>
<li><p>Dos puntos <code class="docutils literal notranslate"><span class="pre">:</span></code> esto es fundamental porque le dice a python que lo que sigue es el cuerpo del bucle.</p></li>
</ol>
<p>Si falta cualquiera de estas partes python marcará un error de sintaxis.</p>
</section>
<section id="ejemplo-de-uso">
<h4>Ejemplo de uso<a class="headerlink" href="#ejemplo-de-uso" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista_de_pacientes</span> <span class="o">=</span> <span class="p">[</span> <span class="c1"># lista de diccionarios, cada uno representa un paciente</span>
    <span class="p">{</span><span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;peso&#39;</span><span class="p">:</span> <span class="mi">72</span><span class="p">,</span> <span class="s1">&#39;talla&#39;</span><span class="p">:</span> <span class="mf">1.8</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;peso&#39;</span><span class="p">:</span> <span class="mi">47</span><span class="p">,</span> <span class="s1">&#39;talla&#39;</span><span class="p">:</span> <span class="mf">1.59</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;peso&#39;</span><span class="p">:</span> <span class="mi">63</span><span class="p">,</span> <span class="s1">&#39;talla&#39;</span><span class="p">:</span> <span class="mf">1.75</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;peso&#39;</span><span class="p">:</span> <span class="mi">69</span><span class="p">,</span> <span class="s1">&#39;talla&#39;</span><span class="p">:</span> <span class="mf">1.53</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;peso&#39;</span><span class="p">:</span> <span class="mi">61</span><span class="p">,</span> <span class="s1">&#39;talla&#39;</span><span class="p">:</span> <span class="mf">1.58</span><span class="p">},</span>
<span class="p">]</span>
<span class="k">for</span> <span class="n">paciente</span> <span class="ow">in</span> <span class="n">lista_de_pacientes</span><span class="p">:</span> <span class="c1"># iteramos sobre la lista de pacientes</span>
    <span class="c1"># cada paciente dentro de la lista es un diccionario</span>
    <span class="c1"># el bucle correrá una vez por cada paciente</span>
    <span class="c1"># calculamos el IMC (Índice de Masa Corporal)</span>
    <span class="n">imc</span> <span class="o">=</span> <span class="n">paciente</span><span class="p">[</span><span class="s1">&#39;peso&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="n">paciente</span><span class="p">[</span><span class="s1">&#39;talla&#39;</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
    <span class="c1"># mostramos el IMC del paciente junto con su ID</span>
    <span class="k">if</span> <span class="n">imc</span> <span class="o">&gt;</span> <span class="mi">30</span><span class="p">:</span>  <span class="c1"># esto lo veremos en detalle en la siguiente sección</span>
        <span class="c1"># pero lo que hacemos es comprobar si el IMC es mayor a 30</span>
        <span class="c1"># si es así, mostramos un mensaje indicando que el paciente es obeso</span>
        <span class="c1"># y salimos del bucle con &#39;break&#39; </span>
        <span class="c1"># es decir, no seguimos iterando sobre los demás pacientes</span>
        <span class="c1"># si no usamos &#39;break&#39;, el bucle seguiría iterando sobre los demás pacientes</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El paciente es obeso&#39;</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="k">if</span> <span class="n">imc</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="p">:</span>
        <span class="c1"># si el IMC es menor o igual a 20, mostramos un mensaje indicando que no es obeso</span>
        <span class="k">continue</span>  <span class="c1"># usamos &#39;continue&#39; para saltar al siguiente paciente</span>
        <span class="c1"># &#39;continue&#39; hace que el bucle salte a la siguiente iteración</span>
        <span class="c1"># es decir, no ejecuta el resto del código en el bucle para este paciente</span>
        <span class="c1"># y pasa al siguiente paciente en la lista</span>
        <span class="c1"># por lo tanto, el paciente número 2 (en la lista original) no se mostrará</span>
        <span class="c1"># porque su IMC es menor o igual a 20</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El IMC del paciente con ID&#39;</span><span class="p">,</span> <span class="n">paciente</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">],</span> <span class="s1">&#39;es&#39;</span><span class="p">,</span> <span class="n">imc</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># este bloque solo se ejecuta si el bucle no se interrumpe con &#39;break&#39;</span>
    <span class="c1"># es decir, si todos los pacientes tienen un IMC menor o igual a 30</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Todos los pacientes tienen un IMC menor a 30&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El IMC del paciente con ID 1 es 22.22222222222222
El IMC del paciente con ID 3 es 20.571428571428573
El IMC del paciente con ID 4 es 29.475842624631554
El IMC del paciente con ID 5 es 24.435186668803073
Todos los pacientes tienen un IMC menor a 30
</pre></div>
</div>
</div>
</div>
<div class="warning admonition">
<p class="admonition-title">Concepto crítico</p>
<p>Observa con detenimiento que la parte del bucle que corre en cada iteración tiene un nivel distinto de sangría.
En python, la sangría (del inglés «indent») separa bloques de código. Todo el código en un mismo nivel de sangría es parte del mismo bloque.</p>
<p>Todos los bucles, funciones, condicionales y clases, aislan su código correspondiente por medio de la sangría.</p>
<p>Todo el código debe estar en el mismo nivel de sangría de acuerdo a su bloque de ejecución, es decir que el siguiente ejemplo dara un error de sintaxis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>  <span class="c1"># sangría apropiada</span>
        <span class="n">element</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># sangría desalineada, error</span>
  <span class="n">element</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># sangría desalineada, error</span>

</pre></div>
</div>
<p>Para usar sangría se requiere al menos un espacio simple pero para tener mejor legiblidad se recomiendan 4 espacios simples. También es posible utilizar tabulaciones.</p>
<p>El código del bloque termina con el último elemento en su nivel de sangría, por ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;el bucle terminó&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>En este ejemplo, los <code class="docutils literal notranslate"><span class="pre">print</span></code> se ejecutarán una vez por cada elemento de la lista, pero el <code class="docutils literal notranslate"><span class="pre">print</span></code> final solo se ejecutará cuando se haya terminado el bucle.</p>
</div>
</section>
<section id="ejercicio">
<h4>Ejercicio<a class="headerlink" href="#ejercicio" title="Link to this heading">#</a></h4>
<p>Altera los valores de la lista de pacientes o agrega nuevos pacientes asegurando que alguno sea obeso para ver cómo cambia el comportamiento del bucle.</p>
</section>
</section>
<section id="while">
<h3><code class="docutils literal notranslate"><span class="pre">while</span></code><a class="headerlink" href="#while" title="Link to this heading">#</a></h3>
<section id="id1">
<h4>Sintaxis<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>La sintaxis básica del bucle <code class="docutils literal notranslate"><span class="pre">while</span></code> es la siguiente:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">condición</span><span class="p">:</span>
    <span class="c1"># ejecutar código</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># igual que for</span>
</pre></div>
</div>
<p>Su sintaxis es muy parecida al bucle <code class="docutils literal notranslate"><span class="pre">for</span></code> pero con diferencia en el encabezado, ya que solo tenemos una condición.
Esta condición es solo un valor booleano, por lo que puede ponerse la expresión en su lugar o el valor como tal. Los siguientes ejemplos son válidos:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">condición</span> <span class="o">=</span> <span class="n">imc</span> <span class="o">&gt;</span> <span class="mi">30</span>
<span class="k">while</span> <span class="n">condición</span><span class="p">:</span>
    <span class="n">hacer_ejercicio</span><span class="p">()</span> <span class="c1"># funciones simuladas</span>
    <span class="n">comer_saludable</span><span class="p">()</span>
    <span class="n">dormir_bien</span><span class="p">()</span>
    <span class="n">imc</span> <span class="o">=</span> <span class="n">recalcular_imc</span><span class="p">()</span> 
    <span class="c1"># cambiamos el valor de la condición cada vez.</span>
    <span class="c1"># de otra forma, el bucle correrá infinitamente</span>
    <span class="n">condición</span> <span class="o">=</span> <span class="n">imc</span> <span class="o">&gt;</span> <span class="mi">30</span>
</pre></div>
</div>
<p>Esto es equivalente a:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">while</span> <span class="n">imc</span> <span class="o">&gt;</span> <span class="mi">30</span><span class="p">:</span>
    <span class="n">hacer_ejercicio</span><span class="p">()</span> <span class="c1"># funciones simuladas</span>
    <span class="n">comer_saludable</span><span class="p">()</span>
    <span class="n">dormir_bien</span><span class="p">()</span>
    <span class="n">imc</span> <span class="o">=</span> <span class="n">recalcular_imc</span><span class="p">()</span> 
</pre></div>
</div>
<p>En el segundo ejemplo, como la condición está en el encabezado del bucle, se ejecuta al principio de cada iteración.
Como recalculamos el IMC al final de cada iteración, cuando inicia la siguiente, se vuelve a comprobar la condición.
Este código va a correr hasta que IMC sea menor a 30.</p>
<div class="error admonition">
<p class="admonition-title">Precaución</p>
<p>Si un bucle <code class="docutils literal notranslate"><span class="pre">while</span></code> nunca cambia su condición, se ejecutará hasta el infinito.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esto se imprimirá una infinidad de veces&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esto no correrá nunca porque el bucle es infinito&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Si ejecutas por error un bucle infinito, puedes salir del programa con <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">c</span></code> si estás en la terminal, o deteniendo el kernel si estás en una libreta.</p>
</div>
</section>
<section id="id2">
<h4>Ejemplo de uso<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<p>Utilizaremos el objeto en memoria de la <code class="docutils literal notranslate"><span class="pre">lista_de_pacientes</span></code> del ejemplo anterior, así que si no lo haz hecho, ejecuta esa celda antes de correr el ejemplo sigueinte.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista_de_pacientes</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;peso&#39;</span><span class="p">:</span> <span class="mi">92</span><span class="p">,</span> <span class="s1">&#39;talla&#39;</span><span class="p">:</span> <span class="mf">1.53</span><span class="p">})</span> <span class="c1"># añadimos un nuevo paciente a la lista</span>
<span class="n">paciente_obeso</span> <span class="o">=</span> <span class="n">lista_de_pacientes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># recuperamos al paciente que acabamos de añadir</span>
<span class="n">imc</span> <span class="o">=</span> <span class="n">paciente_obeso</span><span class="p">[</span><span class="s1">&#39;peso&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="n">paciente_obeso</span><span class="p">[</span><span class="s1">&#39;talla&#39;</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Revisando a </span><span class="si">{</span><span class="n">paciente_obeso</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">, IMC actual: </span><span class="si">{</span><span class="n">imc</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="n">imc</span> <span class="o">&gt;</span> <span class="mi">30</span><span class="p">:</span> <span class="c1"># iniciamos el bucle comprobando si el IMC es mayor a 30</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;El paciente con ID:&quot;</span><span class="p">,</span> <span class="n">paciente_obeso</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">],</span> <span class="s2">&quot;tiene obesidad. Recomendando cambios...&quot;</span><span class="p">)</span>
    <span class="c1"># Simulamos intervención:</span>
    <span class="n">paciente_obeso</span><span class="p">[</span><span class="s1">&#39;peso&#39;</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">2</span> <span class="c1"># reducimos el peso del paciente en 1 kg</span>
    <span class="n">imc</span> <span class="o">=</span> <span class="n">paciente_obeso</span><span class="p">[</span><span class="s1">&#39;peso&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="n">paciente_obeso</span><span class="p">[</span><span class="s1">&#39;talla&#39;</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># recalculamos el IMC</span>
    <span class="c1"># el paso de recalcular el IMC es crítico </span>
    <span class="c1"># porque si no lo hacemos, el bucle sería infinito</span>
    <span class="c1"># mostramos el nuevo IMC</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Nuevo IMC: </span><span class="si">{</span><span class="n">imc</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># irá disminuyendo hasta que sea menor o igual a 30</span>
    
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;El paciente no tiene obesidad.&quot;</span><span class="p">,)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Revisando a 6, IMC actual: 39.30112349950873
El paciente con ID: 6 tiene obesidad. Recomendando cambios...
Nuevo IMC: 38.446751249519416
El paciente con ID: 6 tiene obesidad. Recomendando cambios...
Nuevo IMC: 37.5923789995301
El paciente con ID: 6 tiene obesidad. Recomendando cambios...
Nuevo IMC: 36.73800674954077
El paciente con ID: 6 tiene obesidad. Recomendando cambios...
Nuevo IMC: 35.883634499551455
El paciente con ID: 6 tiene obesidad. Recomendando cambios...
Nuevo IMC: 35.02926224956214
El paciente con ID: 6 tiene obesidad. Recomendando cambios...
Nuevo IMC: 34.17488999957281
El paciente con ID: 6 tiene obesidad. Recomendando cambios...
Nuevo IMC: 33.320517749583495
El paciente con ID: 6 tiene obesidad. Recomendando cambios...
Nuevo IMC: 32.46614549959418
El paciente con ID: 6 tiene obesidad. Recomendando cambios...
Nuevo IMC: 31.611773249604852
El paciente con ID: 6 tiene obesidad. Recomendando cambios...
Nuevo IMC: 30.757400999615534
El paciente con ID: 6 tiene obesidad. Recomendando cambios...
Nuevo IMC: 29.903028749626213
El paciente no tiene obesidad.
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h4>Ejercicio<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<p>Cambia al paciente del bucle anterior para ver cómo es el comportamiento con pacientes no obesos.</p>
</section>
</section>
</section>
<section id="condicionales">
<h2>Condicionales<a class="headerlink" href="#condicionales" title="Link to this heading">#</a></h2>
<p>Las condicionales son nuestro segundo tipo de control de flujo en python.
Una condición hace que un bloque de código solo se ejecute cuando se cumple un criterio dado.</p>
<section id="sintaxis-basica">
<h3>Sintaxis básica<a class="headerlink" href="#sintaxis-basica" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condición</span><span class="p">:</span> <span class="c1"># también hay dos puntos al final de cada encabezado</span>
    <span class="c1"># código en caso de que se cumpla la condición</span>
<span class="k">elif</span> <span class="n">condición_2</span><span class="p">:</span> 
    <span class="c1"># solo se ejecuta si no se cumplió la condición 1</span>
    <span class="c1"># pero sí la condición 2.</span>
<span class="k">elif</span> <span class="n">condición_n</span><span class="p">:</span>
    <span class="c1"># es posible utilizar cualquier número de elif</span>
    <span class="c1"># pero solo se ejecutarán si los previos fallaron</span>
    <span class="c1"># aún si su condición es verdadera.</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># se ejecuta solo si ninguna condición se cumplió</span>
</pre></div>
</div>
</section>
<section id="ejemplo-practico">
<h3>Ejemplo práctico<a class="headerlink" href="#ejemplo-practico" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Toma la lista que definimos previamente  <code class="docutils literal notranslate"><span class="pre">lista_de_pacientes</span></code>.</p></li>
<li><p>Itera por ella para tomar cada paciente utilizando un bucle <code class="docutils literal notranslate"><span class="pre">for</span></code>.</p></li>
<li><p>Imprime el ID del paciente para seguir la pista de cada caso.</p></li>
<li><p>Utiliza condicionales <code class="docutils literal notranslate"><span class="pre">if</span></code> con <code class="docutils literal notranslate"><span class="pre">elif</span></code> y <code class="docutils literal notranslate"><span class="pre">else</span></code> para crear el siguiente flujo:</p>
<pre  class="mermaid">
        flowchart TD
    A[Por cada paciente] --&gt; B[Calcular IMC]
    B --&gt; C{IMC &lt; 20} -- Si --&gt; D[Imprimir Peso bajo]
    C -- No --&gt; E{20 &lt;= IMC &lt; 27 } -- Sí --&gt; F[Imprimir Peso normal]
    E -- No --&gt; G{27 &lt;= IMC &lt; 30} -- Sí --&gt; H[Imprimir Sobrepeso]
    G -- No --&gt; I[Imprimir Obeso]
    </pre></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;reemplaza esto con tu código&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;reemplaza esto con tu código&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="expresiones-ternarias">
<span id="expresion-ternaria-target"></span><h3>Expresiones ternarias<a class="headerlink" href="#expresiones-ternarias" title="Link to this heading">#</a></h3>
<p>Las expresiones ternarias se ejecutan en una sola línea y permiten condicionar una expresión a una operación lógica.
Su uso debe limitarse a expresiones sencillas para no perder legibilidad</p>
<section id="id4">
<h4>Sintaxis<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">condicion</span> <span class="o">=</span> <span class="s2">&quot;Valor cuando expresión es cierta&quot;</span> <span class="k">if</span> <span class="n">dato</span> <span class="o">&gt;</span> <span class="n">cantidad</span> <span class="k">else</span> <span class="s2">&quot;valor cuando expresión es falsa&quot;</span>
</pre></div>
</div>
<p>Ve el siguiente ejemplo</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">imc</span> <span class="o">=</span> <span class="mi">31</span>
<span class="n">obeso</span> <span class="o">=</span> <span class="s2">&quot;Sí&quot;</span> <span class="k">if</span> <span class="n">imc</span> <span class="o">&gt;=</span> <span class="mi">30</span> <span class="k">else</span> <span class="s2">&quot;No&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;¿El paciente es obeso?&quot;</span><span class="p">,</span> <span class="n">obeso</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>¿El paciente es obeso? Sí
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./unidad-3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Unidad 3: Programación lineal</p>
      </div>
    </a>
    <a class="right-next"
       href="tema-11-funciones.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Tema 11: Funciones</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bucles">Bucles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for"><code class="docutils literal notranslate"><span class="pre">for</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis">Sintaxis</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-uso">Ejemplo de uso</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio">Ejercicio</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#while"><code class="docutils literal notranslate"><span class="pre">while</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Sintaxis</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Ejemplo de uso</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Ejercicio</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#condicionales">Condicionales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis-basica">Sintaxis básica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-practico">Ejemplo práctico</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expresiones-ternarias">Expresiones ternarias</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Sintaxis</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Christian Alejandro Delaflor Wagner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Todos los derechos reservados.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>