
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.2. Tipos de datos &#8212; Curso-Taller de Análisis Estadístico con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=78d55cf8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unidad-2/tipos-de-datos';</script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="2.3. Operaciones lógicas" href="operaciones-logicas.html" />
    <link rel="prev" title="2.1. Variables" href="variables.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Curso-Taller Análisis Estadístico con Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-1/index.html">1. Unidad 1: Aspectos Básicos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/preparacion.html">1.1. Preparación inicial</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../unidad-1/generalidades/index.html">1.2. Generalidades</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/generalidades/algoritmica.html">1.2.2. Algorítmica</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/generalidades/programacion.html">1.2.3. Programación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/generalidades/python.html">1.2.4. Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/opciones-de-trabajo.html">1.3. Dónde y cómo ejecutar Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/jupyter.html">1.4. Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/primera-libreta.html">1.5. Tu primera libreta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/conclusion.html">1.6. Conclusiones</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">2. Unidad 2: Python como calculadora</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="variables.html">2.1. Variables</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.2. Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="operaciones-logicas.html">2.3. Operaciones lógicas</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-3/index.html">3. Unidad 3: Fundamentos de programación</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/control-de-flujo.html">3.1. Control de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/funciones.html">3.2. Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/librerias.html">3.3. Librerías</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/demo.html">3.4. Demostración con datos simulados</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-4/index.html">4. Unidad 4: Aspectos básicos del análisis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/manejo-de-datos-tabulados.html">4.1. Manejo de datos tabulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/palmer-penguins.html">4.2. Palmer Penguins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/descriptivos-basicos.html">4.3. Descriptivos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/visualizaciones.html">4.4. Visualizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/inferencia-basica.html">4.5. Inferencia básica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/modelado-fundamentos.html">4.6. Fundamentos de modelado estadístico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/rearreglos-de-datos.html">4.7. Rearreglo de datos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-5/index.html">5. Unidad 5: Procedimientos estadísticos frecuentes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/rendimiento-diagnostico.html">5.1. Medidas de rendimiento diagnóstico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/curvas-roc.html">5.2. Curvas ROC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/medidas-de-asociacion.html">5.3. Medidas de asociación y correlación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tama%C3%B1os-efecto.html">5.4. Tamaños del efecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tama%C3%B1o-muestral.html">5.5. Tamaños de muestra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/anova.html">5.6. Análisis de Varianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/modelos-mixtos.html">5.7. Modelos Mixtos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/sobrevida.html">5.8. Análisis de sobrevida</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/glm.html">5.9. Regresión logística y GLM en <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-6/index.html">6. Unidad 6: Análisis Bayesianos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/actualizaci%C3%B3n-proporcion.html">6.1. Actualización Bayesiana de una Proporción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/pruebas-t.html">6.2. Pruebas T, parte 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/pruebas-t-2.html">6.3. Pruebas T, parte 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-7/index.html">7. Unidad 7: Libretas reutilizables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-7/tama%C3%B1os-de-muestra.html">7.1. Tamaños de muestra</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../otras-lecciones/index.html">8. Otras lecciones</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../otras-lecciones/comprensiones.html">8.1. Comprensiones en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../otras-lecciones/f-strings.html">8.2. f-string: Dar formato al texto</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos.html">9. Recursos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glosario.html">10. Glosario de términos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/chrisdewa/curso_python/blob/main/docs_raw/unidad-2/tipos-de-datos.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/edit/main/docs_raw/unidad-2/tipos-de-datos.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/issues/new?title=Issue%20on%20page%20%2Funidad-2/tipos-de-datos.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/unidad-2/tipos-de-datos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tipos de datos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-un-objeto">2.2.1. ¿Qué es un objeto?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-basicos">2.2.2. Tipos básicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodos-y-atributos">2.2.3. Métodos y Atributos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-para-valores-individuales">2.2.4. Tipos para valores individuales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enteros-int">2.2.4.1. Enteros (<code class="docutils literal notranslate"><span class="pre">int</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flotantes-float">2.2.4.2. Flotantes (<code class="docutils literal notranslate"><span class="pre">float</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#booleanos-bool">2.2.4.3. Booleanos (<code class="docutils literal notranslate"><span class="pre">bool</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cadenas-de-texto-str">2.2.4.4. Cadenas de texto (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipo-nulo-nonetype">2.2.4.5. Tipo Nulo (<code class="docutils literal notranslate"><span class="pre">NoneType</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#colecciones">2.2.5. Colecciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#listas-list">2.2.5.1. Listas (<code class="docutils literal notranslate"><span class="pre">list</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#como-obtener-los-valores-dentro-de-la-lista">2.2.5.1.1. Cómo obtener los valores dentro de la lista</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#indizacion">2.2.5.1.1.1. indización</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#rebanadas-slicing">2.2.5.1.1.2. Rebanadas (Slicing)</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">2.2.5.1.1.3. Ejercicios</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mutabilidad">2.2.5.1.2. Mutabilidad</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tuplas-tuple">2.2.5.2. Tuplas (<code class="docutils literal notranslate"><span class="pre">tuple</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio">2.2.5.2.1. Ejercicio</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjuntos-set">2.2.5.3. Conjuntos (<code class="docutils literal notranslate"><span class="pre">set</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2.2.5.3.1. Ejercicio</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diccionarios-dict">2.2.5.4. Diccionarios (<code class="docutils literal notranslate"><span class="pre">dict</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#acceder-a-los-valores-dentro-del-diccionario">2.2.5.4.1. Acceder a los valores dentro del diccionario</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#agregar-o-cambiar-valores-en-el-diccionario">2.2.5.4.2. agregar o cambiar valores en el diccionario</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.2.5.4.3. Ejercicios</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tipos-de-datos">
<h1><span class="section-number">2.2. </span>Tipos de datos<a class="headerlink" href="#tipos-de-datos" title="Link to this heading">#</a></h1>
<p>Como se revisión en la <a class="reference internal" href="../unidad-1/generalidades/python.html#tema2-tipos-target"><span class="std std-ref">lección 2.3</span></a> y en las lecciones anterior, todos los valores en python son objetos que tienen un cierto tipo.</p>
<section id="que-es-un-objeto">
<h2><span class="section-number">2.2.1. </span>¿Qué es un objeto?<a class="headerlink" href="#que-es-un-objeto" title="Link to this heading">#</a></h2>
<p>Los objetos, en cualquier lenguaje de programación son abstracciones de lógica y valores. Aunque, para comenzar a trabajar con python, no es necesario tener un entendimiento muy profundo del paradigma de <code class="docutils literal notranslate"><span class="pre">Programación</span> <span class="pre">Orientada</span> <span class="pre">a</span> <span class="pre">Objetos</span></code> (OOP, por sus siglas en inglés), para profundizar el dominio le lenguaje, es un concepto fundamental.</p>
<p>En este curso no nos enfocaremos en OOP, pero hay algunos conceptos necesarios que debemos conocer y trataremos en esta libreta.</p>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>Piensa en cada objeto como un pequeño artefacto o robot, las cosas que el artefacto puede <strong>hacer</strong>, son los <code class="docutils literal notranslate"><span class="pre">métodos</span></code>. Las cosas que <strong>tiene</strong> o sus <strong>características</strong> son sus atributos.</p>
</div>
</section>
<section id="tipos-basicos">
<h2><span class="section-number">2.2.2. </span>Tipos básicos<a class="headerlink" href="#tipos-basicos" title="Link to this heading">#</a></h2>
<p>Cada objeto tiene un tipo.
Por ejemplo, los <code class="docutils literal notranslate"><span class="pre">tenis</span></code> son un tipo de <code class="docutils literal notranslate"><span class="pre">calzado</span></code>, y a su vez, el calzado es un tipo de <code class="docutils literal notranslate"><span class="pre">ropa</span></code>.
Así en python, por ejemplo, cada valor posible tiene un tipo. Por ejemplo, el valor <code class="docutils literal notranslate"><span class="pre">True</span></code>, es de tipo <code class="docutils literal notranslate"><span class="pre">bool</span></code>, es decir, booleano, puede ser Verdadero (<code class="docutils literal notranslate"><span class="pre">True</span></code>) o Falso (<code class="docutils literal notranslate"><span class="pre">False</span></code>), pero a su vez, bool es un tipo de <code class="docutils literal notranslate"><span class="pre">int</span></code> o número entero. Es decir que en algunos contextos ``True<code class="docutils literal notranslate"><span class="pre">es</span> <span class="pre">equivalente</span> <span class="pre">a</span></code>1`.</p>
<p>En python existen algunos tipos básicos que pueden consultarse en la sección correspondiente del <a class="reference internal" href="../unidad-1/generalidades/python.html#tema2-tipos-target"><span class="std std-ref">tema 2.3</span></a>.
En las siguientes celdas iremos revisando cada uno de los tipos básicos, su utilidad y ejemplos de cómo y para qué utilizarlos.</p>
</section>
<section id="metodos-y-atributos">
<h2><span class="section-number">2.2.3. </span>Métodos y Atributos<a class="headerlink" href="#metodos-y-atributos" title="Link to this heading">#</a></h2>
<p>Dependiendo del tipo los objetos pueden tener <code class="docutils literal notranslate"><span class="pre">atributos</span></code> y <code class="docutils literal notranslate"><span class="pre">métodos</span></code>.</p>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>Los <strong>Métodos</strong> son funciones asociadas a cada objeto. Piensa en funciones que actúan con el objeto para hacer algo.
Por ejemplo:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">mi_lista.sort()</span></code>
El método <code class="docutils literal notranslate"><span class="pre">sort</span></code>, asociado a una <code class="docutils literal notranslate"><span class="pre">lista</span></code>, ordena la lista en cuestión.
Todos los métodos se ejecutan, con paréntesis, como <code class="docutils literal notranslate"><span class="pre">sort()</span></code>.</p>
</div></blockquote>
<p>Los <strong>Atributos</strong> son variables asociadas al objeto en cuestión, piensa en ellas como características.
Por ejemplo:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">datos.columns</span></code>
El atributo <code class="docutils literal notranslate"><span class="pre">columns</span></code>, asociado a un <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, devuelve una lista de las columnas en el arreglo de datos.
Los atributos no se ejecutan, no tienen paréntesis al final.</p>
</div></blockquote>
</div>
</section>
<section id="tipos-para-valores-individuales">
<h2><span class="section-number">2.2.4. </span>Tipos para valores individuales<a class="headerlink" href="#tipos-para-valores-individuales" title="Link to this heading">#</a></h2>
<p>Estos tipos representan datos individuales y pueden usarse de múltiples formas.
Todos estos valores se adaptan muy bien para el uso de calculadora que estamos trabajando en esta unidad.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Los tipos básicos de valores individuales, como <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code> y <code class="docutils literal notranslate"><span class="pre">NoneType</span></code> son todos inmutables.
Es decir, aunque podemos cambiar la variable reasignándola, no podemos mutar el valor, toma el siguiente ejemplo.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># 2</span>
</pre></div>
</div>
<p>En este ejemplo, <code class="docutils literal notranslate"><span class="pre">x</span></code> inicia con el valor <code class="docutils literal notranslate"><span class="pre">int</span></code> 1 y luego se usa el operador <code class="docutils literal notranslate"><span class="pre">+=</span></code> que es equivalente a <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">1</span></code>.
Es decir, x aumenta una unidad, pero el número «1» no cambia, es inmutable.</p>
</div>
<section id="enteros-int">
<h3><span class="section-number">2.2.4.1. </span>Enteros (<code class="docutils literal notranslate"><span class="pre">int</span></code>)<a class="headerlink" href="#enteros-int" title="Link to this heading">#</a></h3>
<p>Los tipos <code class="docutils literal notranslate"><span class="pre">int</span></code> son números enteros, pueden ser positivos o negativos.
Se codifican con el número en cuestión.
En ciencias de la salud pueden representar tamaños de muestra, número de años cumplidos, etcétera.</p>
</section>
<section id="flotantes-float">
<h3><span class="section-number">2.2.4.2. </span>Flotantes (<code class="docutils literal notranslate"><span class="pre">float</span></code>)<a class="headerlink" href="#flotantes-float" title="Link to this heading">#</a></h3>
<p>Los tipos <code class="docutils literal notranslate"><span class="pre">float</span></code> son números con punto decimal, incluyen también aquellos que su decimal es cero. Por ejemplo el número <code class="docutils literal notranslate"><span class="pre">3.0</span></code> es tipo <code class="docutils literal notranslate"><span class="pre">float</span></code>, no <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
<p>Los <code class="docutils literal notranslate"><span class="pre">int</span></code> y <code class="docutils literal notranslate"><span class="pre">float</span></code> pueden pueden usarse en operaciones matemáticas de todo tipo incluso entre ellas.
En la siguiente celda agrega variables tipo <code class="docutils literal notranslate"><span class="pre">int</span></code> que sean relevantes en tu campo e intenta realizar operaciones matemáticas relevantes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># por ejemplo</span>
<span class="n">tensión_sistólica</span> <span class="o">=</span> <span class="mi">134</span> <span class="c1"># int</span>
<span class="n">tensión_diastólica</span> <span class="o">=</span> <span class="mi">71</span> <span class="c1"># int</span>
<span class="n">tensión_arterial_media</span> <span class="o">=</span> <span class="p">(</span><span class="n">tensión_sistólica</span> <span class="o">+</span> <span class="n">tensión_diastólica</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span> <span class="c1"># float</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tensión_arterial_media</span><span class="p">)</span>

<span class="c1"># pon aqui tus datos y realiza operaciones con ellas</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>92.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="booleanos-bool">
<h3><span class="section-number">2.2.4.3. </span>Booleanos (<code class="docutils literal notranslate"><span class="pre">bool</span></code>)<a class="headerlink" href="#booleanos-bool" title="Link to this heading">#</a></h3>
<p>Los tipos <code class="docutils literal notranslate"><span class="pre">bool</span></code> son valores que pueden tomar un valor «cierto» o «falso», <code class="docutils literal notranslate"><span class="pre">True</span></code> o <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Los tipos <code class="docutils literal notranslate"><span class="pre">bool</span></code> son en realidad descendientes de los <code class="docutils literal notranslate"><span class="pre">int</span></code> <code class="docutils literal notranslate"><span class="pre">0</span></code> (Falso) y <code class="docutils literal notranslate"><span class="pre">1</span></code> (Cierto), así, <code class="docutils literal notranslate"><span class="pre">True</span> <span class="pre">+</span> <span class="pre">True</span> <span class="pre">==</span> <span class="pre">2</span></code>.
Esto puede ser algo confuso pero no tienes que preocuparte por ello en este momento.</p>
</div>
<p>Lo más habitual es generar valores por medio de pruebas lógicas que veremos en otra lección, pero te dejo un ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">imc</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">obeso</span> <span class="o">=</span> <span class="n">imc</span> <span class="o">&gt;=</span> <span class="mi">30</span> <span class="c1"># mayor o igual a 30</span>
<span class="nb">print</span><span class="p">(</span><span class="n">obeso</span><span class="p">)</span> <span class="c1"># True</span>
</pre></div>
</div>
<p>Puedes probar este ejemplo en la celda siguiente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ejemplo</span>
<span class="n">enfermo</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># sí está enfermo</span>
<span class="nb">print</span><span class="p">(</span><span class="n">enfermo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="cadenas-de-texto-str">
<h3><span class="section-number">2.2.4.4. </span>Cadenas de texto (<code class="docutils literal notranslate"><span class="pre">str</span></code>)<a class="headerlink" href="#cadenas-de-texto-str" title="Link to this heading">#</a></h3>
<p>Los strings, de tipo <code class="docutils literal notranslate"><span class="pre">str</span></code> son cadenas de texto, son cualquier texto libre, puede usarse para datos como el nombre del paciente, el identificador de una variante genética, etcétera.</p>
<p>Los <code class="docutils literal notranslate"><span class="pre">str</span></code> reaccionan diferente a las operaciones matemáticas y no todas están implementadas.</p>
<p>Para codificar un <code class="docutils literal notranslate"><span class="pre">str</span></code>, es necesario englobar todo el texto en comillas, pueden ser simples <code class="docutils literal notranslate"><span class="pre">'</span></code> o dobles <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> y es posible escribirlos en múltiples líneas, pero se requiere poner tres comillas en lugar de una.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">una_línea</span> <span class="o">=</span> <span class="s2">&quot;Este str es de una sola línea&quot;</span>
<span class="n">multiples_líneas</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Este texto tiene múltiples</span>

<span class="s2">lineas de texto.</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Siempre revisa que cada par de comillas que se abre también se cierre.
Si dejas unas comillas sin cerrar, python marcará un error.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ejemplos:</span>
<span class="n">nombre</span> <span class="o">=</span> <span class="s1">&#39;Christian&#39;</span>
<span class="n">apellido</span> <span class="o">=</span> <span class="s1">&#39;Delaflor&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nombre</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>        <span class="c1"># multiplicación</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nombre</span> <span class="o">+</span> <span class="n">apellido</span><span class="p">)</span> <span class="c1"># suma</span>

<span class="c1"># practica aquí con otras cadenas de texto y operaciones</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ChristianChristianChristian
ChristianDelaflor
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>Las cadenas de texto <code class="docutils literal notranslate"><span class="pre">str</span></code> son en realidad colecciones formadas por caracteres individuales. Esto quiere decir que puedes utilizar slicing e indización, ordenamiento, etcétera, parecido a las listas como verás en la siguiente sección, solo contempla que las cadenas de texto son inmutables, así que al reordenarlo estás efectivamente cambiando el objeto asociado a la variable, no lo estás mutando.</p>
</div>
</section>
<section id="tipo-nulo-nonetype">
<h3><span class="section-number">2.2.4.5. </span>Tipo Nulo (<code class="docutils literal notranslate"><span class="pre">NoneType</span></code>)<a class="headerlink" href="#tipo-nulo-nonetype" title="Link to this heading">#</a></h3>
<p>El tipo nulo o <code class="docutils literal notranslate"><span class="pre">None</span></code> es un valor único que representa la ausencia de un valor.
Sus usos varían, como cuando se pretende obtener el primer objeto que cumpla alguna característica dentro de una lista pero ningún valor cumple con los parámetros.</p>
</section>
</section>
<section id="colecciones">
<h2><span class="section-number">2.2.5. </span>Colecciones<a class="headerlink" href="#colecciones" title="Link to this heading">#</a></h2>
<p>Las colecciones son tipos que contienen a otros objetos.</p>
<p>A diferencia de los tipos básicos, que son inmutables, la mayoría de las colecciones sí pueden ser mutables, es decir, el objeto puede cambiar sin necesidad de reasignar la variable.</p>
<p>Las colecciones mutables son <code class="docutils literal notranslate"><span class="pre">list</span></code> (listas), <code class="docutils literal notranslate"><span class="pre">set</span></code> (conjuntos) y <code class="docutils literal notranslate"><span class="pre">dict</span></code> (diccionarios).</p>
<p>Las colecciones inmutables, por otro lado, son <code class="docutils literal notranslate"><span class="pre">tuple</span></code> (tuplas) y <code class="docutils literal notranslate"><span class="pre">FrozenSet</span></code> (aunque este último no lo cubriremos en el curso).</p>
<section id="listas-list">
<h3><span class="section-number">2.2.5.1. </span>Listas (<code class="docutils literal notranslate"><span class="pre">list</span></code>)<a class="headerlink" href="#listas-list" title="Link to this heading">#</a></h3>
<p>Este es uno de los principales tipos en python, y los más importantes a aprender en el contexto del análisis de datos.</p>
<p>Las listas contienen objetos de cualquier tipo y pueden ordenarse, agregar o quitar objetos, etcétera.</p>
<p>Para crear una lista, es necesario utilizar corchetes <code class="docutils literal notranslate"><span class="pre">[]</span></code>. Dentro de los corchetes se ponen los valores que se deseen para inicializar la lista, o pueden agregarse más tarde. Analiza el siguiente ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">pares</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">pares</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</pre></div>
</div>
<p>En el ejemplo comenzamos con dos listas, la primera, <code class="docutils literal notranslate"><span class="pre">nums</span></code> contiene los números del 1 al 10, la segunda lista <code class="docutils literal notranslate"><span class="pre">pares</span></code>, inicia vacía. Después tenemos un código que podría parecer algo raro pero es fácil de entender. Primero hay un bucle (no te preocupes, lo veremos luego), que va tomando cada valor de la lista, del primero al último, en orden, (<strong>porque las listas son ORDENADAS</strong>) y va comprobando si el número es o no par. Para comprobar si es par, utiliza el operador «módulo» (<code class="docutils literal notranslate"><span class="pre">%</span></code>), que funciona como una división pero regresa el remanente en lugar del resultado, por lo tanto, si un número es divisible entre 2, no tendrá remanente y ser|á par. Luego, si el número es par, entonces lo anexa (<code class="docutils literal notranslate"><span class="pre">append</span></code>) a la lista de «pares».</p>
<p>Como no hemos cubierto los bucles, el ejemplo puede parecer raro, pero puedes jugar con él, en las celdas de código en esta libreta.</p>
<p>Los principales métodos de las listas son:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Método</p></th>
<th class="head"><p>Función</p></th>
<th class="head"><p>Ejemplo</p></th>
<th class="head"><p>Explicación</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">append</span></code></p></td>
<td><p>Agrega un elemento al final de la lista.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pacientes.append(&quot;María&quot;)</span></code></p></td>
<td><p>Agrega «María» al final de la lista</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">insert</span></code></p></td>
<td><p>Inserta un elemento en una posición específica.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pacientes.insert(1,</span> <span class="pre">&quot;José&quot;)</span></code></p></td>
<td><p>Agrega «José» en la posición 1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">remove</span></code></p></td>
<td><p>Elimina la primera aparición de un elemento por su valor.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pacientes.remove(&quot;Ana&quot;)</span></code></p></td>
<td><p>Remueve la primera «Ana» de la lista</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pop</span></code></p></td>
<td><p>Elimina y devuelve un elemento (por defecto el último).</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ultimo</span> <span class="pre">=</span> <span class="pre">pacientes.pop()</span></code></p></td>
<td><p>Remueve el último elemento de la lista y lo devuelve para asignarlo a la variable</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sort</span></code></p></td>
<td><p>Ordena la lista en orden ascendente (modifica la lista original).</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temperaturas.sort()</span></code></p></td>
<td><p>Ordena la lista de menor a mayor</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reverse</span></code></p></td>
<td><p>Invierte el orden actual de la lista.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">temperaturas.reverse()</span></code></p></td>
<td><p>Invierte el orden de la lista</p></td>
</tr>
</tbody>
</table>
</div>
<section id="como-obtener-los-valores-dentro-de-la-lista">
<h4><span class="section-number">2.2.5.1.1. </span>Cómo obtener los valores dentro de la lista<a class="headerlink" href="#como-obtener-los-valores-dentro-de-la-lista" title="Link to this heading">#</a></h4>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>El concepto de indización y de slicing aplica a las listas y las tuplas, pero también es crítico cuando veamos arreglos de datos, que se utilizan en el análisis estadístico.</p>
</div>
<section id="indizacion">
<h5><span class="section-number">2.2.5.1.1.1. </span>indización<a class="headerlink" href="#indizacion" title="Link to this heading">#</a></h5>
<p>En python la posición de los valores en una colección se marca desde el número cero. Es decir, el primer elemento está en la posición cero, el segundo en la uno, y así sucesivamente.
Para acceder al elemento en la posición <code class="docutils literal notranslate"><span class="pre">n</span></code>, lo que hacemos es utilizar corchetes después de la lista, como si ejecutáramos una función, pero con corchetes en lugar de paréntesis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="c1"># accede al elemento 10 de la lista. </span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frutas</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;manzana&#39;</span><span class="p">,</span> <span class="s1">&#39;pera&#39;</span><span class="p">,</span> <span class="s1">&#39;naranja&#39;</span><span class="p">]</span> <span class="c1"># lista de frutas</span>
<span class="c1"># ejercicio</span>
<span class="c1"># obten el str &quot;pera&quot; de la lista frutas</span>
<span class="n">pera</span> <span class="o">=</span> <span class="s1">&#39;reemplaza esto con tu código&#39;</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">pera</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>reemplaza esto con tu código
</pre></div>
</div>
</div>
</div>
<p>Si una lista no tiene el número de elementos suficientes, python arrojará un error:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;esta celda va a fallar&#39;</span><span class="p">)</span>
<span class="n">frutas</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>esta celda va a fallar
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">IndexError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;esta celda va a fallar&#39;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">frutas</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>

<span class="ne">IndexError</span>: list index out of range
</pre></div>
</div>
</div>
</div>
<p>Los índices también sirven para alterar las listas, por ejemplo, supongamos que queremos cambiar «pera» por «kiwi» en nuestra lista, lo hacemos así:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frutas</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;kiwi&#39;</span> <span class="c1"># cambiamos la fruta en la posición 1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">frutas</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;manzana&#39;, &#39;kiwi&#39;, &#39;naranja&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="rebanadas-slicing">
<h5><span class="section-number">2.2.5.1.1.2. </span>Rebanadas (Slicing)<a class="headerlink" href="#rebanadas-slicing" title="Link to this heading">#</a></h5>
<p>Además de acceder a un solo valor con su posición, también podemos obtener una <strong>sublista</strong> usando lo que se llama <em>slicing</em>, que significa “rebanar”.</p>
<p>La sintaxis general es:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span><span class="p">[</span><span class="n">inicio</span><span class="p">:</span><span class="n">fin</span><span class="p">]</span>
</pre></div>
</div>
<p>Esto devuelve una nueva lista que <strong>incluye</strong> el elemento en la posición <code class="docutils literal notranslate"><span class="pre">inicio</span></code>, pero <strong>excluye</strong> el de la posición <code class="docutils literal notranslate"><span class="pre">fin</span></code>.<br />
Es decir, va de <code class="docutils literal notranslate"><span class="pre">inicio</span></code> hasta <code class="docutils literal notranslate"><span class="pre">fin</span> <span class="pre">-</span> <span class="pre">1</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span>  <span class="c1"># [20, 30, 40]</span>
</pre></div>
</div>
<p>Puedes omitir el inicio o el final si deseas ir desde el principio o hasta el final:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>   <span class="c1"># [10, 20, 30]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">3</span><span class="p">:])</span>   <span class="c1"># [40, 50, 60]</span>
</pre></div>
</div>
<p>También puedes usar un tercer número para indicar el <strong>paso</strong> o la <strong>frecuencia</strong> con la que se seleccionan los elementos:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># [10, 30, 50] (cada dos)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># [20, 40, 60] (pares)</span>
</pre></div>
</div>
<p>Finalmente, puedes usar slicing con pasos negativos para <strong>invertir</strong> la lista:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># [60, 50, 40, 30, 20, 10]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>El slicing <strong>no modifica</strong> la lista original, solo devuelve una nueva lista con los valores seleccionados.</p>
</div>
</section>
<section id="ejercicios">
<h5><span class="section-number">2.2.5.1.1.3. </span>Ejercicios<a class="headerlink" href="#ejercicios" title="Link to this heading">#</a></h5>
<p>Supón la siguiente lista:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">letras</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">,</span> <span class="s2">&quot;f&quot;</span><span class="p">,</span> <span class="s2">&quot;g&quot;</span><span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Extrae una sublista con <code class="docutils literal notranslate"><span class="pre">&quot;c&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;d&quot;</span></code> y <code class="docutils literal notranslate"><span class="pre">&quot;e&quot;</span></code>.</p></li>
<li><p>Extrae las primeras tres letras.</p></li>
<li><p>Extrae todas menos las dos últimas.</p></li>
<li><p>Extrae los elementos en las posiciones impares.</p></li>
<li><p>Imprime la lista al revés.</p></li>
</ol>
<p>Ejecuta tu código en la siguiente celda de código.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;reemplaza esto con tu código&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;reemplaza esto con tu código&#39;
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>En este momento puede ser que te parezca que el slicing es una complicación innecesaria, pero esto está alejado de la realidad.
Lo usaremos más adelante en el curso para manipular arreglos de datos, esto funciona para obtener por ejemplo, un conjunto de columnas, en bases de datos, o para seleccionar grupos de sujetos.</p>
</div>
</section>
</section>
<section id="mutabilidad">
<h4><span class="section-number">2.2.5.1.2. </span>Mutabilidad<a class="headerlink" href="#mutabilidad" title="Link to this heading">#</a></h4>
<p>Como se comentó al principio de la lección, en python existen algunos tipos mutables y otros inmutables, las listas son efectivamente mutables, como verás en la siguiente celda.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># lista vacía</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">lista</span><span class="p">))</span> <span class="c1"># imprime el id de la lista vacía</span>
<span class="c1"># el id es un número único que identifica el objeto en memoria</span>
<span class="c1"># solo un objeto puede tener un id en un momento dado</span>
<span class="n">lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;h&#39;</span><span class="p">)</span>
<span class="n">lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
<span class="n">lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span> <span class="c1"># imprime la lista con los elementos añadidos</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">lista</span><span class="p">))</span> <span class="c1"># imprime el id de la lista con los elementos añadidos</span>
<span class="c1"># el id no ha cambiado, porque la lista es el mismo objeto en memoria</span>
<span class="c1"># intentemos eso mismo con un `int`</span>
<span class="n">numero</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># int</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span> <span class="c1"># imprime el id del int</span>
<span class="n">numero</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># incrementamos el int</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numero</span><span class="p">)</span> <span class="c1"># imprime el int incrementado</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span> <span class="c1"># imprime el id del int incrementado</span>
<span class="c1"># el id ha cambiado, porque el int es un objeto inmutable</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1654615809728
[&#39;h&#39;, &#39;z&#39;, &#39;a&#39;]
1654615809728
140704208966696
6
140704208966728
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="tuplas-tuple">
<h3><span class="section-number">2.2.5.2. </span>Tuplas (<code class="docutils literal notranslate"><span class="pre">tuple</span></code>)<a class="headerlink" href="#tuplas-tuple" title="Link to this heading">#</a></h3>
<p>Las tuplas son prácticamente idénticas a las listas, pero con una diferencia importante, <strong>son inmutables</strong>, eso quiere decir que las tuplas luego de ser inicializadas no pueden ser modificadas, no se pueden agregar o quitar elementos, ni siquiera reordenarlas.</p>
<p>Para inicializar una tupla, simplemente engloba a los valores en paréntesis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">mi_tupla</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>

</pre></div>
</div>
<p>Las tuplas son útiles porque, aunque pierdan función con respecto a las listas, son más ligeras en la memoria y muy importantemente, son <code class="docutils literal notranslate"><span class="pre">hashable</span></code>, lo que quiere decir que pueden ser utilizadas como llaves de diccionarios.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Los tipos <code class="docutils literal notranslate"><span class="pre">Hashable</span></code>, implementan un método <code class="docutils literal notranslate"><span class="pre">__hash__()</span></code> que devuelve un valor único para este objeto, el hash es como un identificador que solo existe para esa configuración del objeto.</p>
</div>
<section id="ejercicio">
<h4><span class="section-number">2.2.5.2.1. </span>Ejercicio<a class="headerlink" href="#ejercicio" title="Link to this heading">#</a></h4>
<p>intenta ver que puedes hacer con las tuplas, usa los mismos métodos que has usado con las listas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ejercicio: </span>
<span class="c1"># intenta obtener valores de la tupla, cambiar valores, etc.</span>
<span class="s1">&#39;reemplaza esto con tu código&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;reemplaza esto con tu código&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="conjuntos-set">
<h3><span class="section-number">2.2.5.3. </span>Conjuntos (<code class="docutils literal notranslate"><span class="pre">set</span></code>)<a class="headerlink" href="#conjuntos-set" title="Link to this heading">#</a></h3>
<p>Los conjuntos, o sets, son colecciones <strong>NO ORDENADAS</strong> de valores <strong>ÚNICOS</strong>. Esto quiere decir que dentro de un set solo existe una sola versión de cada objeto, si más versiones quieren ser incorporadas, serán ignoradas.</p>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>Se puede crear sets de cualquier tipo de colecciones.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">adn</span> <span class="o">=</span> <span class="s1">&#39;AACTCACTTTCGGTACTTGCA&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">adn</span><span class="p">))</span> 
<span class="c1"># {&#39;A&#39;, &#39;C&#39;, &#39;T&#39;, &#39;G&#39;}, quizá no en ese mismo orden</span>
</pre></div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>Como no tienen orden, no es posible usar indización ni slicing con los sets.</p>
</div>
<p>Los sets son útiles sobre todo en comparaciones, por ejemplo, si queremos saber si dos conjuntos contienen los mismos objetos únicos o conocer cuáles están en ambos, por ejemplo, como verás en la siguiente celda.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sujetos_grupo_a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Juan&#39;</span><span class="p">,</span> <span class="s1">&#39;María&#39;</span><span class="p">,</span> <span class="s1">&#39;Pedro&#39;</span><span class="p">}</span> <span class="c1"># conjunto de sujetos del grupo A</span>
<span class="n">sujetos_grupo_b</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Ana&#39;</span><span class="p">,</span> <span class="s1">&#39;Pedro&#39;</span><span class="p">,</span> <span class="s1">&#39;Luis&#39;</span><span class="p">}</span> <span class="c1"># conjunto de sujetos del grupo B</span>
<span class="c1"># identificar los sujetos que están en ambos grupos</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sujetos_grupo_a</span> <span class="o">&amp;</span> <span class="n">sujetos_grupo_b</span><span class="p">)</span> <span class="c1"># intersección de los conjuntos</span>
<span class="c1"># identificar los sujetos que están en el grupo A pero no en el grupo B </span>
<span class="nb">print</span><span class="p">(</span><span class="n">sujetos_grupo_a</span> <span class="o">-</span> <span class="n">sujetos_grupo_b</span><span class="p">)</span> <span class="c1"># diferencia de los conjuntos</span>
<span class="c1"># identificar los sujetos que están en el grupo B pero no en el grupo A</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sujetos_grupo_b</span> <span class="o">-</span> <span class="n">sujetos_grupo_a</span><span class="p">)</span> <span class="c1"># diferencia de los conjuntos</span>
<span class="c1"># identificar los sujetos que están en al menos uno de los grupos</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sujetos_grupo_a</span> <span class="o">|</span> <span class="n">sujetos_grupo_b</span><span class="p">)</span> <span class="c1"># unión de los conjuntos</span>
<span class="c1"># identificar los sujetos que están en el grupo A o en el grupo B pero no en ambos</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sujetos_grupo_a</span> <span class="o">^</span> <span class="n">sujetos_grupo_b</span><span class="p">)</span> <span class="c1"># diferencia simétrica de los conjuntos</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Pedro&#39;}
{&#39;María&#39;, &#39;Juan&#39;}
{&#39;Luis&#39;, &#39;Ana&#39;}
{&#39;Luis&#39;, &#39;Juan&#39;, &#39;María&#39;, &#39;Pedro&#39;, &#39;Ana&#39;}
{&#39;Juan&#39;, &#39;María&#39;, &#39;Luis&#39;, &#39;Ana&#39;}
</pre></div>
</div>
</div>
</div>
<section id="id1">
<h4><span class="section-number">2.2.5.3.1. </span>Ejercicio<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>Crea un conjunto con tus amigos y otro con tus colegas y realiza operaciones con ellos, como las que has visto con los conjuntos anteriores</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;cambia esto por tu código&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;cambia esto por tu código&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="diccionarios-dict">
<h3><span class="section-number">2.2.5.4. </span>Diccionarios (<code class="docutils literal notranslate"><span class="pre">dict</span></code>)<a class="headerlink" href="#diccionarios-dict" title="Link to this heading">#</a></h3>
<p>Los diccionarios son uno de los tipos más importantes y relevantes en el contexto del análisis de datos. Están formados por dos partes, las <strong>llaves</strong> (keys, en inglés) y los <strong>valores</strong>.</p>
<p>Las llaves deben ser valores <code class="docutils literal notranslate"><span class="pre">hashable</span></code>, como <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, etcétera, ya que solo puede existir una misma llave con ese valor específico, de hecho, las llaves, como colección, son parecidas al <code class="docutils literal notranslate"><span class="pre">set</span></code>, en donde solo existe una versión del mismo valor.</p>
<p>Los valores no tienen restricción y puede ser cualquier objeto en python, incluyendo colecciones.</p>
<p>Para construir un diccionario, se utilizan llaves <code class="docutils literal notranslate"><span class="pre">{}</span></code> y se separa cada llave de su valor por dos puntos <code class="docutils literal notranslate"><span class="pre">:</span></code>, separando cada par con coma:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mi_diccionario</span> <span class="o">=</span> <span class="p">{</span><span class="n">llave1</span><span class="p">:</span> <span class="n">valor1</span><span class="p">,</span> <span class="n">llave2</span><span class="p">:</span> <span class="n">valor2</span><span class="p">,</span> <span class="n">llave3</span><span class="p">:</span><span class="n">valor3</span><span class="p">}</span>
</pre></div>
</div>
<p>El siguiente es un diccionario válido, con él verás la relevancia de los diccionarios.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sujeto</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;ALP&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;edad&#39;</span><span class="p">:</span> <span class="mi">38</span><span class="p">,</span>
    <span class="s1">&#39;enfermo&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;peso&#39;</span><span class="p">:</span> <span class="mi">72</span><span class="p">,</span>
    <span class="s1">&#39;talla&#39;</span><span class="p">:</span> <span class="mf">1.73</span><span class="p">,</span>
    <span class="s1">&#39;comorbilidades&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;DM2&#39;</span><span class="p">,</span> <span class="s1">&#39;HAS&#39;</span><span class="p">]</span>
<span class="p">}</span>

</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Los conjuntos <code class="docutils literal notranslate"><span class="pre">set</span></code> también utilizan las llaves <code class="docutils literal notranslate"><span class="pre">{}</span></code>, al igual que los diccionarios, pero no te confundas, el formato <code class="docutils literal notranslate"><span class="pre">{llave:valor}</span></code> es para <code class="docutils literal notranslate"><span class="pre">dict</span></code> y el formato <code class="docutils literal notranslate"><span class="pre">{valor1,</span> <span class="pre">valor2}</span></code> es para los sets.</p>
</div>
<section id="acceder-a-los-valores-dentro-del-diccionario">
<h4><span class="section-number">2.2.5.4.1. </span>Acceder a los valores dentro del diccionario<a class="headerlink" href="#acceder-a-los-valores-dentro-del-diccionario" title="Link to this heading">#</a></h4>
<p>Supongamos que trabajamos con el ejemplo anterior, el diccionario <code class="docutils literal notranslate"><span class="pre">sujeto</span></code>, que corresponde a la información de un paciente.
Se utilizan los mismos corchetes <code class="docutils literal notranslate"><span class="pre">[]</span></code> pero en lugar del índice del objeto, vamos a poner el la llave del valor al que queremos acceder, por ejemplo, si quisiéramos saber qué edad tiene el paciente:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">edad</span> <span class="o">=</span> <span class="n">sujeto</span><span class="p">[</span><span class="s1">&#39;edad&#39;</span><span class="p">]</span>

</pre></div>
</div>
<p>Como se accede al objeto asociado con la llave en cuestión, es posible interactuar directamente por ejemplo, si queremos acceder a la lista de comorbilidades y obtener el primer valor (DM2), el código sería:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">primera_comorbilidad</span> <span class="o">=</span> <span class="n">sujeto</span><span class="p">[</span><span class="s1">&#39;comorbilidades&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># DM2</span>
</pre></div>
</div>
<p>Como ves, el primer juego de corchetes es para la llave, pero el segundo es para la lista. Es decir que en este ejemplo, <code class="docutils literal notranslate"><span class="pre">sujeto['comorbilidades']</span></code> es lo mismo que si tuviéramos directamente la lista<code class="docutils literal notranslate"><span class="pre">['DM2',</span> <span class="pre">'HAS']</span></code>.</p>
</section>
<section id="agregar-o-cambiar-valores-en-el-diccionario">
<h4><span class="section-number">2.2.5.4.2. </span>agregar o cambiar valores en el diccionario<a class="headerlink" href="#agregar-o-cambiar-valores-en-el-diccionario" title="Link to this heading">#</a></h4>
<p>Similar a las listas, se hace por medio de corchetes con la llave con la que queremos interactuar:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sujeto</span><span class="p">[</span><span class="s1">&#39;edad&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># agregar un año a la edad del paciente</span>
<span class="n">sujeto</span><span class="p">[</span><span class="s1">&#39;comorbilidades&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;TDAH&#39;</span><span class="p">)</span> <span class="c1"># agregar una comorbilidad</span>
<span class="n">sujeto</span><span class="p">[</span><span class="s1">&#39;hace ejercicio&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># agregar una nueva llave y valor</span>
</pre></div>
</div>
<p>Para quitar un par de llave y valor del diccionario, se utiliza la palabra clave <code class="docutils literal notranslate"><span class="pre">del</span></code>, de esta forma: <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">sujeto['peso']</span></code>, esto quitaría la llave y el valor de <code class="docutils literal notranslate"><span class="pre">&quot;peso&quot;</span></code> del diccionario.</p>
</section>
<section id="id2">
<h4><span class="section-number">2.2.5.4.3. </span>Ejercicios<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sujeto</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;ALP&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;edad&#39;</span><span class="p">:</span> <span class="mi">38</span><span class="p">,</span>
    <span class="s1">&#39;enfermo&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;peso&#39;</span><span class="p">:</span> <span class="mi">72</span><span class="p">,</span>
    <span class="s1">&#39;talla&#39;</span><span class="p">:</span> <span class="mf">1.73</span><span class="p">,</span>
    <span class="s1">&#39;comorbilidades&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;DM2&#39;</span><span class="p">,</span> <span class="s1">&#39;HAS&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sujeto</span><span class="p">)</span>
<span class="c1"># 1. imprme el nombre del sujeto</span>
<span class="c1"># 2. imprime la última comorbilidad del sujeto</span>
<span class="c1"># 3. añade una nueva comorbilidad al sujeto</span>
<span class="c1"># 4. agrega una nueva clave al sujeto llamada &quot;tratamiento&quot; y asigna un valor</span>
<span class="c1"># 5. suprime la clave &quot;enfermo&quot; del sujeto</span>
<span class="c1"># 6. agrega una variable de &quot;imc&quot; al sujeto y calcula el IMC usando la fórmula: peso / talla ^ 2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;nombre&#39;: &#39;ALP&#39;, &#39;edad&#39;: 38, &#39;enfermo&#39;: True, &#39;peso&#39;: 72, &#39;talla&#39;: 1.73, &#39;comorbilidades&#39;: [&#39;DM2&#39;, &#39;HAS&#39;]}
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./unidad-2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="variables.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title"><span class="section-number">2.1. </span>Variables</p>
      </div>
    </a>
    <a class="right-next"
       href="operaciones-logicas.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">2.3. </span>Operaciones lógicas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-un-objeto">2.2.1. ¿Qué es un objeto?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-basicos">2.2.2. Tipos básicos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodos-y-atributos">2.2.3. Métodos y Atributos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-para-valores-individuales">2.2.4. Tipos para valores individuales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enteros-int">2.2.4.1. Enteros (<code class="docutils literal notranslate"><span class="pre">int</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flotantes-float">2.2.4.2. Flotantes (<code class="docutils literal notranslate"><span class="pre">float</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#booleanos-bool">2.2.4.3. Booleanos (<code class="docutils literal notranslate"><span class="pre">bool</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cadenas-de-texto-str">2.2.4.4. Cadenas de texto (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipo-nulo-nonetype">2.2.4.5. Tipo Nulo (<code class="docutils literal notranslate"><span class="pre">NoneType</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#colecciones">2.2.5. Colecciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#listas-list">2.2.5.1. Listas (<code class="docutils literal notranslate"><span class="pre">list</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#como-obtener-los-valores-dentro-de-la-lista">2.2.5.1.1. Cómo obtener los valores dentro de la lista</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#indizacion">2.2.5.1.1.1. indización</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#rebanadas-slicing">2.2.5.1.1.2. Rebanadas (Slicing)</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">2.2.5.1.1.3. Ejercicios</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mutabilidad">2.2.5.1.2. Mutabilidad</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tuplas-tuple">2.2.5.2. Tuplas (<code class="docutils literal notranslate"><span class="pre">tuple</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio">2.2.5.2.1. Ejercicio</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjuntos-set">2.2.5.3. Conjuntos (<code class="docutils literal notranslate"><span class="pre">set</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2.2.5.3.1. Ejercicio</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diccionarios-dict">2.2.5.4. Diccionarios (<code class="docutils literal notranslate"><span class="pre">dict</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#acceder-a-los-valores-dentro-del-diccionario">2.2.5.4.1. Acceder a los valores dentro del diccionario</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#agregar-o-cambiar-valores-en-el-diccionario">2.2.5.4.2. agregar o cambiar valores en el diccionario</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.2.5.4.3. Ejercicios</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Christian Alejandro Delaflor Wagner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025. CC BY-NC-ND 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>