
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Formas de trabajar con Python &#8212; Curso-Taller de Python para Análisis Estadístico en Ciencias de la Salud</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Unidad 1/tema 3 - opciones para trabajar';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Parte 3: Python" href="tema%202%20-%20Generalidades/parte%203%20-%20python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Curso-Taller de Python para Análisis Estadístico en Ciencias de la Salud - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Curso-Taller de Python para Análisis Estadístico en Ciencias de la Salud - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Curso-Taller de Python para Análisis Estadístico en Ciencias de la Salud
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Unidad 1: Aspectos Básicos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tema%201%20-%20preparaci%C3%B3n.html">Tema 1. Preparación inicial</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tema%202%20-%20Generalidades/index.html">Tema 2: Generalidades</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tema%202%20-%20Generalidades/parte%201%20-%20programaci%C3%B3n.html">Parte 1: Programación</a></li>
<li class="toctree-l3"><a class="reference internal" href="tema%202%20-%20Generalidades/parte%202%20-%20algor%C3%ADtmica.html">Parte 2: Algorítmica</a></li>
<li class="toctree-l3"><a class="reference internal" href="tema%202%20-%20Generalidades/parte%203%20-%20python.html">Parte 3: Python</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Formas de trabajar con Python</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/issues/new?title=Issue%20on%20page%20%2FUnidad 1/tema 3 - opciones para trabajar.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Unidad 1/tema 3 - opciones para trabajar.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Formas de trabajar con Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#en-la-nube-google-colab">En la nube - Google Colab</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ventajas">Ventajas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desventajas">Desventajas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-usarlo">Cómo usarlo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-en-tu-computadora">Local - En tu computadora</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opcion-1-instalador-oficial-de-python">Opción 1: Instalador oficial de Python</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pasos">Pasos:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#que-se-puede-hacer">¿Qué se puede hacer?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opcion-2-astral-uv">Opción 2: Astral UV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opcion-3-anaconda">Opción 3: Anaconda</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Ventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Desventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#para-quien-es-util">¿Para quién es útil?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-entre-opciones">Comparación entre opciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlab">JupyterLab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editores-de-texto-recomendados">Editores de texto recomendados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-un-script-de-python">¿Qué es un script de Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recomendaciones">Recomendaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proximos-pasos">Próximos pasos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="formas-de-trabajar-con-python">
<h1>Formas de trabajar con Python<a class="headerlink" href="#formas-de-trabajar-con-python" title="Link to this heading">#</a></h1>
<p>En este tema exploramos las distintas formas de ejecutar código Python, desde opciones simples en la nube hasta instalaciones avanzadas y flexibles en tu computadora.</p>
<section id="en-la-nube-google-colab">
<h2>En la nube - Google Colab<a class="headerlink" href="#en-la-nube-google-colab" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://colab.research.google.com/">Google Colab</a> es un servicio gratuito que permite escribir y ejecutar código Python desde el navegador.
Cuando lo usas, se te asigna una computadora virtual que ya tiene instalado todo lo necesario para trabajar, todo ocurre en la nube, sin que tu computadora necesite hacer nada más que conectarse a colab.</p>
<section id="ventajas">
<h3>Ventajas<a class="headerlink" href="#ventajas" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>No requiere instalación.</p></li>
<li><p>Funciona desde cualquier sistema operativo (Windows, Mac, Linux, Chromebook).</p></li>
<li><p>Se integra con Google Drive.</p></li>
<li><p>Incluye bibliotecas como <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.</p></li>
</ul>
</section>
<section id="desventajas">
<h3>Desventajas<a class="headerlink" href="#desventajas" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Depende de conexión a internet.</p></li>
<li><p>Puede ser más lento que trabajar localmente.</p></li>
<li><p>Tiene límites en uso prolongado (desconexión por inactividad).</p></li>
</ul>
</section>
<section id="como-usarlo">
<h3>Cómo usarlo<a class="headerlink" href="#como-usarlo" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Accede a <a class="reference external" href="https://colab.research.google.com/">https://colab.research.google.com/</a></p></li>
<li><p>Inicia sesión con tu cuenta de Google.</p></li>
<li><p>Selecciona “Nuevo notebook”.</p></li>
<li><p>Escribe código como:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola mundo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Haz clic en el botón ▶ para ejecutarlo.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="local-en-tu-computadora">
<h2>Local - En tu computadora<a class="headerlink" href="#local-en-tu-computadora" title="Link to this heading">#</a></h2>
<p>Instalar Python localmente da más control y velocidad. Es la mejor opción si deseas trabajar sin conexión o construir proyectos complejos.</p>
<hr class="docutils" />
<section id="opcion-1-instalador-oficial-de-python">
<h3>Opción 1: Instalador oficial de Python<a class="headerlink" href="#opcion-1-instalador-oficial-de-python" title="Link to this heading">#</a></h3>
<p>La forma más directa de instalar Python es desde <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p>
<section id="pasos">
<h4>Pasos:<a class="headerlink" href="#pasos" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Descarga el instalador para tu sistema operativo.</p></li>
<li><p>En Windows: <strong>activa la opción “Add Python to PATH”</strong>.</p></li>
<li><p>Completa la instalación.</p></li>
</ol>
</section>
<section id="que-se-puede-hacer">
<h4>¿Qué se puede hacer?<a class="headerlink" href="#que-se-puede-hacer" title="Link to this heading">#</a></h4>
<p>Una vez instalado, puedes:</p>
<ul>
<li><p>Ejecutar Python desde terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python
</pre></div>
</div>
</li>
<li><p>Crear entornos virtuales:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</pre></div>
</div>
</li>
<li><p>Instalar herramientas como JupyterLab:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate<span class="w">      </span><span class="c1"># en Windows</span>
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w">     </span><span class="c1"># en Linux/Mac</span>
pip<span class="w"> </span>install<span class="w"> </span>jupyterlab
jupyter<span class="w"> </span>lab
</pre></div>
</div>
</li>
</ul>
<p>Este método es flexible y profesional, pero requiere cuidado al manejar versiones y entornos si trabajas en varios proyectos. Para un novato puede ser complejo y es dificil cambiar entre versiones de python.</p>
</section>
</section>
<hr class="docutils" />
<section id="opcion-2-astral-uv">
<h3>Opción 2: Astral UV<a class="headerlink" href="#opcion-2-astral-uv" title="Link to this heading">#</a></h3>
</section>
<section id="opcion-3-anaconda">
<h3>Opción 3: Anaconda<a class="headerlink" href="#opcion-3-anaconda" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://www.anaconda.com/">Anaconda</a> es una distribución completa para ciencia de datos, análisis numérico y machine learning.</p>
<section id="id1">
<h4>Ventajas<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Incluye Jupyter, Spyder, pandas, numpy, matplotlib, etc.</p></li>
<li><p>Tiene su propio gestor de entornos: <code class="docutils literal notranslate"><span class="pre">conda</span></code>.</p></li>
<li><p>Funciona bien para usuarios sin conocimientos técnicos que quieren instalar todo de una vez.</p></li>
</ul>
</section>
<section id="id2">
<h4>Desventajas<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Es muy pesada (&gt;3 GB).</p></li>
<li><p>Su entorno <code class="docutils literal notranslate"><span class="pre">base</span></code> puede volverse difícil de mantener si no se usan entornos específicos.</p></li>
<li><p>No es estrictamente necesario si ya sabes usar <code class="docutils literal notranslate"><span class="pre">pip</span></code> o <code class="docutils literal notranslate"><span class="pre">uv</span></code>.</p></li>
</ul>
</section>
<section id="para-quien-es-util">
<h4>¿Para quién es útil?<a class="headerlink" href="#para-quien-es-util" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Personas que trabajen en ciencia de datos, biología computacional, finanzas, investigación.</p></li>
<li><p>Quienes quieran evitar instalar paquetes uno a uno.</p></li>
<li><p>Docentes que busquen entornos estandarizados para talleres.</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="comparacion-entre-opciones">
<h2>Comparación entre opciones<a class="headerlink" href="#comparacion-entre-opciones" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Método</p></th>
<th class="head"><p>Requiere instalación</p></th>
<th class="head"><p>Facilidad de uso</p></th>
<th class="head"><p>Ideal para…</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Google Colab</p></td>
<td><p>No</p></td>
<td><p>Muy alta</p></td>
<td><p>Primer contacto, clases, pruebas</p></td>
</tr>
<tr class="row-odd"><td><p>Instalador oficial</p></td>
<td><p>Sí</p></td>
<td><p>Media</p></td>
<td><p>Uso general, proyectos variados</p></td>
</tr>
<tr class="row-even"><td><p>UV</p></td>
<td><p>Sí</p></td>
<td><p>Alta</p></td>
<td><p>Desarrollo reproducible, proyectos</p></td>
</tr>
<tr class="row-odd"><td><p>Anaconda</p></td>
<td><p>Sí</p></td>
<td><p>Alta</p></td>
<td><p>Ciencia de datos, talleres, investigación</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="jupyterlab">
<h2>JupyterLab<a class="headerlink" href="#jupyterlab" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://jupyter.org/">JupyterLab</a> es una interfaz web que permite ejecutar código Python en bloques (celdas), visualizar resultados, escribir notas y generar gráficos.</p>
<p>Ideal para:</p>
<ul class="simple">
<li><p>Aprender paso a paso.</p></li>
<li><p>Crear cuadernos de ejercicios.</p></li>
<li><p>Analizar datos.</p></li>
</ul>
<p>Se instala con:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>jupyterlab
</pre></div>
</div>
<p>O bien en <code class="docutils literal notranslate"><span class="pre">uv</span></code> o <code class="docutils literal notranslate"><span class="pre">conda</span></code>.</p>
<p>Para ejecutarlo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>lab
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="editores-de-texto-recomendados">
<h2>Editores de texto recomendados<a class="headerlink" href="#editores-de-texto-recomendados" title="Link to this heading">#</a></h2>
<p>Puedes escribir código Python en cualquier editor, pero algunos tienen ventajas:</p>
<ul class="simple">
<li><p><strong>VS Code</strong>: muy potente, con extensiones para Python y Jupyter.</p></li>
<li><p><strong>JupyterLab</strong>: permite combinar código, gráficos y texto.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="que-es-un-script-de-python">
<h2>¿Qué es un script de Python?<a class="headerlink" href="#que-es-un-script-de-python" title="Link to this heading">#</a></h2>
<p>Un archivo <code class="docutils literal notranslate"><span class="pre">.py</span></code> es un script: una secuencia de instrucciones.</p>
<p>Ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># archivo hola.py</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola mundo&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Se ejecuta con:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>hola.py
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="recomendaciones">
<h2>Recomendaciones<a class="headerlink" href="#recomendaciones" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Si solo quieres probar Python → usa <strong>Google Colab</strong>.</p></li>
<li><p>Si quieres trabajar offline con control → usa <strong>Instalador oficial + venv o uv</strong>.</p></li>
<li><p>Si tu enfoque es ciencia de datos → <strong>Anaconda o uv con JupyterLab</strong>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="proximos-pasos">
<h2>Próximos pasos<a class="headerlink" href="#proximos-pasos" title="Link to this heading">#</a></h2>
<p>Ya puedes ejecutar código Python. En el siguiente tema aprenderás a escribir tus primeros programas, trabajar con variables y hacer operaciones básicas.</p>
<div class="math notranslate nohighlight">
\[
\bar{x} = \frac{\sum{x_i}}{n}
\]</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Unidad 1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tema%202%20-%20Generalidades/parte%203%20-%20python.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Parte 3: Python</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#en-la-nube-google-colab">En la nube - Google Colab</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ventajas">Ventajas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desventajas">Desventajas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-usarlo">Cómo usarlo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-en-tu-computadora">Local - En tu computadora</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opcion-1-instalador-oficial-de-python">Opción 1: Instalador oficial de Python</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pasos">Pasos:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#que-se-puede-hacer">¿Qué se puede hacer?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opcion-2-astral-uv">Opción 2: Astral UV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opcion-3-anaconda">Opción 3: Anaconda</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Ventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Desventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#para-quien-es-util">¿Para quién es útil?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-entre-opciones">Comparación entre opciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlab">JupyterLab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editores-de-texto-recomendados">Editores de texto recomendados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-un-script-de-python">¿Qué es un script de Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recomendaciones">Recomendaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proximos-pasos">Próximos pasos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Christian Alejandro Delaflor Wagner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>