
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tema 19: Fundamentos de modelado estadístico &#8212; Curso-Taller de Análisis Estadístico con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=78d55cf8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unidad-4/tema-19-modelado-fundamentos';</script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Unidad 5: Procedimientos estadísticos frecuentes" href="../unidad-5/index.html" />
    <link rel="prev" title="Tema 18: Inferencia básica" href="tema-18-inferencia-basica.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Curso-Taller Análisis Estadístico con Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-1/index.html">Unidad 1: Aspectos Básicos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/tema-1-preparacion.html">Tema 1: Preparación inicial</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../unidad-1/tema-2-generalidades/index.html">Tema 2: Generalidades</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/tema-2-generalidades/2.1-algoritmica.html">Tema 2.1: Algorítmica</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/tema-2-generalidades/2.2-programacion.html">Tema 2.2: Programación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/tema-2-generalidades/2.3-python.html">Tema 2.3: Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/tema-3-opciones-de-trabajo.html">Tema 3: ¿Dónde y cómo ejecutar Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/tema-4-jupyter.html">Tema 4: Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/tema-5-primera-libreta.html">Tema 5: Tu primera libreta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/tema-6-conclusion.html">Tema 6: Conclusiones</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-2/index.html">Unidad 2: Python como calculadora</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/tema-7-variables.html">Tema 7: Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/tema-8-tipos-de-datos.html">Tema 8: Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/tema-9-operaciones-logicas.html">Tema 9: Operaciones lógicas</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-3/index.html">Unidad 3: Programación lineal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/tema-10-control-de-flujo.html">Tema 10: Control de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/tema-11-funciones.html">Tema 11: Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/tema-12-librerias.html">Tema 12: Librerías</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/tema-13-demo.html">Tema 13: Demostración con datos simulados</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Unidad 4: Aspectos básicos del análisis</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tema-14-manejo-de-datos-tabulados.html">Tema 14: Manejo de datos tabulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema-15-palmer-penguins.html">Tema 15: Palmer Penguins</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema-16-descriptivos-basicos.html">Tema 16: Descriptivos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema-17-visualizaciones.html">Tema 17: Visualizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema-18-inferencia-basica.html">Tema 18: Inferencia básica</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tema 19: Fundamentos de modelado estadístico</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-5/index.html">Unidad 5: Procedimientos estadísticos frecuentes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tema-20-rendimiento-diagnostico.html">Tema 20: Medidas de rendimiento diagnóstico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tema-21-curvas-roc.html">Tema 21: Curvas ROC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tema-22-medidas-de-asociaci%C3%B3n.html">Tema 22: Medidas de asociación y correlación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tema-23-tama%C3%B1os-efecto.html">Tema 23: Tamaños del efecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tema-24-tama%C3%B1o-muestral.html">Tema 24: Tamaños de muestra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tema-25-anova.html">Tema 25: Análisis de Varianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tema-26-modelos-mixtos.html">Tema 26: Modelos Mixtos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tema-27-rearreglos-de-datos.html">Tema 27: Rearreglo de datos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-6/index.html">Unidad 5: Análisis Bayesianos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/tema-28-pruebas-t.html">Tema 28: Pruebas T, parte 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/tema-29-pruebas-t-2.html">Tema 29: Pruebas T, parte 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-7/index.html">Unidad 7: Libretas reutilizables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-7/tama%C3%B1os-de-muestra.html">Tamaños de muestra</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../Recursos/index.html">Recursos</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../otras-lecciones/index.html">Otras lecciones</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../otras-lecciones/python-intermedio/index.html">Python Intermedio</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../otras-lecciones/python-intermedio/comprensiones.html">Comprensiones en Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../otras-lecciones/f-strings.html">f-string: Dar formato al texto</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/chrisdewa/curso_python/blob/main/docs_raw/unidad-4/tema-19-modelado-fundamentos.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/edit/main/docs_raw/unidad-4/tema-19-modelado-fundamentos.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/issues/new?title=Issue%20on%20page%20%2Funidad-4/tema-19-modelado-fundamentos.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/unidad-4/tema-19-modelado-fundamentos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tema 19: Fundamentos de modelado estadístico</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#librerias">Librerías</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datos">Datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regresion-lineal-bivariada-a-mano">Regresión Lineal Bivariada (A mano)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio">Ejercicio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#provemos-la-funcion">Provemos la función</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regresion-lineal-bivariada-real">Regresión lineal bivariada (real)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regresion-multivariada">Regresión multivariada</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-post-hoc-de-la-regresion">Análisis post-hoc de la regresión</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vif">VIF</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#grafico-de-residuos">Gráfico de residuos</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#graficos-parciales-de-la-regresion">Gráficos parciales de la regresión</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#influencia-de-outliers">Influencia de outliers</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Ejercicio</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recursos-adicionales">Recursos adicionales</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusión</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tema-19-fundamentos-de-modelado-estadistico">
<h1>Tema 19: Fundamentos de modelado estadístico<a class="headerlink" href="#tema-19-fundamentos-de-modelado-estadistico" title="Link to this heading">#</a></h1>
<p>Esta es la última lección de la unidad y el objetivo es demostrar algunos fundamentos del análisis estadístico por modelos.</p>
<p>Comenzaremos por construir manualmente una regresión lineal bivariada, luego veremos cómo se realiza el procedimiento con <code class="docutils literal notranslate"><span class="pre">scipy</span></code> y finalmente, veremos cómo ejecutar un modelo de mínimos cuadrados ordinarios multivariado utilizando <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code>.</p>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>Para esta libreta, deberás tener instalado <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> además de las librerías que se utilizaron en esta lección.
Si no lo haz hecho, puedes agregar la librería a tu entorno con <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">add</span> <span class="pre">statsmodels</span></code>. Esta librería también ya está preinstalada en <code class="docutils literal notranslate"><span class="pre">colab</span></code>.</p>
</div>
<section id="librerias">
<h2>Librerías<a class="headerlink" href="#librerias" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">stats</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">statsmodels.api</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sm</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;librerías cargadas&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>librerías cargadas
</pre></div>
</div>
</div>
</div>
</section>
<section id="datos">
<h2>Datos<a class="headerlink" href="#datos" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/raphaelvallat/pingouin/refs/heads/main/src/pingouin/datasets/penguins.csv&#39;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>flipper_length_mm</th>
      <th>body_mass_g</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>37.8</td>
      <td>18.3</td>
      <td>174.0</td>
      <td>3400.0</td>
      <td>female</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>37.7</td>
      <td>18.7</td>
      <td>180.0</td>
      <td>3600.0</td>
      <td>male</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>35.9</td>
      <td>19.2</td>
      <td>189.0</td>
      <td>3800.0</td>
      <td>female</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>38.2</td>
      <td>18.1</td>
      <td>185.0</td>
      <td>3950.0</td>
      <td>male</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>38.8</td>
      <td>17.2</td>
      <td>180.0</td>
      <td>3800.0</td>
      <td>male</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="regresion-lineal-bivariada-a-mano">
<h2>Regresión Lineal Bivariada (A mano)<a class="headerlink" href="#regresion-lineal-bivariada-a-mano" title="Link to this heading">#</a></h2>
<p>En la regresión lineal, se pretende predecir el valor de la variable Y con base en la eciacoón de la recta:</p>
<p><span class="math notranslate nohighlight">\(y \sim \beta_0 + \beta_1X + \epsilon\)</span></p>
<p>Es importante tener en claro que <span class="math notranslate nohighlight">\(\beta_0\)</span> es el intercepto, donde la línea cruza la ordenada, y <span class="math notranslate nohighlight">\(\beta_1\)</span> es la pendiente de la recta. Finalmente, ya que a menos que la relación entre X y Y sea perfecta, siempre va a haber un error, que representa epsilon.</p>
<p>Para calcular la pendiente y el intercepto las fórmulas son:</p>
<p><span class="math notranslate nohighlight">\(\text{Pendiente} =\beta_1 = \frac{\sum(x_i-\bar{x})(y_i-\bar{y})}{\sum(x_i-\bar{x})^2}\)</span></p>
<p><span class="math notranslate nohighlight">\(\text{Intercepto} = \beta_0 = \bar{y} - \beta_1\bar{x}\)</span></p>
<p>Y finalmente, podemos predecir los valores de Y con base en los de X por medio de la siguiente fórmula:</p>
<p><span class="math notranslate nohighlight">\(y_{pred} = \beta_0 + \beta_1 x\)</span></p>
<p>A continuación pondremos estas fórmulas en una sola función, que devolverá el intercepto y la pendiente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">linreg</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">):</span>
  <span class="s2">&quot;x, y deben ser tipo pd.Series&quot;</span>
  <span class="n">x_media</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="c1"># media x</span>
  <span class="n">y_media</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="c1"># media y</span>
  <span class="n">numerador</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span>     <span class="c1"># numerador de b1</span>
      <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x_media</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">y_media</span><span class="p">)</span> 
      <span class="c1"># restamos cada valor de x su media y cada valor de y su media también</span>
      <span class="c1"># obtenemos el producto</span>
  <span class="p">)</span>
  <span class="c1"># recuerda que sum es la suma.</span>
  <span class="c1"># el numerador va a ser la suma de productos</span>
  <span class="n">denominador</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span>   <span class="c1"># denominador de b1</span>
      <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x_media</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="c1"># restamos la media de X a cada valor de X y los elevamos al cuadrado</span>
  <span class="p">)</span>
  <span class="c1"># el denominador es la suma del cuadrado de las diferencias de x y su media.</span>
  <span class="n">beta_1</span> <span class="o">=</span> <span class="n">numerador</span><span class="o">/</span><span class="n">denominador</span> <span class="c1"># pendiente</span>
  <span class="n">beta_0</span> <span class="o">=</span> <span class="n">y_media</span> <span class="o">-</span> <span class="n">beta_1</span> <span class="o">*</span> <span class="n">x_media</span> <span class="c1"># intercepto</span>
  <span class="k">return</span> <span class="n">beta_0</span><span class="p">,</span> <span class="n">beta_1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Función linreg definida&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Función linreg definida
</pre></div>
</div>
</div>
</div>
<section id="ejercicio">
<h3>Ejercicio<a class="headerlink" href="#ejercicio" title="Link to this heading">#</a></h3>
<p>Revisa línea por línea la función y prueba en una celda de código limpia cada línea para entender qué hace. Utiliza cualquier variable de nuestros datos (cualquier columna).</p>
</section>
<section id="provemos-la-funcion">
<h3>Provemos la función<a class="headerlink" href="#provemos-la-funcion" title="Link to this heading">#</a></h3>
<p>Utilizaremos ahora esta función que creamos con dos variables, <code class="docutils literal notranslate"><span class="pre">bill_length_mm</span></code> y <code class="docutils literal notranslate"><span class="pre">body_mass_g</span></code>, y veremos si existe linealidad entre ellas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">datos_completos</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bill_length_mm&#39;</span><span class="p">,</span> <span class="s1">&#39;body_mass_g&#39;</span><span class="p">])</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">datos_completos</span><span class="p">[</span><span class="s1">&#39;bill_length_mm&#39;</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">datos_completos</span><span class="p">[</span><span class="s1">&#39;body_mass_g&#39;</span><span class="p">]</span>
<span class="n">intercepto</span><span class="p">,</span> <span class="n">pendiente</span> <span class="o">=</span> <span class="n">linreg</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Intercepto&#39;</span><span class="p">,</span> <span class="n">intercepto</span><span class="p">,</span> <span class="s1">&#39;pendiente&#39;</span><span class="p">,</span> <span class="n">pendiente</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Intercepto 362.3067216539207 pendiente 87.41527705287552
</pre></div>
</div>
</div>
</div>
<p>Con estos valores y utilizando la fórmula de <span class="math notranslate nohighlight">\(y_{pred}\)</span> calcularemos ahora los valores predichos para <code class="docutils literal notranslate"><span class="pre">body_mass_g</span></code> que es nuestra variable Y.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y_pred</span> <span class="o">=</span> <span class="n">intercepto</span> <span class="o">+</span> <span class="n">pendiente</span> <span class="o">*</span> <span class="n">x</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0      3666.604194
1      3657.862667
2      3500.515168
3      3701.570305
4      3754.019471
          ...     
338    4488.307799
340    4453.341688
341    4768.036685
342    4313.477244
343    4724.329047
Name: bill_length_mm, Length: 342, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>Fantástico, tenemos ahora un arreglo de datos con los valores predichos, visualicemos la regresión y los residuos usando <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Observado&#39;</span><span class="p">)</span> 
<span class="c1"># dispersión simple</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Predicho&#39;</span><span class="p">)</span> 
<span class="c1"># línea de la regresión</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span> <span class="c1"># formato</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span> <span class="c1"># formato</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Regresión lineal&#39;</span><span class="p">)</span> <span class="c1"># formato</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span> <span class="c1"># formato</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1e8da12c0de3a1712e91f34a08908a8698e5b073f5156fd5a1bbf38aebf8b20c.png" src="../_images/1e8da12c0de3a1712e91f34a08908a8698e5b073f5156fd5a1bbf38aebf8b20c.png" />
</div>
</div>
<p>Muy bien, ahora, como comentamos en una lección previa, esta tarea es tan usual que muy rara vez tenenmos que hacerla a mano, <code class="docutils literal notranslate"><span class="pre">scipy</span></code> y <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> ya tienen funciones para analizar estos datos.</p>
</section>
</section>
<section id="regresion-lineal-bivariada-real">
<h2>Regresión lineal bivariada (real)<a class="headerlink" href="#regresion-lineal-bivariada-real" title="Link to this heading">#</a></h2>
<p>Utilicemos el poder de las librerías para realizar la regresión.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LinregressResult(slope=np.float64(87.41527705287551), intercept=np.float64(362.30672165392116), rvalue=np.float64(0.59510982443763), pvalue=np.float64(3.808282842018129e-34), stderr=np.float64(6.40198532585216), intercept_stderr=np.float64(283.3452325948302))
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">scipy</span></code> confirma que nuestros cálculos estaban bien, pero también nos da el valor p y el coeficiente de correlación r. Ahora visualicemos los residuos con <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;bill_length_mm&#39;, ylabel=&#39;body_mass_g&#39;&gt;
</pre></div>
</div>
<img alt="../_images/5a0c7f7ec929b464de2cecb6c45753b7637dd35e1a9f37cd4362fedd3ae05284.png" src="../_images/5a0c7f7ec929b464de2cecb6c45753b7637dd35e1a9f37cd4362fedd3ae05284.png" />
</div>
</div>
</section>
<section id="regresion-multivariada">
<h2>Regresión multivariada<a class="headerlink" href="#regresion-multivariada" title="Link to this heading">#</a></h2>
<p>Para modelos más complejos necesitamos utilizar <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> para modelar la interacción de más variables.
Contemplemos la siguiente fórmula de regresión:</p>
<p><span class="math notranslate nohighlight">\(peso \sim pico + especie\)</span></p>
<p>En este caso necesitamos especificar un modelo más complejo, utilizaremos el modelo de mínimos cuadrados ordinarios.</p>
<p>Observa en la sección de librerías que importamos <code class="docutils literal notranslate"><span class="pre">statsmodels.api</span></code> como <code class="docutils literal notranslate"><span class="pre">sm</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">datos_completos</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bill_length_mm&#39;</span><span class="p">,</span> <span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="s1">&#39;body_mass_g&#39;</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">datos_completos</span><span class="p">[</span><span class="s1">&#39;body_mass_g&#39;</span><span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">datos_completos</span><span class="p">[[</span><span class="s1">&#39;bill_length_mm&#39;</span><span class="p">,</span> <span class="s1">&#39;species&#39;</span><span class="p">]]</span>
<span class="c1"># X es el conjunto de predictores</span>

<span class="c1"># Necesitamos generar variables &quot;dummy&quot; para cada especie</span>
<span class="c1"># es decir, una columna por cada especie con 0 y 1.</span>
<span class="n">X</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span> <span class="c1"># obtiene los dummies de la variable X </span>
        <span class="n">X</span><span class="p">,</span> 
        <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">],</span> 
        <span class="n">drop_first</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="p">)</span>
<span class="c1"># Para poder centrar el modelo requerimos añadir una constante.</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">modelo</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span> <span class="c1"># define al modelo</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="n">modelo</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span> <span class="c1"># ajusta los datos</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultado</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                            OLS Regression Results                            
==============================================================================
Dep. Variable:            body_mass_g   R-squared:                       0.783
Model:                            OLS   Adj. R-squared:                  0.781
Method:                 Least Squares   F-statistic:                     406.3
Date:                Mon, 07 Jul 2025   Prob (F-statistic):          1.03e-111
Time:                        21:58:10   Log-Likelihood:                -2510.6
No. Observations:                 342   AIC:                             5029.
Df Residuals:                     338   BIC:                             5044.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P&gt;|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               153.7397    268.901      0.572      0.568    -375.191     682.670
bill_length_mm       91.4358      6.887     13.276      0.000      77.889     104.983
species_Chinstrap  -885.8121     88.250    -10.038      0.000   -1059.401    -712.223
species_Gentoo      578.6292     75.362      7.678      0.000     430.391     726.867
==============================================================================
Omnibus:                        1.884   Durbin-Watson:                   2.503
Prob(Omnibus):                  0.390   Jarque-Bera (JB):                1.899
Skew:                           0.179   Prob(JB):                        0.387
Kurtosis:                       2.928   Cond. No.                         618.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
</pre></div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>Cuando definimos el modelo agregamos los términos <code class="docutils literal notranslate"><span class="pre">y</span></code> y <code class="docutils literal notranslate"><span class="pre">X</span></code>.
<code class="docutils literal notranslate"><span class="pre">y</span></code> se denomina «Endog», la variable endógena, la que queremos predecir.
<code class="docutils literal notranslate"><span class="pre">X</span></code> se denomina «Exog», las variables exógenas, las predictoras.</p>
<p>Este concepto es clave y va a ser necesario en esta libreta más adelante.</p>
</div>
<p>Como puedes ver el código es bastante complejo, pero no te preocupes, existe una forma más sencilla de realizar esta misma regresión.
La sintaxis de fórmula permite que especifiquemos modelos con mucha mayor facilidad y es más versátil para análisis complejos como se verá más adelante.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">modelo</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span>
    <span class="s1">&#39;body_mass_g ~ bill_length_mm + species&#39;</span><span class="p">,</span> 
    <span class="n">df</span>
<span class="p">)</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="n">modelo</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultado</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                            OLS Regression Results                            
==============================================================================
Dep. Variable:            body_mass_g   R-squared:                       0.783
Model:                            OLS   Adj. R-squared:                  0.781
Method:                 Least Squares   F-statistic:                     406.3
Date:                Mon, 07 Jul 2025   Prob (F-statistic):          1.03e-111
Time:                        22:00:05   Log-Likelihood:                -2510.6
No. Observations:                 342   AIC:                             5029.
Df Residuals:                     338   BIC:                             5044.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P&gt;|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept              153.7397    268.901      0.572      0.568    -375.191     682.670
species[T.Chinstrap]  -885.8121     88.250    -10.038      0.000   -1059.401    -712.223
species[T.Gentoo]      578.6292     75.362      7.678      0.000     430.391     726.867
bill_length_mm          91.4358      6.887     13.276      0.000      77.889     104.983
==============================================================================
Omnibus:                        1.884   Durbin-Watson:                   2.503
Prob(Omnibus):                  0.390   Jarque-Bera (JB):                1.899
Skew:                           0.179   Prob(JB):                        0.387
Kurtosis:                       2.928   Cond. No.                         618.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
</pre></div>
</div>
</div>
</div>
<p>Los resultados son exactamente iguales pero no tenemos que quitar los NaN, ni agregar constantes, ni separar a los dummies, nada de eso, porque todo está en nuestra ecuación.</p>
<p>La fórmula tiene dos partes, a la izquierda de <code class="docutils literal notranslate"><span class="pre">~</span></code> está la variable objetivo, la que queremos predecir con el modelo, a la derecha está la expresión de la regresión, en un modelo sumativo, como el que se muestra en el ejemplo, separamos cada variable predictora con <code class="docutils literal notranslate"><span class="pre">+</span></code>, esto significa que cada predictor es independiente y no hay términos de interacción.</p>
<p>La sintaxis de fórmula se derivó de la notación matemática de la regresión y se usa en múltiples lenguaje y librerías, aunque cada uno tiene sus particularidades.</p>
<p>Puedes leer más de la sintaxis de fórmula, para <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> <a class="reference external" href="https://www.statsmodels.org/dev/example_formulas.html#fitting-models-using-r-style-formulas">aquí</a> y para <code class="docutils literal notranslate"><span class="pre">R</span></code> en este <a class="reference external" href="https://www.datacamp.com/tutorial/r-formula-tutorial">enlace</a>.</p>
<section id="analisis-post-hoc-de-la-regresion">
<h3>Análisis post-hoc de la regresión<a class="headerlink" href="#analisis-post-hoc-de-la-regresion" title="Link to this heading">#</a></h3>
<p>Cuando analizamos el resultado de un modelo de regresión existen múltiples datos en los nos fijamos para corroborar supuestos y analizar la bondad de ajuste del modelo, exploraremos algunos de los más utilizados.</p>
<section id="vif">
<h4>VIF<a class="headerlink" href="#vif" title="Link to this heading">#</a></h4>
<p>El <code class="docutils literal notranslate"><span class="pre">VIF</span></code> o <em>Variance Inflation Factor</em> es un análisis que nos permite identificar la colinealidad entre los predictores, en este caso <code class="docutils literal notranslate"><span class="pre">bill_length_mm</span></code> y <code class="docutils literal notranslate"><span class="pre">species</span></code>.</p>
<p>Para realizar este análisis lo que hacemos es extraer los predictores y aplicar la funcion VIF como se muestra a continuación.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statsmodels.stats.outliers_influence</span><span class="w"> </span><span class="kn">import</span> <span class="n">variance_inflation_factor</span>

<span class="n">X</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">resultado</span> <span class="c1"># el resultado de modelo.fit()</span>
    <span class="o">.</span><span class="n">model</span>    <span class="c1"># el modelo subyacente</span>
    <span class="o">.</span><span class="n">exog</span>     <span class="c1"># el arreglo de datos de las predictoras</span>
    <span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span>   <span class="c1"># en el slice el primer &quot;:&quot; quiere decir todas las filas</span>
              <span class="c1"># el segundo término &quot;1:&quot; quiere decir todas las columnas</span>
              <span class="c1"># menos la primera, es decir, el intercepto.</span>
<span class="p">)</span>
<span class="n">nombres</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">resultado</span>   <span class="c1"># el resultado de modelo.fit()</span>
    <span class="o">.</span><span class="n">model</span>      <span class="c1"># el modelo subyacente</span>
    <span class="o">.</span><span class="n">exog_names</span> <span class="c1"># nombre de las variables predictoras (X)</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">:]</span>        <span class="c1"># todos menos el primero, que es el intercepto.</span>
<span class="p">)</span>

<span class="n">vif</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>   <span class="c1"># para guardar el resultado</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;VIF&#39;</span><span class="p">],</span>  <span class="c1"># con una columna del VIF</span>
    <span class="n">index</span><span class="o">=</span><span class="n">nombres</span>     <span class="c1"># con el nombre de las variables</span>
<span class="p">)</span>  
<span class="k">for</span> <span class="n">indice</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nombres</span><span class="p">)):</span> <span class="c1"># la primera variable es 0, la segunda 1, y así suscesivamente</span>
    <span class="n">nombre</span> <span class="o">=</span> <span class="n">nombres</span><span class="p">[</span><span class="n">indice</span><span class="p">]</span>  
    <span class="n">vif</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">nombre</span><span class="p">]</span> <span class="o">=</span> <span class="n">variance_inflation_factor</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">indice</span><span class="p">)</span>
    <span class="c1"># calculamos el vif para cada variable, pero como el VIF es para todas las predictoras</span>
    <span class="c1"># necesitamos pasar toda la X como argumento y el índice de la variable en el arreglo.</span>

<span class="n">vif</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>VIF</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>species[T.Chinstrap]</th>
      <td>1.704471</td>
    </tr>
    <tr>
      <th>species[T.Gentoo]</th>
      <td>2.205853</td>
    </tr>
    <tr>
      <th>bill_length_mm</th>
      <td>2.910323</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Como podemos ver el VIF es aceptable e indica una baja probabilidad de multicolinariedad entre los predictores.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>En el ejemplo de arriba, observa como casi al final del código dice <code class="docutils literal notranslate"><span class="pre">vif.loc</span></code>, analicémos qué significa.
<code class="docutils literal notranslate"><span class="pre">vif</span></code> es un <code class="docutils literal notranslate"><span class="pre">dataframe</span></code>, un arreglo de datos, <code class="docutils literal notranslate"><span class="pre">loc</span></code> es un atributo que permite acceder a los valores de la tabla con base en la posición de fila y columna. <code class="docutils literal notranslate"><span class="pre">df.loc[fila,</span> <span class="pre">columna]</span></code>, podemos pasar valores específicos, por ejemplo, <code class="docutils literal notranslate"><span class="pre">df.loc[0,</span> <span class="pre">'body_masS_g']</span></code> nos va a dar el peso del primer pingüino en el arreglo, pero las columnas son opcionales, es decir, <code class="docutils literal notranslate"><span class="pre">df.loc[0]</span></code> regresa toda la información del primer pingüino.</p>
<p>En el ejemplo del VIF lo que estamos es pasando la fila que queremos, es decir el nombre de la variable, porque está en el índice.</p>
</div>
</section>
<section id="grafico-de-residuos">
<h4>Gráfico de residuos<a class="headerlink" href="#grafico-de-residuos" title="Link to this heading">#</a></h4>
<p>Para corroborar supuestos de homocedasticidad y normalidad en residos aplicamos estos gráficos, podemos utilizar <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>, aunque <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> puede generar algunos más especializados con ayuda de <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ajustado</span> <span class="o">=</span> <span class="n">resultado</span><span class="o">.</span><span class="n">fittedvalues</span> <span class="c1"># los valores ajustados de EXOG</span>
<span class="n">residuos</span> <span class="o">=</span> <span class="n">resultado</span><span class="o">.</span><span class="n">resid</span>     <span class="c1"># el valor real de ENDOG </span>
                                <span class="c1"># menos los valores predichos por el modelo</span>
                                <span class="c1"># es decir, los errores.</span>
<span class="n">sns</span><span class="o">.</span><span class="n">residplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">ajustado</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">residuos</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Residuos&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Ajustado&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0, &#39;Ajustado&#39;)
</pre></div>
</div>
<img alt="../_images/9d4a510dcb8c13a49a06762c86dc8572747863d170a87f3ed66b6aeda5a46099.png" src="../_images/9d4a510dcb8c13a49a06762c86dc8572747863d170a87f3ed66b6aeda5a46099.png" />
</div>
</div>
<p>Podemos ver dos conglomerados con claridad, veamos usemos un diagrama de dispersión con color por especie</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">ajustado</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">residuos</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Residuos&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Ajustado&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0, &#39;Ajustado&#39;)
</pre></div>
</div>
<img alt="../_images/47f3b3007b65449872ed3768b33445e6e67b999df1a999c953fe6441935fa8be.png" src="../_images/47f3b3007b65449872ed3768b33445e6e67b999df1a999c953fe6441935fa8be.png" />
</div>
</div>
<p>Efectivamente hay separación entre las especies, como habíamos visto ya previamente, en varios aspectos Adelie y Chinstrap se mueven juntos.</p>
</section>
<section id="graficos-parciales-de-la-regresion">
<h4>Gráficos parciales de la regresión<a class="headerlink" href="#graficos-parciales-de-la-regresion" title="Link to this heading">#</a></h4>
<p>Siven para conocer la pendiente del modelo para cada predictor.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sm</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">plot_partregress_grid</span><span class="p">(</span><span class="n">resultado</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># intenta quitar esto y ve el resultado.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/6ad13a61c501fbf33859c5bbca11de4c4ebfe823eca437c7f74e398283968abd.png" src="../_images/6ad13a61c501fbf33859c5bbca11de4c4ebfe823eca437c7f74e398283968abd.png" />
</div>
</div>
<p>En los ejes se ve la leyenda <code class="docutils literal notranslate"><span class="pre">e(variable</span> <span class="pre">|</span> <span class="pre">X)</span></code>, esto son los valores explicados por la variable en cuestión dada la constante en los demás términos.</p>
</section>
<section id="influencia-de-outliers">
<h4>Influencia de outliers<a class="headerlink" href="#influencia-de-outliers" title="Link to this heading">#</a></h4>
<p>Veamos un gráfico de influencia con criterio de Cooks.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sm</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">influence_plot</span><span class="p">(</span><span class="n">resultado</span><span class="p">,</span> <span class="n">criterion</span><span class="o">=</span><span class="s1">&#39;cooks&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f926c637e292f4a9156318054fbb9411bf9a142bc736cb9ef977ba1b824534c1.png" src="../_images/f926c637e292f4a9156318054fbb9411bf9a142bc736cb9ef977ba1b824534c1.png" />
</div>
</div>
<p>como podemos ver existen algunos pingüinos atíticos que ejercen una mayor influencia en el modelo, por ejemplo el 169, que podemos analizar con <code class="docutils literal notranslate"><span class="pre">df.loc</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">169</span><span class="p">]</span> <span class="c1"># Pingüino 169</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>species              Chinstrap
island                   Dream
bill_length_mm            58.0
bill_depth_mm             17.8
flipper_length_mm        181.0
body_mass_g             3700.0
sex                     female
Name: 169, dtype: object
</pre></div>
</div>
</div>
</div>
<section id="id1">
<h5>Ejercicio<a class="headerlink" href="#id1" title="Link to this heading">#</a></h5>
<p>Intenta analizar qué de este pingüino pudiera estar generando esta influencia tan grande.</p>
</section>
</section>
</section>
<section id="recursos-adicionales">
<h3>Recursos adicionales<a class="headerlink" href="#recursos-adicionales" title="Link to this heading">#</a></h3>
<p>Revisa la documentación de <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> para conocer otras funciones relacionadas, específiametne <a class="reference external" href="https://www.statsmodels.org/dev/examples/notebooks/generated/regression_plots.html">esta</a> página.</p>
</section>
</section>
<section id="conclusion">
<h2>Conclusión<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>Es posible realizar múltiples tipos de inferencia estadística desde básica hasta compleja en python, y dado que python es uno de los principales lenguajes en el mundo para el análisis de datos, muchos de los problemas que podemos encontrar ya han sido implementados y podemos simplificar nuestros flujos de trabajo, por ejemplo, con <code class="docutils literal notranslate"><span class="pre">scipy</span></code> y <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code>.</p>
<p>Con esto concluimos la unidad 4, en la siguiente unidad veremos cómo realizar análisis específicos con más profundiad, incluidos aquellos que no vimos en esta unidad, como ANOVA, pruebas pareadas o modelos lineales generalizados.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./unidad-4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tema-18-inferencia-basica.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Tema 18: Inferencia básica</p>
      </div>
    </a>
    <a class="right-next"
       href="../unidad-5/index.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Unidad 5: Procedimientos estadísticos frecuentes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#librerias">Librerías</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datos">Datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regresion-lineal-bivariada-a-mano">Regresión Lineal Bivariada (A mano)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio">Ejercicio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#provemos-la-funcion">Provemos la función</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regresion-lineal-bivariada-real">Regresión lineal bivariada (real)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regresion-multivariada">Regresión multivariada</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-post-hoc-de-la-regresion">Análisis post-hoc de la regresión</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vif">VIF</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#grafico-de-residuos">Gráfico de residuos</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#graficos-parciales-de-la-regresion">Gráficos parciales de la regresión</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#influencia-de-outliers">Influencia de outliers</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Ejercicio</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recursos-adicionales">Recursos adicionales</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusión</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Christian Alejandro Delaflor Wagner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025. CC BY-NC-ND 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>