
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tema 24: Tamaños de muestra &#8212; Curso-Taller de Análisis Estadístico con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=78d55cf8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unidad-5/tema-24-tamaño-muestral';</script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Tema 25: Análisis de Varianza" href="tema-25-anova.html" />
    <link rel="prev" title="Tema 23: Tamaños del efecto" href="tema-23-tama%C3%B1os-efecto.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Curso-Taller Análisis Estadístico con Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-1/index.html">Unidad 1: Aspectos Básicos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/tema-1-preparacion.html">Tema 1: Preparación inicial</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../unidad-1/tema-2-generalidades/index.html">Tema 2: Generalidades</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/tema-2-generalidades/2.1-algoritmica.html">Tema 2.1: Algorítmica</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/tema-2-generalidades/2.2-programacion.html">Tema 2.2: Programación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/tema-2-generalidades/2.3-python.html">Tema 2.3: Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/tema-3-opciones-de-trabajo.html">Tema 3: ¿Dónde y cómo ejecutar Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/tema-4-jupyter.html">Tema 4: Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/tema-5-primera-libreta.html">Tema 5: Tu primera libreta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/tema-6-conclusion.html">Tema 6: Conclusiones</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-2/index.html">Unidad 2: Python como calculadora</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/tema-7-variables.html">Tema 7: Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/tema-8-tipos-de-datos.html">Tema 8: Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/tema-9-operaciones-logicas.html">Tema 9: Operaciones lógicas</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-3/index.html">Unidad 3: Programación lineal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/tema-10-control-de-flujo.html">Tema 10: Control de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/tema-11-funciones.html">Tema 11: Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/tema-12-librerias.html">Tema 12: Librerías</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/tema-13-demo.html">Tema 13: Demostración con datos simulados</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-4/index.html">Unidad 4: Aspectos básicos del análisis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/tema-14-manejo-de-datos-tabulados.html">Tema 14: Manejo de datos tabulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/tema-15-palmer-penguins.html">Tema 15: Palmer Penguins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/tema-16-descriptivos-basicos.html">Tema 16: Descriptivos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/tema-17-visualizaciones.html">Tema 17: Visualizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/tema-18-inferencia-basica.html">Tema 18: Inferencia básica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/tema-19-modelado-fundamentos.html">Tema 19: Fundamentos de modelado estadístico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/tema-extra-rearreglos-de-datos.html">Tema extra: Rearreglo de datos</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Unidad 5: Procedimientos estadísticos frecuentes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tema-20-rendimiento-diagnostico.html">Tema 20: Medidas de rendimiento diagnóstico</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema-21-curvas-roc.html">Tema 21: Curvas ROC</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema-22-medidas-de-asociaci%C3%B3n.html">Tema 22: Medidas de asociación y correlación</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema-23-tama%C3%B1os-efecto.html">Tema 23: Tamaños del efecto</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tema 24: Tamaños de muestra</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema-25-anova.html">Tema 25: Análisis de Varianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema-26-modelos-mixtos.html">Tema 26: Modelos Mixtos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema-27-sobrevida.html">Tema 27: Análisis de sobrevida</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-6/index.html">Unidad 5: Análisis Bayesianos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/tema-28-pruebas-t.html">Tema 28: Pruebas T, parte 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/tema-29-pruebas-t-2.html">Tema 29: Pruebas T, parte 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-7/index.html">Unidad 7: Libretas reutilizables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-7/tama%C3%B1os-de-muestra.html">Tamaños de muestra</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../Recursos/index.html">Recursos</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../otras-lecciones/index.html">Otras lecciones</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../otras-lecciones/python-intermedio/index.html">Python Intermedio</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../otras-lecciones/python-intermedio/comprensiones.html">Comprensiones en Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../otras-lecciones/f-strings.html">f-string: Dar formato al texto</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/chrisdewa/curso_python/blob/main/docs_raw/unidad-5/tema-24-tamaño-muestral.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/edit/main/docs_raw/unidad-5/tema-24-tamaño-muestral.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/issues/new?title=Issue%20on%20page%20%2Funidad-5/tema-24-tamaño-muestral.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/unidad-5/tema-24-tamaño-muestral.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tema 24: Tamaños de muestra</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#librerias">Librerías</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimacion-para-proporciones">Estimación para proporciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formula-de-cochran">Fórmula de Cochran</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estudios-de-equivalencia-en-una-proporcion">Estudios de equivalencia en una proporción</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#una-proporcion-con-poblacion-finita-cochran">Una proporción con población finita (Cochran)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimar-una-media">Estimar una Media</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-1">Ejercicio 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimar-un-odds-ratio">Estimar un Odds Ratio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prueba-de-independencia-chi2">Prueba de independencia (Chi²)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-de-tamano-de-muestra-con-statsmodels">Cálculo de tamaño de muestra con <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proporciones-comparacion-de-dos-grupos">Proporciones: comparación de dos grupos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-medias-en-dos-grupos">Comparación medias en dos grupos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anova-de-una-via-comparacion-de-mas-de-dos-medias">ANOVA de una vía (comparación de más de dos medias)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tema-24-tamanos-de-muestra">
<h1>Tema 24: Tamaños de muestra<a class="headerlink" href="#tema-24-tamanos-de-muestra" title="Link to this heading">#</a></h1>
<p>En seguimiento a la libreta previa donde hablamos sobre los tamaños de muestra, esta libreta mostrará cómo realizar el cálculo del tamaño muestral en varios escenarios.</p>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>Esta libreta se divide en dos secciones. En la primera utilizaremos las fórmulas más comunes para el cálculo de tamaños muestrales, y utilizaremos <code class="docutils literal notranslate"><span class="pre">scipy</span></code> y <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, que ya debes tener instalados. En la segunda parte, utilizaremos la librería <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> que también ya deberías tener disponible.</p>
</div>
<section id="librerias">
<h2>Librerías<a class="headerlink" href="#librerias" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">math</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">ceil</span><span class="p">,</span> <span class="c1"># redondea hacia arriba</span>
    <span class="n">sqrt</span><span class="p">,</span> <span class="c1"># la raíz cuadrada</span>
<span class="p">)</span> 
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">stats</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.optimize</span><span class="w"> </span><span class="kn">import</span> <span class="n">root_scalar</span> <span class="c1"># para resolver numéricamente</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">statsmodels.api</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sm</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Librerías importadas&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Librerías importadas
</pre></div>
</div>
</div>
</div>
</section>
<section id="estimacion-para-proporciones">
<h2>Estimación para proporciones<a class="headerlink" href="#estimacion-para-proporciones" title="Link to this heading">#</a></h2>
<section id="formula-de-cochran">
<h3>Fórmula de Cochran<a class="headerlink" href="#formula-de-cochran" title="Link to this heading">#</a></h3>
<p>La primera fórmula que revisaremos es la <strong>fórmula de Cochran</strong>, utilizada para estimar el tamaño de muestra necesario al estudiar una proporción en un estudio descriptivo.</p>
<div class="math notranslate nohighlight">
\[
n = \frac{(Z_{1-\alpha/2})^2 \cdot p \cdot (1-p)}{d^2}
\]</div>
<p>Donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Z_{1-\alpha/2}\)</span> es el valor crítico de la distribución normal estándar para un nivel de confianza dado, en este caso para el error de tipo 1.</p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> es la proporción esperada,</p></li>
<li><p><span class="math notranslate nohighlight">\(d\)</span> es el margen de error (precisión deseada).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">cochran_una_p</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">alfa</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">hipotesis</span><span class="o">=</span><span class="s1">&#39;dos colas&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula el tamaño de muestra para una proporción usando la fórmula de Cochran.</span>

<span class="sd">    Parámetros:</span>
<span class="sd">    - p: proporción esperada (entre 0 y 1)</span>
<span class="sd">    - d: margen de error (precisión)</span>
<span class="sd">    - alfa: nivel de significancia (por defecto 0.05)</span>
<span class="sd">    - hipotesis: &#39;dos colas&#39; o &#39;una cola&#39;</span>

<span class="sd">    Retorna:</span>
<span class="sd">    - n: tamaño de muestra (entero)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">hips</span> <span class="o">=</span> <span class="s1">&#39;dos colas&#39;</span><span class="p">,</span> <span class="s1">&#39;una cola&#39;</span>
    <span class="k">if</span> <span class="n">hipotesis</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">hips</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;La hipótesis debe ser &#39;dos colas&#39; o &#39;una cola&#39;.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">hipotesis</span> <span class="o">==</span> <span class="s1">&#39;dos colas&#39;</span><span class="p">:</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">alfa</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">alfa</span><span class="p">)</span>
        
    <span class="n">n</span> <span class="o">=</span> <span class="p">(</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">p</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">))</span> <span class="o">/</span> <span class="n">d</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">ceil</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Función definida&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Función definida
</pre></div>
</div>
</div>
</div>
<p>Probemos la función con los siguientes parámetros:</p>
<ul class="simple">
<li><p>Nivel de significancia: <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span></p></li>
<li><p>Proporción esperada: <span class="math notranslate nohighlight">\(p = 0.5\)</span></p></li>
<li><p>Margen de error: <span class="math notranslate nohighlight">\(d = 0.1\)</span></p></li>
<li><p>Hipótesis: una cola</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cochran_una_p</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">hipotesis</span><span class="o">=</span><span class="s1">&#39;una cola&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>68
</pre></div>
</div>
</div>
</div>
<p>Para este estudio, requeriríamos de al menos 68 pacientes.</p>
</section>
<section id="estudios-de-equivalencia-en-una-proporcion">
<h3>Estudios de equivalencia en una proporción<a class="headerlink" href="#estudios-de-equivalencia-en-una-proporcion" title="Link to this heading">#</a></h3>
<p>En este caso, queremos conocer si la proporción estimada es diferente de un valor preestablecido, para ello, se modifica ligeramente la fórmula para incluir el poder del estudio.</p>
<div class="math notranslate nohighlight">
\[
n = \frac{(Z_{1-\alpha/2} + Z_\beta)^2 \cdot p \cdot (1-p)}{d^2}
\]</div>
<p>Donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Z_\beta\)</span> es el valor crítico de la distribución normal estándar para un nivel de confianza dado, en este caso para el error de tipo 2.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">cochran_eq_una_p</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">alfa</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">hipotesis</span><span class="o">=</span><span class="s1">&#39;dos colas&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula el tamaño de muestra para detectar diferencia en una proporción,</span>
<span class="sd">    incorporando el poder estadístico (estudios de equivalencia o hipótesis).</span>

<span class="sd">    Parámetros:</span>
<span class="sd">    - p: proporción esperada (entre 0 y 1)</span>
<span class="sd">    - d: diferencia mínima que se desea detectar (margen de error)</span>
<span class="sd">    - alfa: nivel de significancia (por defecto 0.05)</span>
<span class="sd">    - beta: error tipo II (por defecto 0.2, que equivale a 80% de poder)</span>

<span class="sd">    Retorna:</span>
<span class="sd">    - n: tamaño de muestra (entero)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">hips</span> <span class="o">=</span> <span class="s1">&#39;dos colas&#39;</span><span class="p">,</span> <span class="s1">&#39;una cola&#39;</span>
    <span class="k">if</span> <span class="n">hipotesis</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">hips</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;La hipótesis debe ser &#39;dos colas&#39; o &#39;una cola&#39;.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">hipotesis</span> <span class="o">==</span> <span class="s1">&#39;dos colas&#39;</span><span class="p">:</span>
        <span class="n">z_alfa</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">alfa</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">z_alfa</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">alfa</span><span class="p">)</span>

    <span class="n">z_beta</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">beta</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="p">((</span><span class="n">z_alfa</span> <span class="o">+</span> <span class="n">z_beta</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">p</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">))</span> <span class="o">/</span> <span class="n">d</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">ceil</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Función definida&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Función definida
</pre></div>
</div>
</div>
</div>
<p>Probemos la función con los siguientes parámetros:</p>
<ul class="simple">
<li><p>Nivel de significancia: <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span></p></li>
<li><p>Probabilidad de error de tipo 2: <span class="math notranslate nohighlight">\(\beta = 0.1\)</span></p></li>
<li><p>Proporción esperada: <span class="math notranslate nohighlight">\(p = 0.3\)</span></p></li>
<li><p>Margen de error: <span class="math notranslate nohighlight">\(d = 0.1\)</span></p></li>
<li><p>Hipótesis: una cola</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cochran_eq_una_p</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">hipotesis</span><span class="o">=</span><span class="s1">&#39;una cola&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>130
</pre></div>
</div>
</div>
</div>
<p>Para este estudio requeriríamos entonces 130 sujetos.</p>
</section>
<section id="una-proporcion-con-poblacion-finita-cochran">
<h3>Una proporción con población finita (Cochran)<a class="headerlink" href="#una-proporcion-con-poblacion-finita-cochran" title="Link to this heading">#</a></h3>
<p>En ocasiones, el tamaño de la población es <strong>conocido y limitado</strong>. En estos casos, se recomienda aplicar una <strong>corrección por población finita</strong> a la fórmula de Cochran:</p>
<div class="math notranslate nohighlight">
\[
n = \frac{N \cdot (Z_{1-\alpha/2})^2 \cdot p(1-p)}{d^2(N - 1) + (Z_{1-\alpha/2})^2 \cdot p(1-p)}
\]</div>
<p>Donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(N\)</span> es el tamaño total de la población,</p></li>
<li><p><span class="math notranslate nohighlight">\(Z\)</span> es el valor crítico para el nivel de confianza deseado,</p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> es la proporción esperada,</p></li>
<li><p><span class="math notranslate nohighlight">\(d\)</span> es el margen de error (precisión deseada).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">cochran_poblacion_finita</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">alfa</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">hipotesis</span><span class="o">=</span><span class="s1">&#39;dos colas&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula el tamaño de muestra para una proporción ajustado a una población finita.</span>

<span class="sd">    Parámetros:</span>
<span class="sd">    - p: proporción esperada (entre 0 y 1)</span>
<span class="sd">    - d: margen de error (precisión)</span>
<span class="sd">    - N: tamaño total de la población</span>
<span class="sd">    - alfa: nivel de significancia (por defecto 0.05)</span>

<span class="sd">    Retorna:</span>
<span class="sd">    - n: tamaño de muestra ajustado (float, no redondeado)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">hips</span> <span class="o">=</span> <span class="s1">&#39;dos colas&#39;</span><span class="p">,</span> <span class="s1">&#39;una cola&#39;</span>
    <span class="k">if</span> <span class="n">hipotesis</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">hips</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;La hipótesis debe ser &#39;dos colas&#39; o &#39;una cola&#39;.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">hipotesis</span> <span class="o">==</span> <span class="s1">&#39;dos colas&#39;</span><span class="p">:</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">alfa</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">alfa</span><span class="p">)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">p</span>
    <span class="n">num</span> <span class="o">=</span> <span class="n">N</span> <span class="o">*</span> <span class="p">(</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span> <span class="o">*</span> <span class="n">q</span>
    <span class="n">den</span> <span class="o">=</span> <span class="p">(</span><span class="n">d</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span> <span class="o">*</span> <span class="n">q</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">num</span> <span class="o">/</span> <span class="n">den</span>
    <span class="k">return</span> <span class="n">ceil</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Función definida&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Función definida
</pre></div>
</div>
</div>
</div>
<p>Utilicemos ahora la fórmula con los siguientes parámetros:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p = 0.4\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(d = 0.05\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(N = 350\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha = 0.05\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(hipótesis = \text{una cola}\)</span></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cochran_poblacion_finita</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="mi">350</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>180
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="estimar-una-media">
<h2>Estimar una Media<a class="headerlink" href="#estimar-una-media" title="Link to this heading">#</a></h2>
<p>Utilizaremos la fórmula para una media.</p>
<div class="math notranslate nohighlight">
\[
n = (\frac{Z_{1-\alpha/2} \cdot \sigma}{d})^2
\]</div>
<p>Muy parecida a la fórmula que utilizamos para la proporción. Ten en cuenta que <span class="math notranslate nohighlight">\(\sigma\)</span> es la desviación estándar de la media a estimar y <span class="math notranslate nohighlight">\(d\)</span> es el margen de error de la media.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">estimar_una_media</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">alfa</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">hipotesis</span><span class="o">=</span><span class="s1">&#39;dos colas&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula el tamaño de muestra para estimar una media en población indefinida.</span>

<span class="sd">    Parámetros:</span>
<span class="sd">    - sigma: desviación estándar esperada</span>
<span class="sd">    - d: margen de error (precisión)</span>
<span class="sd">    - alfa: nivel de significancia (por defecto 0.05)</span>
<span class="sd">    - hipotesis: &#39;dos colas&#39; o &#39;una cola&#39;</span>

<span class="sd">    Retorna:</span>
<span class="sd">    - n: tamaño de muestra (entero)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">hips</span> <span class="o">=</span> <span class="s1">&#39;dos colas&#39;</span><span class="p">,</span> <span class="s1">&#39;una cola&#39;</span>
    <span class="k">if</span> <span class="n">hipotesis</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">hips</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;La hipótesis debe ser &#39;dos colas&#39; o &#39;una cola&#39;.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">hipotesis</span> <span class="o">==</span> <span class="s1">&#39;dos colas&#39;</span><span class="p">:</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alfa</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alfa</span><span class="p">)</span>

    <span class="n">n</span> <span class="o">=</span> <span class="p">(</span><span class="n">z</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">/</span> <span class="n">d</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">ceil</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Función definida&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Función definida
</pre></div>
</div>
</div>
</div>
<p>Supongamos que deseamos estimar el promedio de una variable continua (por ejemplo, niveles séricos de una proteína), con:</p>
<ul class="simple">
<li><p>una desviación estándar estimada de 12 unidades,</p></li>
<li><p>un margen de error aceptable de 3 unidades,</p></li>
<li><p>un nivel de confianza del 99%,</p></li>
<li><p>y una hipótesis a dos colas.</p></li>
</ul>
<p>Llamamos a la función así:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">estimar_una_media</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">alfa</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>107
</pre></div>
</div>
</div>
</div>
</section>
<section id="ejercicio-1">
<h2>Ejercicio 1<a class="headerlink" href="#ejercicio-1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Diseña tu propia función para estimar:</p>
<ul class="simple">
<li><p>La media en un estudio analítico, tanto para muestras pareadas como para muestras independientes.</p></li>
<li><p>Para estimar dos proporciones.</p></li>
</ul>
</li>
</ol>
</section>
<section id="estimar-un-odds-ratio">
<h2>Estimar un Odds Ratio<a class="headerlink" href="#estimar-un-odds-ratio" title="Link to this heading">#</a></h2>
<p>Cuando deseamos estimar la asociación entre una exposición y un evento binario (por ejemplo, enfermedad presente o ausente), es común utilizar un <strong>estudio de casos y controles</strong> y calcular el <strong>odds ratio (OR)</strong>.</p>
<p>Para calcular el tamaño de muestra necesario en este tipo de estudios, se requiere conocer:</p>
<ul class="simple">
<li><p>el <strong>OR</strong> esperado (efecto mínimo que se desea detectar),</p></li>
<li><p>la <strong>prevalencia de exposición en los controles</strong> (<span class="math notranslate nohighlight">\(p_0\)</span>),</p></li>
<li><p>el <strong>nivel de significancia</strong> (<span class="math notranslate nohighlight">\(\alpha\)</span>),</p></li>
<li><p>el <strong>poder estadístico</strong> deseado (<span class="math notranslate nohighlight">\(1 - \beta\)</span>),</p></li>
<li><p>y la <strong>razón de controles por cada caso</strong>.</p></li>
</ul>
<p>La fórmula aproximada para calcular el número de casos es:</p>
<div class="math notranslate nohighlight">
\[
n_{casos} = \frac{\left[ Z_{1-\alpha/2} \cdot \sqrt{(1 + k) \cdot \bar{p}(1 - \bar{p})} + Z_{1-\beta} \cdot \sqrt{p_0(1 - p_0) + k \cdot p_1(1 - p_1)} \right]^2}{k \cdot (p_1 - p_0)^2}
\]</div>
<p>Donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k\)</span> es la razón de controles por caso,</p></li>
<li><p><span class="math notranslate nohighlight">\(p_0\)</span> es la prevalencia de exposición en controles,</p></li>
<li><p><span class="math notranslate nohighlight">\(p_1\)</span> es la prevalencia de exposición en casos, calculada como:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
p_1 = \frac{OR \cdot p_0}{1 + p_0 \cdot (OR - 1)}
\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\bar{p}\)</span> es la proporción combinada de exposición:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\bar{p} = \frac{p_1 + k \cdot p_0}{1 + k}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">un_odds_ratio</span><span class="p">(</span><span class="n">OR</span><span class="p">,</span> <span class="n">p0</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">ratio</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula el tamaño de muestra para estimar un odds ratio en un estudio de casos y controles.</span>

<span class="sd">    Parámetros:</span>
<span class="sd">    - OR: odds ratio esperado</span>
<span class="sd">    - p0: prevalencia de exposición en los controles</span>
<span class="sd">    - alpha: error tipo I (por defecto 0.05)</span>
<span class="sd">    - beta: error tipo II (por defecto 0.2, equivalente a 80% de poder)</span>
<span class="sd">    - ratio: razón de controles por caso (por defecto 1:1)</span>

<span class="sd">    Retorna:</span>
<span class="sd">    - n_casos: número de casos requeridos (entero)</span>
<span class="sd">    - n_controles: número de controles requeridos (entero)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">poder</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">beta</span>

    <span class="c1"># Prevalencia esperada de exposición en los casos</span>
    <span class="n">p1</span> <span class="o">=</span> <span class="p">(</span><span class="n">OR</span> <span class="o">*</span> <span class="n">p0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">p0</span> <span class="o">*</span> <span class="p">(</span><span class="n">OR</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

    <span class="c1"># Valores críticos de Z</span>
    <span class="n">Za</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">Zb</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">poder</span><span class="p">)</span>

    <span class="c1"># Proporciones combinadas</span>
    <span class="n">p_bar</span> <span class="o">=</span> <span class="p">(</span><span class="n">p1</span> <span class="o">+</span> <span class="n">ratio</span> <span class="o">*</span> <span class="n">p0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">ratio</span><span class="p">)</span>
    <span class="n">q_bar</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">p_bar</span>

    <span class="c1"># Cálculo del tamaño de muestra</span>
    <span class="n">numerador</span> <span class="o">=</span> <span class="p">(</span><span class="n">Za</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">ratio</span><span class="p">)</span> <span class="o">*</span> <span class="n">p_bar</span> <span class="o">*</span> <span class="n">q_bar</span><span class="p">)</span> <span class="o">+</span> <span class="n">Zb</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">p0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p0</span><span class="p">)</span> <span class="o">+</span> <span class="n">ratio</span> <span class="o">*</span> <span class="n">p1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p1</span><span class="p">)))</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="n">denominador</span> <span class="o">=</span> <span class="n">ratio</span> <span class="o">*</span> <span class="p">(</span><span class="n">p1</span> <span class="o">-</span> <span class="n">p0</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>

    <span class="n">n_casos</span> <span class="o">=</span> <span class="n">numerador</span> <span class="o">/</span> <span class="n">denominador</span>
    <span class="n">n_controles</span> <span class="o">=</span> <span class="n">ratio</span> <span class="o">*</span> <span class="n">n_casos</span>

    <span class="k">return</span> <span class="n">ceil</span><span class="p">(</span><span class="n">n_casos</span><span class="p">),</span> <span class="n">ceil</span><span class="p">(</span><span class="n">n_controles</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Función definida&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Función definida
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Supongamos que queremos detectar un OR = 2.0</span>
<span class="c1"># con p0 = 0.3, alpha = 0.05, beta = 0.2, y ratio 2:1</span>

<span class="n">un_odds_ratio</span><span class="p">(</span><span class="n">OR</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">ratio</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(105, 209)
</pre></div>
</div>
</div>
</div>
<p>Por lo que requeriríamos un total de 105 casos y 209 controles como mínimo.</p>
</section>
<section id="prueba-de-independencia-chi2">
<h2>Prueba de independencia (Chi²)<a class="headerlink" href="#prueba-de-independencia-chi2" title="Link to this heading">#</a></h2>
<p>Cuando se desea evaluar la <strong>asociación entre dos variables categóricas</strong>, se puede utilizar la <strong>prueba de independencia Chi-cuadrado</strong>. En este caso, se parte de una <strong>tabla de contingencia</strong> con las probabilidades conjuntas esperadas bajo la hipótesis alternativa.</p>
<p>El tamaño de muestra se calcula a partir del parámetro de no centralidad <span class="math notranslate nohighlight">\(\lambda\)</span> que satisface:</p>
<div class="math notranslate nohighlight">
\[
1 - \beta = P\left(\chi^2_{df}(\lambda) &gt; \chi^2_{1-\alpha, df}\right)
\]</div>
<p>Donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\chi^2_{df}(\lambda)\)</span> es una chi-cuadrada no central con <span class="math notranslate nohighlight">\(df = (r-1)(c-1)\)</span> grados de libertad y parámetro <span class="math notranslate nohighlight">\(\lambda\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\chi^2_{1-\alpha, df}\)</span> es el valor crítico de la chi-cuadrada central al nivel <span class="math notranslate nohighlight">\(\alpha\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta\)</span> es el error tipo II (el poder es <span class="math notranslate nohighlight">\(1 - \beta\)</span>).</p></li>
</ul>
<p>Una vez que se estima <span class="math notranslate nohighlight">\(\lambda\)</span>, el tamaño de muestra se calcula como:</p>
<div class="math notranslate nohighlight">
\[
n = \frac{\lambda}{w^2}
\]</div>
<p>donde <span class="math notranslate nohighlight">\(w^2\)</span> es el tamaño del efecto según la diferencia entre proporciones conjuntas y esperadas:</p>
<div class="math notranslate nohighlight">
\[
w^2 = \sum_{i=1}^r \sum_{j=1}^c \frac{(p_{ij} - p_{i\cdot} p_{\cdot j})^2}{p_{i\cdot} p_{\cdot j}}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">chi2_independencia</span><span class="p">(</span><span class="n">p_ij</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">0.2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula el tamaño de muestra para una prueba de chi² de independencia.</span>

<span class="sd">    Parámetros:</span>
<span class="sd">    - p_ij: matriz (2D) de probabilidades conjuntas bajo la hipótesis alternativa, debe sumar 1.</span>
<span class="sd">    - alpha: error tipo I (por defecto 0.05)</span>
<span class="sd">    - beta: error tipo II (por defecto 0.2, equivalente a 80% de poder)</span>

<span class="sd">    Retorna:</span>
<span class="sd">    - n: tamaño de muestra requerido (float)</span>

<span class="sd">    Basado en: Chow et al. (2008), sección 6.2.1</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">p_ij</span><span class="p">),</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;La matriz p_ij debe sumar 1.&quot;</span><span class="p">)</span>

    <span class="n">r</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">p_ij</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">p_ij</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">r</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="p">(</span><span class="n">r</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">c</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Valor crítico de chi² central</span>
    <span class="n">crit</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">chi2</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

    <span class="c1"># Resolver lambda para que la chi² no central tenga el poder deseado</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">objetivo</span><span class="p">(</span><span class="n">delta</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">stats</span><span class="o">.</span><span class="n">ncx2</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">crit</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">delta</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">beta</span><span class="p">)</span>

    <span class="n">sol</span> <span class="o">=</span> <span class="n">root_scalar</span><span class="p">(</span><span class="n">objetivo</span><span class="p">,</span> <span class="n">bracket</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;brentq&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">sol</span><span class="o">.</span><span class="n">converged</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;No se pudo encontrar el valor de lambda.&quot;</span><span class="p">)</span>

    <span class="n">delta</span> <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">root</span>

    <span class="c1"># Calcular márgenes</span>
    <span class="n">p_i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">p_ij</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># sumas por fila</span>
    <span class="n">p_j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">p_ij</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># sumas por columna</span>

    <span class="c1"># Tamaño del efecto (w²)</span>
    <span class="n">efecto</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
            <span class="n">esperado</span> <span class="o">=</span> <span class="n">p_i</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">p_j</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">esperado</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">efecto</span> <span class="o">+=</span> <span class="p">((</span><span class="n">p_ij</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">esperado</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">esperado</span>

    <span class="c1"># Tamaño de muestra</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">delta</span> <span class="o">/</span> <span class="n">efecto</span>
    <span class="k">return</span> <span class="n">ceil</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Función definida&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Función definida
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.10</span><span class="p">,</span> <span class="mf">0.50</span><span class="p">]</span>
<span class="p">])</span>  <span class="c1"># Matriz de probabilidades conjuntas que suma 1</span>

<span class="n">chi2_independencia</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>36
</pre></div>
</div>
</div>
</div>
<p>En esta sección exploramos distintas fórmulas para calcular el tamaño de muestra en estudios cuantitativos:</p>
<ul class="simple">
<li><p>Usamos la <strong>fórmula de Cochran</strong> para estimar proporciones y medias, tanto en poblaciones grandes como finitas.</p></li>
<li><p>Incorporamos el <strong>poder estadístico</strong> para estudios comparativos (por ejemplo, al estimar una diferencia de proporciones o un odds ratio).</p></li>
<li><p>Aplicamos la <strong>prueba chi² de independencia</strong> para detectar asociación entre variables categóricas, usando una aproximación basada en la distribución no central.</p></li>
</ul>
<p>Estas herramientas son fundamentales para planear estudios con suficiente poder para detectar efectos reales, y evitar tamaños muestrales insuficientes o excesivos.</p>
<p>Esta siguiente sección es demostrativa.</p>
</section>
<section id="calculo-de-tamano-de-muestra-con-statsmodels">
<h2>Cálculo de tamaño de muestra con <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code><a class="headerlink" href="#calculo-de-tamano-de-muestra-con-statsmodels" title="Link to this heading">#</a></h2>
<p>La librería <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> incluye utilidades para calcular el tamaño de muestra, el poder estadístico o la magnitud del efecto en distintos tipos de estudios. Usaremos el módulo <code class="docutils literal notranslate"><span class="pre">statsmodels.stats.power</span></code>.</p>
<section id="proporciones-comparacion-de-dos-grupos">
<h3>Proporciones: comparación de dos grupos<a class="headerlink" href="#proporciones-comparacion-de-dos-grupos" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statsmodels.stats.power</span><span class="w"> </span><span class="kn">import</span> <span class="n">NormalIndPower</span>

<span class="c1"># Instanciar objeto para pruebas z de dos proporciones independientes</span>
<span class="n">power</span> <span class="o">=</span> <span class="n">NormalIndPower</span><span class="p">()</span>

<span class="c1"># Calcular tamaño de muestra necesario por grupo</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">power</span><span class="o">.</span><span class="n">solve_power</span><span class="p">(</span>
    <span class="n">effect_size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>  <span class="c1"># tamaño del efecto (p. ej. g de Hedge)</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">power</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="n">ratio</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>        <span class="c1"># razón de tamaños de grupo (n2/n1)</span>
    <span class="n">alternative</span><span class="o">=</span><span class="s1">&#39;two-sided&#39;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tamaño por grupo: </span><span class="si">{</span><span class="n">ceil</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tamaño por grupo: 63
</pre></div>
</div>
</div>
</div>
</section>
<section id="comparacion-medias-en-dos-grupos">
<h3>Comparación medias en dos grupos<a class="headerlink" href="#comparacion-medias-en-dos-grupos" title="Link to this heading">#</a></h3>
<p>Como en el caso de las pruebas t.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statsmodels.stats.power</span><span class="w"> </span><span class="kn">import</span> <span class="n">TTestIndPower</span>

<span class="n">t_power</span> <span class="o">=</span> <span class="n">TTestIndPower</span><span class="p">()</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">t_power</span><span class="o">.</span><span class="n">solve_power</span><span class="p">(</span>
    <span class="n">effect_size</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>  <span class="c1"># tamaño del efecto (Cohen&#39;s d)</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">power</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="n">ratio</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">alternative</span><span class="o">=</span><span class="s1">&#39;two-sided&#39;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tamaño por grupo: </span><span class="si">{</span><span class="n">ceil</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tamaño por grupo: 45
</pre></div>
</div>
</div>
</div>
</section>
<section id="anova-de-una-via-comparacion-de-mas-de-dos-medias">
<h3>ANOVA de una vía (comparación de más de dos medias)<a class="headerlink" href="#anova-de-una-via-comparacion-de-mas-de-dos-medias" title="Link to this heading">#</a></h3>
<p>Para estudios donde se desea comparar <strong>más de dos grupos</strong> en cuanto a su media, se utiliza un <strong>ANOVA de una vía</strong>. Podemos calcular el tamaño de muestra necesario por grupo con <code class="docutils literal notranslate"><span class="pre">FTestAnovaPower</span></code> de <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statsmodels.stats.power</span><span class="w"> </span><span class="kn">import</span> <span class="n">FTestAnovaPower</span>

<span class="n">anova_power</span> <span class="o">=</span> <span class="n">FTestAnovaPower</span><span class="p">()</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">anova_power</span><span class="o">.</span><span class="n">solve_power</span><span class="p">(</span>
    <span class="n">effect_size</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span>  <span class="c1"># tamaño del efecto (Cohen&#39;s f)</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">power</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="n">k_groups</span><span class="o">=</span><span class="mi">3</span>         <span class="c1"># número de grupos</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tamaño por grupo: </span><span class="si">{</span><span class="n">ceil</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tamaño por grupo: 158
</pre></div>
</div>
</div>
</div>
<p>Puedes convertir de <span class="math notranslate nohighlight">\(\eta^2\)</span> (eta cuadrada) a f usando:</p>
<div class="math notranslate nohighlight">
\[ f = \sqrt{\frac{\eta^2}{1-\eta^2}}\]</div>
<p>Por ejemplo:</p>
<p>Queremos detectar una diferencia moderada en la media de colesterol en 3 grupos de dieta con:</p>
<ul class="simple">
<li><p>un tamaño del efecto <span class="math notranslate nohighlight">\(\eta^2\)</span> = 0.03,</p></li>
<li><p>un nivel de significancia de 0.05,</p></li>
<li><p>un poder del 80%.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">statsmodels.stats.power</span><span class="w"> </span><span class="kn">import</span> <span class="n">FTestAnovaPower</span>

<span class="n">anova_power</span> <span class="o">=</span> <span class="n">FTestAnovaPower</span><span class="p">()</span>

<span class="n">eta2</span> <span class="o">=</span> <span class="mf">0.03</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">eta2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">eta2</span><span class="p">))</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">anova_power</span><span class="o">.</span><span class="n">solve_power</span><span class="p">(</span>
    <span class="n">effect_size</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> 
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> 
    <span class="n">power</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> 
    <span class="n">k_groups</span><span class="o">=</span><span class="mi">3</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tamaño por grupo: </span><span class="si">{</span><span class="n">ceil</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tamaño por grupo: 315
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./unidad-5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tema-23-tama%C3%B1os-efecto.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Tema 23: Tamaños del efecto</p>
      </div>
    </a>
    <a class="right-next"
       href="tema-25-anova.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Tema 25: Análisis de Varianza</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#librerias">Librerías</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimacion-para-proporciones">Estimación para proporciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formula-de-cochran">Fórmula de Cochran</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estudios-de-equivalencia-en-una-proporcion">Estudios de equivalencia en una proporción</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#una-proporcion-con-poblacion-finita-cochran">Una proporción con población finita (Cochran)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimar-una-media">Estimar una Media</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio-1">Ejercicio 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimar-un-odds-ratio">Estimar un Odds Ratio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prueba-de-independencia-chi2">Prueba de independencia (Chi²)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-de-tamano-de-muestra-con-statsmodels">Cálculo de tamaño de muestra con <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proporciones-comparacion-de-dos-grupos">Proporciones: comparación de dos grupos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-medias-en-dos-grupos">Comparación medias en dos grupos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anova-de-una-via-comparacion-de-mas-de-dos-medias">ANOVA de una vía (comparación de más de dos medias)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Christian Alejandro Delaflor Wagner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025. CC BY-NC-ND 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>