
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.6. Análisis de Varianza &#8212; Curso-Taller de Análisis Estadístico con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=78d55cf8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unidad-5/anova';</script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="5.7. Modelos Mixtos" href="modelos-mixtos.html" />
    <link rel="prev" title="5.5. Tamaños de muestra" href="tama%C3%B1o-muestral.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Curso-Taller Análisis Estadístico con Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-1/index.html">1. Unidad 1: Aspectos Básicos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/preparacion.html">1.1. Preparación inicial</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../unidad-1/generalidades/index.html">1.2. Generalidades</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/generalidades/algoritmica.html">1.2.2. Algorítmica</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/generalidades/programacion.html">1.2.3. Programación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/generalidades/python.html">1.2.4. Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/opciones-de-trabajo.html">1.3. Dónde y cómo ejecutar Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/jupyter.html">1.4. Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/primera-libreta.html">1.5. Tu primera libreta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/conclusion.html">1.6. Conclusiones</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-2/index.html">2. Unidad 2: Python como calculadora</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/variables.html">2.1. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/tipos-de-datos.html">2.2. Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/operaciones-logicas.html">2.3. Operaciones lógicas</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-3/index.html">3. Unidad 3: Fundamentos de programación</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/control-de-flujo.html">3.1. Control de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/funciones.html">3.2. Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/librerias.html">3.3. Librerías</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/demo.html">3.4. Demostración con datos simulados</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-4/index.html">4. Unidad 4: Aspectos básicos del análisis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/manejo-de-datos-tabulados.html">4.1. Manejo de datos tabulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/palmer-penguins.html">4.2. Palmer Penguins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/descriptivos-basicos.html">4.3. Descriptivos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/visualizaciones.html">4.4. Visualizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/inferencia-basica.html">4.5. Inferencia básica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/modelado-fundamentos.html">4.6. Fundamentos de modelado estadístico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/rearreglos-de-datos.html">4.7. Rearreglo de datos</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">5. Unidad 5: Procedimientos estadísticos frecuentes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rendimiento-diagnostico.html">5.1. Medidas de rendimiento diagnóstico</a></li>
<li class="toctree-l2"><a class="reference internal" href="curvas-roc.html">5.2. Curvas ROC</a></li>
<li class="toctree-l2"><a class="reference internal" href="medidas-de-asociacion.html">5.3. Medidas de asociación y correlación</a></li>
<li class="toctree-l2"><a class="reference internal" href="tama%C3%B1os-efecto.html">5.4. Tamaños del efecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="tama%C3%B1o-muestral.html">5.5. Tamaños de muestra</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.6. Análisis de Varianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelos-mixtos.html">5.7. Modelos Mixtos</a></li>
<li class="toctree-l2"><a class="reference internal" href="glm.html">5.8. Regresión logística y GLM en <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sobrevida.html">5.9. Análisis de sobrevida</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-6/index.html">6. Unidad 6: Actualización e Inferencia Bayesiana</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/actualizacion-proporcion.html">6.1. Actualización de una Proporción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/pruebas-t.html">6.2. Pruebas T, parte 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/pruebas-t-2.html">6.3. Pruebas T, parte 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/actualizacion-media.html">6.4. Actualización de una media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/modelos-lineales.html">6.5. Modelos lineales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/modelos-mixtos.html">6.6. Modelos Mixtos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../otras-lecciones/index.html">7. Otras lecciones</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../otras-lecciones/comprensiones.html">7.1. Comprensiones en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../otras-lecciones/f-strings.html">7.2. f-string: Dar formato al texto</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos.html">8. Recursos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formulario.html">9. Formulario Estadístico Extendido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glosario.html">10. Glosario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliografia.html">11. Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/chrisdewa/curso_python/blob/main/docs_raw/unidad-5/anova.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/edit/main/docs_raw/unidad-5/anova.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/issues/new?title=Issue%20on%20page%20%2Funidad-5/anova.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/unidad-5/anova.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Análisis de Varianza</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#librerias">5.6.1. Librerías</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datos">5.6.2. Datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plan-de-analisis">5.6.3. Plan de análisis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statsmodels">5.6.4. Statsmodels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pingouin">5.6.5. Pingouin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-hoc">5.6.6. Post-Hoc</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anova-de-dos-vias">5.6.7. ANOVA de dos vías</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ancova">5.6.8. ANCOVA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-repetidas">5.6.9. Medidas repetidas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#no-parametrico">5.6.10. No paramétrico</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grupos-independientes">5.6.10.1. Grupos independientes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scipy">5.6.10.1.1. Scipy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.6.10.1.2. Pingouin</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5.6.10.2. Medidas repetidas</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">5.6.10.2.1. scipy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">5.6.10.2.2. pingouin</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">5.6.11. Ejercicios</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="analisis-de-varianza">
<h1><span class="section-number">5.6. </span>Análisis de Varianza<a class="headerlink" href="#analisis-de-varianza" title="Link to this heading">#</a></h1>
<p>El análisis de varianza es un caso especial de la regresión lineal que contesta la hipótesis alterna <span class="math notranslate nohighlight">\( H_1: \exists\, i,j \in \{1, \dots, k\},\ i \ne j,\ \mu_i \ne \mu_j \)</span>, que se lee como: <em>existe un par i,j en los grupos de estudio para los que las medias de la variable dependiente son diferentes</em>.</p>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>Para esta libreta además de la librería <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code>, utilizaremos <code class="docutils literal notranslate"><span class="pre">pingouin</span></code> una nueva librería que deberás instalar con <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">add</span> <span class="pre">pingouin</span></code> o <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pingouin</span></code> si no estás utilizando <strong>uv</strong>.</p>
<p>Considera que a diferencia de las demás librerías utilizadas hasta el momento, <code class="docutils literal notranslate"><span class="pre">pingouin</span></code> no está preinstalada en google colab, si estás trabajando en colab, corre lo siguiente en una celda de código:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>!pip<span class="w"> </span>install<span class="w"> </span>-q<span class="w"> </span>pingouin
</pre></div>
</div>
<p>Hazlo antes de intentar importar la librería.</p>
</div>
<section id="librerias">
<h2><span class="section-number">5.6.1. </span>Librerías<a class="headerlink" href="#librerias" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">stats</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">statsmodels.api</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sm</span>
<span class="c1">#!pip install -q pingouin # quita el comentario si estás en colab.</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pingouin</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pg</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Librerías importadas&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Librerías importadas
</pre></div>
</div>
</div>
</div>
</section>
<section id="datos">
<h2><span class="section-number">5.6.2. </span>Datos<a class="headerlink" href="#datos" title="Link to this heading">#</a></h2>
<p>Para esta libreta utilizaremos el dataset <code class="docutils literal notranslate"><span class="pre">palmer</span> <span class="pre">penguins</span></code> que trabajamos en la <strong>Unidad 4</strong>, pero esta vez lo cargaremos desde <code class="docutils literal notranslate"><span class="pre">pingouin</span></code>.</p>
<p>Muchas librerías, tanto en <code class="docutils literal notranslate"><span class="pre">python</span></code> como en <code class="docutils literal notranslate"><span class="pre">R</span></code>, nos permiten importar bases de datos para probarlos. En las librerías que ya hemos utilizado, <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> y <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> ofrecen muchos datos para probar, te sugiero que busques en su documentación.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">read_dataset</span><span class="p">(</span><span class="s1">&#39;penguins&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>flipper_length_mm</th>
      <th>body_mass_g</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>37.8</td>
      <td>18.3</td>
      <td>174.0</td>
      <td>3400.0</td>
      <td>female</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>37.7</td>
      <td>18.7</td>
      <td>180.0</td>
      <td>3600.0</td>
      <td>male</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>35.9</td>
      <td>19.2</td>
      <td>189.0</td>
      <td>3800.0</td>
      <td>female</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>38.2</td>
      <td>18.1</td>
      <td>185.0</td>
      <td>3950.0</td>
      <td>male</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>38.8</td>
      <td>17.2</td>
      <td>180.0</td>
      <td>3800.0</td>
      <td>male</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="plan-de-analisis">
<h2><span class="section-number">5.6.3. </span>Plan de análisis<a class="headerlink" href="#plan-de-analisis" title="Link to this heading">#</a></h2>
<p>Primero haremos un ANOVA de una vía, con la variable <code class="docutils literal notranslate"><span class="pre">body_mass_g</span></code> como dependiente y la variable <code class="docutils literal notranslate"><span class="pre">species</span></code> como factor de agrupación (independiente categórica).</p>
<p>Lo que queremos probar es lo siguiente:</p>
<div class="math notranslate nohighlight">
\[
\exists\, i, j \in \{\text{Adelie}, \text{Chinstrap}, \text{Gentoo}\},\ i \ne j,\ \mu_i \ne \mu_j
\]</div>
<p>Es decir, existe un par de especies con media diferente para el peso.</p>
<p>Nuestro objetivo es probar la hipótesis nula:</p>
<div class="math notranslate nohighlight">
\[
H_0: \mu_{Adelie} = \mu_{Chinstrap} = \mu_{Gentoo}
\]</div>
</section>
<section id="statsmodels">
<h2><span class="section-number">5.6.4. </span>Statsmodels<a class="headerlink" href="#statsmodels" title="Link to this heading">#</a></h2>
<p>Statsmodels implementa ANOVA como la extensión del modelo lineal, sin embargo, sus resultados son limitados y para obtener tamaños del efecto requeriríamos código adicional, por esto, <code class="docutils literal notranslate"><span class="pre">pingouin</span></code> trabaja a un mayor nivel programático, abstrayendo la tarea compleja. Primero veamos cómo generamos la tabla ANOVA con <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_res</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span>
    <span class="s1">&#39;body_mass_g ~ species&#39;</span><span class="p">,</span> <span class="n">data</span>
<span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="n">table</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">anova_lm</span><span class="p">(</span><span class="n">model_res</span><span class="p">)</span>
<span class="n">table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>df</th>
      <th>sum_sq</th>
      <th>mean_sq</th>
      <th>F</th>
      <th>PR(&gt;F)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>species</th>
      <td>2.0</td>
      <td>1.468642e+08</td>
      <td>7.343211e+07</td>
      <td>343.626275</td>
      <td>2.892368e-82</td>
    </tr>
    <tr>
      <th>Residual</th>
      <td>339.0</td>
      <td>7.244348e+07</td>
      <td>2.136976e+05</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Vemos que podemos rechazar la hipótesis nula, pero veamos cómo se ve este análisis con <code class="docutils literal notranslate"><span class="pre">pingouin</span></code>.</p>
</section>
<section id="pingouin">
<h2><span class="section-number">5.6.5. </span>Pingouin<a class="headerlink" href="#pingouin" title="Link to this heading">#</a></h2>
<p>Esta librería fue creada como una extensión alto nivel de <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> y <code class="docutils literal notranslate"><span class="pre">scipy</span></code> y está enfocada en tamaños del efecto para uso clínico, por lo que es ideal para su uso en ciencias de la salud.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span><span class="o">.</span><span class="n">anova</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span> <span class="c1"># los datos</span>
    <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;body_mass_g&#39;</span><span class="p">,</span> <span class="c1"># variable dependiente</span>
    <span class="n">between</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="c1"># variable de agrupación</span>
    <span class="n">detailed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># información adicional</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Source</th>
      <th>SS</th>
      <th>DF</th>
      <th>MS</th>
      <th>F</th>
      <th>p-unc</th>
      <th>np2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>species</td>
      <td>1.468642e+08</td>
      <td>2</td>
      <td>7.343211e+07</td>
      <td>343.626275</td>
      <td>2.892368e-82</td>
      <td>0.669672</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Within</td>
      <td>7.244348e+07</td>
      <td>339</td>
      <td>2.136976e+05</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Podemos ver que con una sola función de fácil uso, logramos un resultado muy parecido pero con información adicional, muy importante <code class="docutils literal notranslate"><span class="pre">np2</span></code> corresponde a <span class="math notranslate nohighlight">\(\eta^2\)</span>, el tamaño del efecto.</p>
<p>Esto lo intepretamos como que existe una diferencia significativa en el peso de los pingüinos de acuerdo a su especie, con un tamaño de efecto muy grande. Visualicémoslo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;body_mass_g&#39;</span><span class="p">,</span>
    <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="c1"># agrega color</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.FacetGrid at 0x1a22c18d160&gt;
</pre></div>
</div>
<img alt="../_images/2d7c8a50fbcc0503a89dd08e74e3f634d54a1b35c4c83a8bee1c85b51296081f.png" src="../_images/2d7c8a50fbcc0503a89dd08e74e3f634d54a1b35c4c83a8bee1c85b51296081f.png" />
</div>
</div>
</section>
<section id="post-hoc">
<h2><span class="section-number">5.6.6. </span>Post-Hoc<a class="headerlink" href="#post-hoc" title="Link to this heading">#</a></h2>
<p>Habiendo encontrado la diferencia, lo apropiado es correr una prueba post-hoc para encontrar los pares que difieren.</p>
<p>Pingouin ofrece esta herramienta con el código prácticamente idéntico que para el ANOVA.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span><span class="o">.</span><span class="n">pairwise_tukey</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span> <span class="c1"># los datos</span>
    <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;body_mass_g&#39;</span><span class="p">,</span> <span class="c1"># variable dependiente</span>
    <span class="n">between</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="c1"># variable de agrupación</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>mean(A)</th>
      <th>mean(B)</th>
      <th>diff</th>
      <th>se</th>
      <th>T</th>
      <th>p-tukey</th>
      <th>hedges</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adelie</td>
      <td>Chinstrap</td>
      <td>3700.662252</td>
      <td>3733.088235</td>
      <td>-32.425984</td>
      <td>67.511684</td>
      <td>-0.480302</td>
      <td>0.880667</td>
      <td>-0.073946</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Adelie</td>
      <td>Gentoo</td>
      <td>3700.662252</td>
      <td>5076.016260</td>
      <td>-1375.354009</td>
      <td>56.147971</td>
      <td>-24.495169</td>
      <td>0.000000</td>
      <td>-2.860201</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chinstrap</td>
      <td>Gentoo</td>
      <td>3733.088235</td>
      <td>5076.016260</td>
      <td>-1342.928025</td>
      <td>69.856928</td>
      <td>-19.223978</td>
      <td>0.000000</td>
      <td>-2.875327</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Corroboramos lo que el diagrama de caja y brazos sugería, existe una diferencia entre Gentoo y las otras dos especies, pero no entre Adelie y Chinstrap.</p>
<p>Observa además que tenemos el tamaño del efecto de hedge para cada par.</p>
</section>
<section id="anova-de-dos-vias">
<h2><span class="section-number">5.6.7. </span>ANOVA de dos vías<a class="headerlink" href="#anova-de-dos-vias" title="Link to this heading">#</a></h2>
<p>Repitamos el análisis pero ajustemos como agrupación adicional <code class="docutils literal notranslate"><span class="pre">sex</span></code>, para ver si el peso varía también entre sexos y si la especie puede interactuar con el sexo afectando el peso del pingüino.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span><span class="o">.</span><span class="n">anova</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;body_mass_g&#39;</span><span class="p">,</span>
    <span class="n">between</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="s1">&#39;sex&#39;</span><span class="p">],</span> <span class="c1"># pasamos list en lugar de str</span>
    <span class="n">detailed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Source</th>
      <th>SS</th>
      <th>DF</th>
      <th>MS</th>
      <th>F</th>
      <th>p-unc</th>
      <th>np2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>species</td>
      <td>1.434016e+08</td>
      <td>2.0</td>
      <td>7.170079e+07</td>
      <td>749.015666</td>
      <td>8.144406e-123</td>
      <td>0.820825</td>
    </tr>
    <tr>
      <th>1</th>
      <td>sex</td>
      <td>3.709026e+07</td>
      <td>1.0</td>
      <td>3.709026e+07</td>
      <td>387.459976</td>
      <td>1.902273e-57</td>
      <td>0.542312</td>
    </tr>
    <tr>
      <th>2</th>
      <td>species * sex</td>
      <td>1.676557e+06</td>
      <td>2.0</td>
      <td>8.382784e+05</td>
      <td>8.756997</td>
      <td>1.973489e-04</td>
      <td>0.050837</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Residual</td>
      <td>3.130263e+07</td>
      <td>327.0</td>
      <td>9.572669e+04</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Corroboramos nuevamente nuestra hipótesis, existe dimorfismo sexual. Veamos el post-hoc the tukey para sexo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span><span class="o">.</span><span class="n">pairwise_tukey</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;body_mass_g&#39;</span><span class="p">,</span>
    <span class="n">between</span><span class="o">=</span><span class="s1">&#39;sex&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>mean(A)</th>
      <th>mean(B)</th>
      <th>diff</th>
      <th>se</th>
      <th>T</th>
      <th>p-tukey</th>
      <th>hedges</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>female</td>
      <td>male</td>
      <td>3862.272727</td>
      <td>4545.684524</td>
      <td>-683.411797</td>
      <td>80.008683</td>
      <td>-8.54172</td>
      <td>1.612044e-13</td>
      <td>-0.934082</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Y para la interacción? Para esto debemos crear una nueva variable que combine los pares entre especie y sexo y meteremos cada una dentro de la prueba de tukey.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;group&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">]</span>

<span class="c1"># Comparaciones post-hoc entre combinaciones especie-sexo</span>
<span class="n">pg</span><span class="o">.</span><span class="n">pairwise_tukey</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;body_mass_g&#39;</span><span class="p">,</span>
    <span class="n">between</span><span class="o">=</span><span class="s1">&#39;group&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>mean(A)</th>
      <th>mean(B)</th>
      <th>diff</th>
      <th>se</th>
      <th>T</th>
      <th>p-tukey</th>
      <th>hedges</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adelie-female</td>
      <td>Adelie-male</td>
      <td>3368.835616</td>
      <td>4043.493151</td>
      <td>-674.657534</td>
      <td>51.211806</td>
      <td>-13.173867</td>
      <td>0.000000e+00</td>
      <td>-2.161343</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Adelie-female</td>
      <td>Chinstrap-female</td>
      <td>3368.835616</td>
      <td>3527.205882</td>
      <td>-158.370266</td>
      <td>64.240295</td>
      <td>-2.465279</td>
      <td>1.376213e-01</td>
      <td>-0.572822</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Adelie-female</td>
      <td>Chinstrap-male</td>
      <td>3368.835616</td>
      <td>3938.970588</td>
      <td>-570.134972</td>
      <td>64.240295</td>
      <td>-8.875037</td>
      <td>0.000000e+00</td>
      <td>-1.876696</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adelie-female</td>
      <td>Gentoo-female</td>
      <td>3368.835616</td>
      <td>4679.741379</td>
      <td>-1310.905763</td>
      <td>54.422282</td>
      <td>-24.087666</td>
      <td>0.000000e+00</td>
      <td>-4.741976</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Adelie-female</td>
      <td>Gentoo-male</td>
      <td>3368.835616</td>
      <td>5484.836066</td>
      <td>-2116.000449</td>
      <td>53.671357</td>
      <td>-39.425134</td>
      <td>0.000000e+00</td>
      <td>-7.252527</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Adelie-male</td>
      <td>Chinstrap-female</td>
      <td>4043.493151</td>
      <td>3527.205882</td>
      <td>516.287268</td>
      <td>64.240295</td>
      <td>8.036813</td>
      <td>1.999512e-13</td>
      <td>1.559300</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Adelie-male</td>
      <td>Chinstrap-male</td>
      <td>4043.493151</td>
      <td>3938.970588</td>
      <td>104.522562</td>
      <td>64.240295</td>
      <td>1.627056</td>
      <td>5.812048e-01</td>
      <td>0.295064</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Adelie-male</td>
      <td>Gentoo-female</td>
      <td>4043.493151</td>
      <td>4679.741379</td>
      <td>-636.248229</td>
      <td>54.422282</td>
      <td>-11.690951</td>
      <td>0.000000e+00</td>
      <td>-1.978960</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Adelie-male</td>
      <td>Gentoo-male</td>
      <td>4043.493151</td>
      <td>5484.836066</td>
      <td>-1441.342915</td>
      <td>53.671357</td>
      <td>-26.854974</td>
      <td>0.000000e+00</td>
      <td>-4.317487</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Chinstrap-female</td>
      <td>Chinstrap-male</td>
      <td>3527.205882</td>
      <td>3938.970588</td>
      <td>-411.764706</td>
      <td>75.039869</td>
      <td>-5.487279</td>
      <td>1.219550e-06</td>
      <td>-1.248653</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Chinstrap-female</td>
      <td>Gentoo-female</td>
      <td>3527.205882</td>
      <td>4679.741379</td>
      <td>-1152.535497</td>
      <td>66.827772</td>
      <td>-17.246355</td>
      <td>0.000000e+00</td>
      <td>-4.039086</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Chinstrap-female</td>
      <td>Gentoo-male</td>
      <td>3527.205882</td>
      <td>5484.836066</td>
      <td>-1957.630183</td>
      <td>66.217679</td>
      <td>-29.563558</td>
      <td>0.000000e+00</td>
      <td>-6.396393</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Chinstrap-male</td>
      <td>Gentoo-female</td>
      <td>3938.970588</td>
      <td>4679.741379</td>
      <td>-740.770791</td>
      <td>66.827772</td>
      <td>-11.084775</td>
      <td>0.000000e+00</td>
      <td>-2.342940</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Chinstrap-male</td>
      <td>Gentoo-male</td>
      <td>3938.970588</td>
      <td>5484.836066</td>
      <td>-1545.865477</td>
      <td>66.217679</td>
      <td>-23.345208</td>
      <td>0.000000e+00</td>
      <td>-4.627380</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Gentoo-female</td>
      <td>Gentoo-male</td>
      <td>4679.741379</td>
      <td>5484.836066</td>
      <td>-805.094686</td>
      <td>56.742843</td>
      <td>-14.188480</td>
      <td>0.000000e+00</td>
      <td>-2.682582</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Podemos ver un enorme efecto entre sexo y especie, sobre todo en los machos Gentoo, que son los más pesados.</p>
</section>
<section id="ancova">
<h2><span class="section-number">5.6.8. </span>ANCOVA<a class="headerlink" href="#ancova" title="Link to this heading">#</a></h2>
<p>Para terminar las demostraciones, ajustemos el modelo simple de nuestro ANOVA de una vía entre peso y especie para el tamaño del pico.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span><span class="o">.</span><span class="n">ancova</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;body_mass_g&#39;</span><span class="p">,</span>
    <span class="n">between</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">,</span>
    <span class="n">covar</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bill_length_mm&#39;</span><span class="p">,</span> <span class="s1">&#39;bill_depth_mm&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Source</th>
      <th>SS</th>
      <th>DF</th>
      <th>F</th>
      <th>p-unc</th>
      <th>np2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>species</td>
      <td>7.828083e+07</td>
      <td>2</td>
      <td>349.264191</td>
      <td>7.093167e-83</td>
      <td>0.674562</td>
    </tr>
    <tr>
      <th>1</th>
      <td>bill_length_mm</td>
      <td>6.633645e+06</td>
      <td>1</td>
      <td>59.194431</td>
      <td>1.591048e-13</td>
      <td>0.149408</td>
    </tr>
    <tr>
      <th>2</th>
      <td>bill_depth_mm</td>
      <td>9.847683e+06</td>
      <td>1</td>
      <td>87.874461</td>
      <td>1.044582e-18</td>
      <td>0.206825</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Residual</td>
      <td>3.776602e+07</td>
      <td>337</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="medidas-repetidas">
<h2><span class="section-number">5.6.9. </span>Medidas repetidas<a class="headerlink" href="#medidas-repetidas" title="Link to this heading">#</a></h2>
<p>Analizaremos ahora el dataset <code class="docutils literal notranslate"><span class="pre">sleepstudy</span></code> que analizó a una serie de sujetos en el tiempo y cómo su tiempo de reacción se deteriora en el tiempo conforme se les depriva de sueño.</p>
<p>Este dataset se utiliza con mucha frecuencia en el contexto de modelos mixtos, también lo utilizaremos con ese fin más adelante en el curso, pero por ahora veamos cómo se ve el ANOVA de medidas repetidas</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sleep_data</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_rdataset</span><span class="p">(</span><span class="s1">&#39;sleepstudy&#39;</span><span class="p">,</span> <span class="n">package</span><span class="o">=</span><span class="s1">&#39;lme4&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
<span class="n">sleep_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Reaction</th>
      <th>Days</th>
      <th>Subject</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>249.5600</td>
      <td>0</td>
      <td>308</td>
    </tr>
    <tr>
      <th>1</th>
      <td>258.7047</td>
      <td>1</td>
      <td>308</td>
    </tr>
    <tr>
      <th>2</th>
      <td>250.8006</td>
      <td>2</td>
      <td>308</td>
    </tr>
    <tr>
      <th>3</th>
      <td>321.4398</td>
      <td>3</td>
      <td>308</td>
    </tr>
    <tr>
      <th>4</th>
      <td>356.8519</td>
      <td>4</td>
      <td>308</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Visualicemos los cambios.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">lmplot</span><span class="p">(</span>
    <span class="n">sleep_data</span><span class="p">,</span>
    <span class="n">col</span><span class="o">=</span><span class="s1">&#39;Subject&#39;</span><span class="p">,</span>
    <span class="n">col_wrap</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Days&#39;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Reaction&#39;</span><span class="p">,</span>
    <span class="n">aspect</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.FacetGrid at 0x1a22e3691d0&gt;
</pre></div>
</div>
<img alt="../_images/18e24880700bca7535cb23d78d94ec389e374b455fcea250c9f17d8c164b3a36.png" src="../_images/18e24880700bca7535cb23d78d94ec389e374b455fcea250c9f17d8c164b3a36.png" />
</div>
</div>
<p>Podemos ver que en general, se incrementa el tiempo de reacción conforme se depriva del sueño al sujeto, excepto para el sujeto 335 que se tomó muy serie el ejercicio.</p>
<p>Probemos ahora la hipótesis de que el tiempo de reacción no varía de acuerdo al número de días.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span><span class="o">.</span><span class="n">rm_anova</span><span class="p">(</span>
    <span class="n">sleep_data</span><span class="p">,</span>
    <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;Reaction&#39;</span><span class="p">,</span>
    <span class="n">within</span><span class="o">=</span><span class="s1">&#39;Days&#39;</span><span class="p">,</span>
    <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;Subject&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Source</th>
      <th>ddof1</th>
      <th>ddof2</th>
      <th>F</th>
      <th>p-unc</th>
      <th>p-GG-corr</th>
      <th>ng2</th>
      <th>eps</th>
      <th>sphericity</th>
      <th>W-spher</th>
      <th>p-spher</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Days</td>
      <td>9</td>
      <td>153</td>
      <td>18.702698</td>
      <td>8.995345e-21</td>
      <td>5.463092e-09</td>
      <td>0.292691</td>
      <td>0.36903</td>
      <td>False</td>
      <td>0.000219</td>
      <td>5.154879e-08</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Podemos ver que el tiempo efectivamente varía en el tiempo para cada sujeto, con una p significativa, aún con la corrección por esfericidad (Greenhouse-Geisser). Por lo que corroboramos que existe un cambio significativo con un tamaño de efecto importante.</p>
</section>
<section id="no-parametrico">
<h2><span class="section-number">5.6.10. </span>No paramétrico<a class="headerlink" href="#no-parametrico" title="Link to this heading">#</a></h2>
<p>Veamos cómo analizar la diferencia entre más de dos grupos con las pruebas no paramétricas de Kruskal-Wallis y Friedman.</p>
<section id="grupos-independientes">
<h3><span class="section-number">5.6.10.1. </span>Grupos independientes<a class="headerlink" href="#grupos-independientes" title="Link to this heading">#</a></h3>
<p>Para analizar más de dos grupos en forma no paramétrica, la prueba de rutina es Kruskal-Wallis, que en python está implementada en varios paquetes.</p>
<section id="scipy">
<h4><span class="section-number">5.6.10.1.1. </span>Scipy<a class="headerlink" href="#scipy" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clean_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="s1">&#39;body_mass_g&#39;</span><span class="p">])</span>
<span class="c1"># esta es otra forma de extraer los grupos</span>
<span class="c1"># primero agrupamos y seleccionamos la columna</span>
<span class="n">groups</span> <span class="o">=</span> <span class="n">clean_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">)[</span><span class="s1">&#39;body_mass_g&#39;</span><span class="p">]</span>
<span class="c1"># luego extraemos los grupos</span>
<span class="n">adelie</span> <span class="o">=</span> <span class="n">groups</span><span class="o">.</span><span class="n">get_group</span><span class="p">(</span><span class="s1">&#39;Adelie&#39;</span><span class="p">)</span>
<span class="n">chinstrap</span> <span class="o">=</span> <span class="n">groups</span><span class="o">.</span><span class="n">get_group</span><span class="p">(</span><span class="s1">&#39;Chinstrap&#39;</span><span class="p">)</span>
<span class="n">gentoo</span> <span class="o">=</span> <span class="n">groups</span><span class="o">.</span><span class="n">get_group</span><span class="p">(</span><span class="s1">&#39;Gentoo&#39;</span><span class="p">)</span>

<span class="n">stats</span><span class="o">.</span><span class="n">kruskal</span><span class="p">(</span><span class="n">adelie</span><span class="p">,</span> <span class="n">chinstrap</span><span class="p">,</span> <span class="n">gentoo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>KruskalResult(statistic=np.float64(217.59924143680436), pvalue=np.float64(5.609512095829062e-48))
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h4><span class="section-number">5.6.10.1.2. </span>Pingouin<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># la sintaxis es muy parecida al anova</span>
<span class="n">pg</span><span class="o">.</span><span class="n">kruskal</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;body_mass_g&#39;</span><span class="p">,</span> <span class="n">between</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="n">detailed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Source</th>
      <th>ddof1</th>
      <th>H</th>
      <th>p-unc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Kruskal</th>
      <td>species</td>
      <td>2</td>
      <td>217.599241</td>
      <td>5.609512e-48</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="id2">
<h3><span class="section-number">5.6.10.2. </span>Medidas repetidas<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Para el análisis de Friedman contamos con las mismas herramientas.</p>
<section id="id3">
<h4><span class="section-number">5.6.10.2.1. </span>scipy<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<p>Como tenemos varios días en el estudio, necesitamos extraer cada día directamente a un objeto, en lugar de separar en variables como hicimos con las especies, lo haremos con los días.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dias</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">sleep_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Days&#39;</span><span class="p">)[</span><span class="s1">&#39;Reaction&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;guardando día:&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="n">dias</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>guardando día: 0
guardando día: 1
guardando día: 2
guardando día: 3
guardando día: 4
guardando día: 5
guardando día: 6
guardando día: 7
guardando día: 8
guardando día: 9
</pre></div>
</div>
</div>
</div>
<p>Ahora en la variable <code class="docutils literal notranslate"><span class="pre">dias</span></code> tenemos una lista con los valores del tiempo de reacción para cada día, pongámoslo en la prueba de friedman.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">friedmanchisquare</span><span class="p">(</span><span class="o">*</span><span class="n">dias</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>FriedmanchisquareResult(statistic=np.float64(86.08484848484852), pvalue=np.float64(9.904181018793203e-15))
</pre></div>
</div>
</div>
</div>
<p>El operador <code class="docutils literal notranslate"><span class="pre">*</span></code> antes de la lista, «desempaqueta» la colección en los argumentos de la función. Si analizamos el encabezado de la función vemos esto <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">friedmanchisquare(*samples:</span> <span class="pre">Any)</span></code>, puedes ver que samples es un argumento que puede recibir cualquier cantidad de valores y terminan todos en una lista, al utilizar <code class="docutils literal notranslate"><span class="pre">*dias</span></code> estamos pasando cada objeto dentro de la lista al parámetro <code class="docutils literal notranslate"><span class="pre">samples</span></code>. Revisa el tema de <a class="reference internal" href="../unidad-3/funciones.html#parametros-variables-target"><span class="std std-ref">argumentos</span></a> para recordar estos conceptos.</p>
</section>
<section id="id4">
<h4><span class="section-number">5.6.10.2.2. </span>pingouin<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span><span class="o">.</span><span class="n">friedman</span><span class="p">(</span>
    <span class="n">sleep_data</span><span class="p">,</span> <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;Reaction&#39;</span><span class="p">,</span> <span class="n">within</span><span class="o">=</span><span class="s1">&#39;Days&#39;</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;Subject&#39;</span><span class="p">,</span> 
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Source</th>
      <th>W</th>
      <th>ddof1</th>
      <th>Q</th>
      <th>p-unc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Friedman</th>
      <td>Days</td>
      <td>0.531388</td>
      <td>9</td>
      <td>86.084848</td>
      <td>9.904181e-15</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Nuevamente <code class="docutils literal notranslate"><span class="pre">pingouin</span></code> es más sencillo de utilizar y produce resultados más estéticos.</p>
</section>
</section>
</section>
<section id="ejercicios">
<h2><span class="section-number">5.6.11. </span>Ejercicios<a class="headerlink" href="#ejercicios" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Explora qué otros datasets están disponibles en las tres librerías <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>, <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> y <code class="docutils literal notranslate"><span class="pre">pingouin</span></code>. Deberás revisar su documentación.</p></li>
<li><p>Utiliza <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> para ejecutar las pruebas post-hoc, <code class="docutils literal notranslate"><span class="pre">pingouin</span></code> lo hace muy fácil, ve si puedes descifrar cómo hacerlo sin esta herramienta.</p></li>
<li><p>Explora cómo cambiar los supuestos (por ejemplo, violación de esfericidad o heterocedasticidad) y cómo afectan los resultados del ANOVA.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./unidad-5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tama%C3%B1o-muestral.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title"><span class="section-number">5.5. </span>Tamaños de muestra</p>
      </div>
    </a>
    <a class="right-next"
       href="modelos-mixtos.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">5.7. </span>Modelos Mixtos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#librerias">5.6.1. Librerías</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datos">5.6.2. Datos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plan-de-analisis">5.6.3. Plan de análisis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statsmodels">5.6.4. Statsmodels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pingouin">5.6.5. Pingouin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-hoc">5.6.6. Post-Hoc</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anova-de-dos-vias">5.6.7. ANOVA de dos vías</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ancova">5.6.8. ANCOVA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-repetidas">5.6.9. Medidas repetidas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#no-parametrico">5.6.10. No paramétrico</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grupos-independientes">5.6.10.1. Grupos independientes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scipy">5.6.10.1.1. Scipy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.6.10.1.2. Pingouin</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5.6.10.2. Medidas repetidas</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">5.6.10.2.1. scipy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">5.6.10.2.2. pingouin</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">5.6.11. Ejercicios</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Christian Alejandro Delaflor Wagner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025. CC BY-NC-ND 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>