
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="7.6. Parsing" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://chrisdewa.github.io/curso_python/ejercicios/parsing.html" />
<meta property="og:site_name" content="Curso-Taller de Análisis Estadístico con Python" />
<meta property="og:description" content="Parsing es el proceso de tomar una entrada estructurada o semiestructurada (como texto, comandos, o datos en bruto), analizar su contenido de acuerdo con reglas sintácticas o semánticas definidas, y transformarlo en una estructura de datos interna que pueda ser utilizada para generar un resultado..." />
<meta property="og:image" content="https://chrisdewa.github.io/curso_python/_static/logo.png" />
<meta property="og:image:alt" content="Curso-Taller de Análisis Estadístico con Python" />
<meta name="description" content="Parsing es el proceso de tomar una entrada estructurada o semiestructurada (como texto, comandos, o datos en bruto), analizar su contenido de acuerdo con reglas sintácticas o semánticas definidas, y transformarlo en una estructura de datos interna que pueda ser utilizada para generar un resultado..." />

    <title>7.6. Parsing &#8212; Curso-Taller de Análisis Estadístico con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=78d55cf8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ejercicios/parsing';</script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="7.7. Proporción simple" href="proporcion-simple.html" />
    <link rel="prev" title="7.5. Pares" href="pares.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Curso-Taller Análisis Estadístico con Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-1/index.html">1. Unidad 1: Aspectos Básicos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/preparacion.html">1.1. Preparación inicial</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../unidad-1/generalidades/index.html">1.2. Generalidades</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/generalidades/algoritmica.html">1.2.2. Algorítmica</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/generalidades/programacion.html">1.2.3. Programación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/generalidades/python.html">1.2.4. Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/opciones-de-trabajo.html">1.3. Dónde y cómo ejecutar Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/jupyter.html">1.4. Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/primera-libreta.html">1.5. Tu primera libreta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/conclusion.html">1.6. Conclusiones</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-2/index.html">2. Unidad 2: Python como calculadora</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/variables.html">2.1. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/tipos-de-datos.html">2.2. Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/operaciones-logicas.html">2.3. Operaciones lógicas</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-3/index.html">3. Unidad 3: Fundamentos de programación</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/control-de-flujo.html">3.1. Control de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/funciones.html">3.2. Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/librerias.html">3.3. Librerías</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/demo.html">3.4. Demostración con datos simulados</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-4/index.html">4. Unidad 4: Aspectos básicos del análisis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/manejo-de-datos-tabulados.html">4.1. Manejo de datos tabulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/palmer-penguins.html">4.2. Palmer Penguins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/descriptivos-basicos.html">4.3. Descriptivos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/visualizaciones.html">4.4. Visualizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/inferencia-basica.html">4.5. Inferencia básica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/modelado-fundamentos.html">4.6. Fundamentos de modelado estadístico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/rearreglos-de-datos.html">4.7. Rearreglo de datos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-5/index.html">5. Unidad 5: Procedimientos estadísticos frecuentes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/rendimiento-diagnostico.html">5.1. Medidas de rendimiento diagnóstico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/curvas-roc.html">5.2. Curvas ROC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/medidas-de-asociacion.html">5.3. Medidas de asociación y correlación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tama%C3%B1os-efecto.html">5.4. Tamaños del efecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tama%C3%B1o-muestral.html">5.5. Tamaños de muestra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/anova.html">5.6. Análisis de Varianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/modelos-mixtos.html">5.7. Modelos Mixtos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/glm.html">5.8. Regresión logística y GLM en <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/sobrevida.html">5.9. Análisis de sobrevida</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-6/index.html">6. Unidad 6: Actualización e Inferencia Bayesiana</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/actualizacion-proporcion.html">6.1. Actualización de una Proporción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/pruebas-t.html">6.2. Pruebas T, parte 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/pruebas-t-2.html">6.3. Pruebas T, parte 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/actualizacion-media.html">6.4. Actualización de una media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/modelos-lineales.html">6.5. Modelos lineales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-6/modelos-mixtos.html">6.6. Modelos Mixtos</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">7. Ejercicios lógicos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="edad-en-rango.html">7.1. Edad en rango</a></li>
<li class="toctree-l2"><a class="reference internal" href="imc.html">7.2. IMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="muestreo-aleatorio.html">7.3. Muestreo aleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="n-a-palabra.html">7.4. Número a palabra</a></li>
<li class="toctree-l2"><a class="reference internal" href="pares.html">7.5. Pares</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.6. Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="proporcion-simple.html">7.7. Proporción simple</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../otras-lecciones/index.html">8. Otras lecciones</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../otras-lecciones/comprensiones.html">8.1. Comprensiones en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../otras-lecciones/f-strings.html">8.2. f-string: Dar formato al texto</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos.html">9. Recursos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formulario.html">10. Formulario Estadístico Extendido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glosario.html">11. Glosario</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliografia.html">12. Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/chrisdewa/curso_python/blob/main/docs_raw/ejercicios/parsing.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/edit/main/docs_raw/ejercicios/parsing.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/issues/new?title=Issue%20on%20page%20%2Fejercicios/parsing.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ejercicios/parsing.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Parsing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio">7.6.1. Ejercicio</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="parsing">
<h1><span class="section-number">7.6. </span>Parsing<a class="headerlink" href="#parsing" title="Link to this heading">#</a></h1>
<p><em>Parsing</em> es el proceso de tomar una entrada estructurada o semiestructurada (como texto, comandos, o datos en bruto), analizar su contenido de acuerdo con reglas sintácticas o semánticas definidas, y transformarlo en una estructura de datos interna que pueda ser utilizada para generar un resultado o ejecutar una acción.</p>
<p>Tu objetivo es tomar una serie de cadenas de texto y procesarlas.</p>
<section id="ejercicio">
<h2><span class="section-number">7.6.1. </span>Ejercicio<a class="headerlink" href="#ejercicio" title="Link to this heading">#</a></h2>
<p>En un laboratorio tienen una lista de sujetos, cada sujeto está representado por una cadena de texto identificadora.
La cadena de texto está generada tomando, el sexo del sujeto <code class="docutils literal notranslate"><span class="pre">M</span></code> para mujeres y <code class="docutils literal notranslate"><span class="pre">H</span></code> para hombres, cuatro números aleatorios, luego el año de nacimiento del sujeto y finalmente el número de registro en la serie (dos dígitos).</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;{sexo}{aleatorio}{año}{registro}&quot;</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># No muevas esta celda</span>
<span class="n">sujetos</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;M5341196584&#39;</span><span class="p">,</span> <span class="s1">&#39;M2196201879&#39;</span><span class="p">,</span> <span class="s1">&#39;M1444199229&#39;</span><span class="p">,</span> <span class="s1">&#39;M6692197233&#39;</span><span class="p">,</span> <span class="s1">&#39;M3261199136&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;F3028195193&#39;</span><span class="p">,</span> <span class="s1">&#39;F8169196145&#39;</span><span class="p">,</span> <span class="s1">&#39;M7968198621&#39;</span><span class="p">,</span> <span class="s1">&#39;F6740201848&#39;</span><span class="p">,</span> <span class="s1">&#39;M9139200943&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;F9504198527&#39;</span><span class="p">,</span> <span class="s1">&#39;M5259201396&#39;</span><span class="p">,</span> <span class="s1">&#39;F1293199407&#39;</span><span class="p">,</span> <span class="s1">&#39;F9554202553&#39;</span><span class="p">,</span> <span class="s1">&#39;F6876194931&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;M4336198811&#39;</span><span class="p">,</span> <span class="s1">&#39;M0273202590&#39;</span><span class="p">,</span> <span class="s1">&#39;F1146200787&#39;</span><span class="p">,</span> <span class="s1">&#39;F7886201415&#39;</span><span class="p">,</span> <span class="s1">&#39;F0110194538&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;M1519195784&#39;</span><span class="p">,</span> <span class="s1">&#39;F2850196003&#39;</span><span class="p">,</span> <span class="s1">&#39;F2585196436&#39;</span><span class="p">,</span> <span class="s1">&#39;M4103200618&#39;</span><span class="p">,</span> <span class="s1">&#39;M4064197506&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;F0546200207&#39;</span><span class="p">,</span> <span class="s1">&#39;M3384202277&#39;</span><span class="p">,</span> <span class="s1">&#39;M1957195730&#39;</span><span class="p">,</span> <span class="s1">&#39;M6658197000&#39;</span><span class="p">,</span> <span class="s1">&#39;M7492194217&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;F9986194275&#39;</span><span class="p">,</span> <span class="s1">&#39;M9742197754&#39;</span><span class="p">,</span> <span class="s1">&#39;F5197195293&#39;</span><span class="p">,</span> <span class="s1">&#39;M7619200983&#39;</span><span class="p">,</span> <span class="s1">&#39;M8306195225&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;F8876195552&#39;</span><span class="p">,</span> <span class="s1">&#39;M3332196743&#39;</span><span class="p">,</span> <span class="s1">&#39;F6380201396&#39;</span><span class="p">,</span> <span class="s1">&#39;F3149199496&#39;</span><span class="p">,</span> <span class="s1">&#39;F5364198370&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;M8904196854&#39;</span><span class="p">,</span> <span class="s1">&#39;F2448201523&#39;</span><span class="p">,</span> <span class="s1">&#39;M1117197745&#39;</span><span class="p">,</span> <span class="s1">&#39;F0841199275&#39;</span><span class="p">,</span> <span class="s1">&#39;F4688194612&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;F5541196426&#39;</span><span class="p">,</span> <span class="s1">&#39;M4400196698&#39;</span><span class="p">,</span> <span class="s1">&#39;F5494200336&#39;</span><span class="p">,</span> <span class="s1">&#39;F1092197180&#39;</span><span class="p">,</span> <span class="s1">&#39;M8573198792&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;F1122198211&#39;</span><span class="p">,</span> <span class="s1">&#39;M1930199112&#39;</span><span class="p">,</span> <span class="s1">&#39;F6296200284&#39;</span><span class="p">,</span> <span class="s1">&#39;F5046201524&#39;</span><span class="p">,</span> <span class="s1">&#39;F2508202446&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;M4471194443&#39;</span><span class="p">,</span> <span class="s1">&#39;M8723194088&#39;</span><span class="p">,</span> <span class="s1">&#39;M8100202571&#39;</span><span class="p">,</span> <span class="s1">&#39;M3868201594&#39;</span><span class="p">,</span> <span class="s1">&#39;M2754201940&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;F6760198279&#39;</span><span class="p">,</span> <span class="s1">&#39;M2699197500&#39;</span><span class="p">,</span> <span class="s1">&#39;M6960195747&#39;</span><span class="p">,</span> <span class="s1">&#39;M2457202471&#39;</span><span class="p">,</span> <span class="s1">&#39;M2499194970&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;M4155196383&#39;</span><span class="p">,</span> <span class="s1">&#39;F8196194544&#39;</span><span class="p">,</span> <span class="s1">&#39;F7703198631&#39;</span><span class="p">,</span> <span class="s1">&#39;F8228201519&#39;</span><span class="p">,</span> <span class="s1">&#39;F9350198331&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;F3393195898&#39;</span><span class="p">,</span> <span class="s1">&#39;F0094196460&#39;</span><span class="p">,</span> <span class="s1">&#39;F6865199102&#39;</span><span class="p">,</span> <span class="s1">&#39;M8251195713&#39;</span><span class="p">,</span> <span class="s1">&#39;F5580200004&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;F0743199641&#39;</span><span class="p">,</span> <span class="s1">&#39;F0883199750&#39;</span><span class="p">,</span> <span class="s1">&#39;F4287194946&#39;</span><span class="p">,</span> <span class="s1">&#39;F1520198499&#39;</span><span class="p">,</span> <span class="s1">&#39;M6680196154&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;F0864195521&#39;</span><span class="p">,</span> <span class="s1">&#39;M7185201631&#39;</span><span class="p">,</span> <span class="s1">&#39;F8590195894&#39;</span><span class="p">,</span> <span class="s1">&#39;F0522196828&#39;</span><span class="p">,</span> <span class="s1">&#39;F5408197375&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;M9086195567&#39;</span><span class="p">,</span> <span class="s1">&#39;M0522198986&#39;</span><span class="p">,</span> <span class="s1">&#39;F3240201279&#39;</span><span class="p">,</span> <span class="s1">&#39;F8820202377&#39;</span><span class="p">,</span> <span class="s1">&#39;F8100199484&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;M2472198238&#39;</span><span class="p">,</span> <span class="s1">&#39;F0119201573&#39;</span><span class="p">,</span> <span class="s1">&#39;F1536202166&#39;</span><span class="p">,</span> <span class="s1">&#39;F5538202110&#39;</span><span class="p">,</span> <span class="s1">&#39;F4398194084&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;F6844194069&#39;</span><span class="p">,</span> <span class="s1">&#39;F7686195984&#39;</span><span class="p">,</span> <span class="s1">&#39;F8565197200&#39;</span><span class="p">,</span> <span class="s1">&#39;F2684202488&#39;</span><span class="p">,</span> <span class="s1">&#39;M4214199421&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sujetos</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;M5341196584&#39;, &#39;M2196201879&#39;, &#39;M1444199229&#39;, &#39;M6692197233&#39;, &#39;M3261199136&#39;, &#39;F3028195193&#39;, &#39;F8169196145&#39;, &#39;M7968198621&#39;, &#39;F6740201848&#39;, &#39;M9139200943&#39;, &#39;F9504198527&#39;, &#39;M5259201396&#39;, &#39;F1293199407&#39;, &#39;F9554202553&#39;, &#39;F6876194931&#39;, &#39;M4336198811&#39;, &#39;M0273202590&#39;, &#39;F1146200787&#39;, &#39;F7886201415&#39;, &#39;F0110194538&#39;, &#39;M1519195784&#39;, &#39;F2850196003&#39;, &#39;F2585196436&#39;, &#39;M4103200618&#39;, &#39;M4064197506&#39;, &#39;F0546200207&#39;, &#39;M3384202277&#39;, &#39;M1957195730&#39;, &#39;M6658197000&#39;, &#39;M7492194217&#39;, &#39;F9986194275&#39;, &#39;M9742197754&#39;, &#39;F5197195293&#39;, &#39;M7619200983&#39;, &#39;M8306195225&#39;, &#39;F8876195552&#39;, &#39;M3332196743&#39;, &#39;F6380201396&#39;, &#39;F3149199496&#39;, &#39;F5364198370&#39;, &#39;M8904196854&#39;, &#39;F2448201523&#39;, &#39;M1117197745&#39;, &#39;F0841199275&#39;, &#39;F4688194612&#39;, &#39;F5541196426&#39;, &#39;M4400196698&#39;, &#39;F5494200336&#39;, &#39;F1092197180&#39;, &#39;M8573198792&#39;, &#39;F1122198211&#39;, &#39;M1930199112&#39;, &#39;F6296200284&#39;, &#39;F5046201524&#39;, &#39;F2508202446&#39;, &#39;M4471194443&#39;, &#39;M8723194088&#39;, &#39;M8100202571&#39;, &#39;M3868201594&#39;, &#39;M2754201940&#39;, &#39;F6760198279&#39;, &#39;M2699197500&#39;, &#39;M6960195747&#39;, &#39;M2457202471&#39;, &#39;M2499194970&#39;, &#39;M4155196383&#39;, &#39;F8196194544&#39;, &#39;F7703198631&#39;, &#39;F8228201519&#39;, &#39;F9350198331&#39;, &#39;F3393195898&#39;, &#39;F0094196460&#39;, &#39;F6865199102&#39;, &#39;M8251195713&#39;, &#39;F5580200004&#39;, &#39;F0743199641&#39;, &#39;F0883199750&#39;, &#39;F4287194946&#39;, &#39;F1520198499&#39;, &#39;M6680196154&#39;, &#39;F0864195521&#39;, &#39;M7185201631&#39;, &#39;F8590195894&#39;, &#39;F0522196828&#39;, &#39;F5408197375&#39;, &#39;M9086195567&#39;, &#39;M0522198986&#39;, &#39;F3240201279&#39;, &#39;F8820202377&#39;, &#39;F8100199484&#39;, &#39;M2472198238&#39;, &#39;F0119201573&#39;, &#39;F1536202166&#39;, &#39;F5538202110&#39;, &#39;F4398194084&#39;, &#39;F6844194069&#39;, &#39;F7686195984&#39;, &#39;F8565197200&#39;, &#39;F2684202488&#39;, &#39;M4214199421&#39;]
</pre></div>
</div>
</div>
</div>
<p>Por ejemplo, el primer sujeto tiene una id: <code class="docutils literal notranslate"><span class="pre">&quot;M5341196584&quot;</span></code>, lo que indica que es un hombre cuyo año de nacimiento es <code class="docutils literal notranslate"><span class="pre">1965</span></code>.
Tu objetivo es reportar el número de sujetos del sexo femenino, que nacieron a partir de <code class="docutils literal notranslate"><span class="pre">2007</span></code> (es decir mayor o igual a 2007).</p>
<p>Solo debes reportar el número entero.</p>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>Es posible convertir un número codificado en una cadena de texto con <code class="docutils literal notranslate"><span class="pre">int</span></code>, de la siguiente forma:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">en_texto</span> <span class="o">=</span> <span class="s1">&#39;10&#39;</span>
<span class="n">en_entero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">en_texto</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Escribe tu código aquí&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Escribe tu código aquí
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ejercicios"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pares.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title"><span class="section-number">7.5. </span>Pares</p>
      </div>
    </a>
    <a class="right-next"
       href="proporcion-simple.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">7.7. </span>Proporción simple</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicio">7.6.1. Ejercicio</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Christian Alejandro Delaflor Wagner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025. CC BY-NC-ND 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>