
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tema 3: ¿Dónde y cómo ejecutar Python? &#8212; Curso-Taller de Python para Análisis Estadístico en Ciencias de la Salud</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=78d55cf8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Unidad 1/tema 3 - opciones de trabajo';</script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Tema 4: Jupyter" href="tema%204%20-%20jupyter.html" />
    <link rel="prev" title="Tema 2.3: Python" href="tema%202%20-%20Generalidades/2.3%20-%20python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Curso-Taller de Python para Análisis Estadístico en Ciencias de la Salud - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Curso-Taller de Python para Análisis Estadístico en Ciencias de la Salud - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Curso-Taller de Python para Análisis Estadístico en Ciencias de la Salud
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Unidad 1: Aspectos Básicos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tema%201%20-%20preparaci%C3%B3n.html">Tema 1: Preparación inicial</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tema%202%20-%20Generalidades/index.html">Tema 2: Generalidades</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tema%202%20-%20Generalidades/2.1%20-%20algor%C3%ADtmica.html">Tema 2.1: Algorítmica</a></li>
<li class="toctree-l3"><a class="reference internal" href="tema%202%20-%20Generalidades/2.2%20-%20programaci%C3%B3n.html">Tema 2.2: Programación</a></li>
<li class="toctree-l3"><a class="reference internal" href="tema%202%20-%20Generalidades/2.3%20-%20python.html">Tema 2.3: Python</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tema 3: ¿Dónde y cómo ejecutar Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema%204%20-%20jupyter.html">Tema 4: Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema%205%20-%20primera%20libreta.html">Tema 5: Tu primera libreta</a></li>
<li class="toctree-l2"><a class="reference internal" href="tema%206%20-%20conclusi%C3%B3n.html">Tema 6: Conclusiones</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Unidad%202/index.html">Unidad 2: Python como calculadora</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Unidad%202/tema%207%20-%20variables.html">Tema 7: Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unidad%202/tema%208%20-%20tipos%20de%20datos.html">Tema 8: Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unidad%202/tema%209%20-%20operaciones%20l%C3%B3gicas.html">Tema 9: Operaciones lógicas</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Unidad%203/index.html">Unidad 3: Programación lineal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Unidad%203/tema%2010%20-%20control%20de%20flujo.html">Tema 10: Control de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unidad%203/tema%2011%20-%20funciones.html">Tema 11: Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unidad%203/tema%2012%20-%20librer%C3%ADas.html">Tema 12: Librerías</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unidad%203/tema%2013%20-%20demo.html">Tema 13: Demostración con datos simulados</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../Unidad%204/index.html">Unidad 4: Análisis exploratorio</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Otras%20lecciones/index.html">Otras lecciones</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Otras%20lecciones/Python%20intermedio/index.html">Python Intermedio</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Otras%20lecciones/Python%20intermedio/comprensiones.html">Comprensiones en Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../Otras%20lecciones/f-strings.html">f-string: Dar formato al texto</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/edit/main/docs_raw/Unidad 1/tema 3 - opciones de trabajo.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/issues/new?title=Issue%20on%20page%20%2FUnidad 1/tema 3 - opciones de trabajo.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Unidad 1/tema 3 - opciones de trabajo.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tema 3: ¿Dónde y cómo ejecutar Python?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opciones-para-ejecutar-python">Opciones para ejecutar Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-la-nube">En la nube</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colab">Google Colab</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ventajas">Ventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#desventajas">Desventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#como-usarlo">Cómo usarlo</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalador-oficial-de-python">Instalador oficial de Python</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pasos-basicos">Pasos básicos</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#que-puedes-hacer-despues">¿Qué puedes hacer después?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#astral-uv">Astral UV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anaconda">Anaconda</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Ventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Desventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#para-quien-es-util">¿Para quién es útil?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#winpython-solo-en-windows">WinPython (solo en Windows)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Ventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Desventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">¿Para quién es útil?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-escribir-y-ejecutar-codigo-python">¿Cómo escribir y ejecutar código Python?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivos-py">Archivos <code class="docutils literal notranslate"><span class="pre">.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlab">JupyterLab</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editores-de-texto-recomendados">Editores de texto recomendados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-un-script-de-python">¿Qué es un script de Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proximos-pasos">Próximos pasos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tema-3-donde-y-como-ejecutar-python">
<h1>Tema 3: ¿Dónde y cómo ejecutar Python?<a class="headerlink" href="#tema-3-donde-y-como-ejecutar-python" title="Link to this heading">#</a></h1>
<p>En este tema exploramos las distintas formas de <strong>trabajar con código Python</strong>, desde opciones sencillas en la nube hasta entornos locales más avanzados y flexibles.</p>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>En este curso usaremos Python en forma local, asistidos por la herramienta <code class="docutils literal notranslate"><span class="pre">uv</span></code>, como se explicó en el <a class="reference internal" href="tema%201%20-%20preparaci%C3%B3n.html"><span class="std std-doc">tema 1</span></a>. El objetivo de esta lección es que conozcas otras formas de correr Python.</p>
</div>
<hr class="docutils" />
<section id="opciones-para-ejecutar-python">
<h2>Opciones para ejecutar Python<a class="headerlink" href="#opciones-para-ejecutar-python" title="Link to this heading">#</a></h2>
<section id="en-la-nube">
<h3>En la nube<a class="headerlink" href="#en-la-nube" title="Link to this heading">#</a></h3>
<section id="google-colab">
<h4>Google Colab<a class="headerlink" href="#google-colab" title="Link to this heading">#</a></h4>
<p><a class="reference external" href="https://colab.research.google.com/">Google Colab</a> es un servicio gratuito que permite escribir y ejecutar código Python desde el navegador.</p>
<p>Cuando lo usas, se te asigna una computadora virtual que ya tiene instalado todo lo necesario para trabajar. No necesitas instalar nada, y puedes guardar tu trabajo en Google Drive.</p>
</section>
<section id="ventajas">
<h4>Ventajas<a class="headerlink" href="#ventajas" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>No requiere instalación.</p></li>
<li><p>Funciona desde cualquier sistema operativo.</p></li>
<li><p>Se integra con Google Drive.</p></li>
<li><p>Incluye bibliotecas comunes (<code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, etc.).</p></li>
<li><p>Ideal para aprender o hacer pruebas rápidas.</p></li>
</ul>
</section>
<section id="desventajas">
<h4>Desventajas<a class="headerlink" href="#desventajas" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Requiere conexión a internet.</p></li>
<li><p>Se desconecta por inactividad.</p></li>
<li><p>Los archivos cargados (bases de datos, etc.) se borran al cerrar la sesión (aunque el código sí se guarda).</p></li>
</ul>
</section>
<section id="como-usarlo">
<h4>Cómo usarlo<a class="headerlink" href="#como-usarlo" title="Link to this heading">#</a></h4>
<ol class="arabic">
<li><p>Accede a <a class="reference external" href="https://colab.research.google.com/">https://colab.research.google.com/</a></p></li>
<li><p>Inicia sesión con tu cuenta de Google.</p></li>
<li><p>Selecciona “Nuevo notebook”.</p></li>
<li><p>Escribe código como:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola mundo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Haz clic en el botón ▶ para ejecutarlo.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>Existen otras plataformas en la nube similares, como Replit, Kaggle Notebooks o Deepnote. Puedes explorarlas por tu cuenta si lo deseas.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Importante</p>
<p>En las libretas del curso verás este símbolo: <i class="fas fa-rocket"></i> en la barra de navegación, úsalo para abrir la libreta en Google Colab.</p>
<p>Aunque se <strong>sugiere que uses el botón de descarga y corras la libreta en forma local</strong> con el botón <i class="fas fa-download"></i> en la barra de navegación.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="instalador-oficial-de-python">
<h3>Instalador oficial de Python<a class="headerlink" href="#instalador-oficial-de-python" title="Link to this heading">#</a></h3>
<p>Puedes descargarlo desde: <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p>
<section id="pasos-basicos">
<h4>Pasos básicos<a class="headerlink" href="#pasos-basicos" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Descarga el instalador adecuado para tu sistema operativo.</p></li>
<li><p>En Windows: <strong>marca la opción “Add Python to PATH”</strong>.</p></li>
<li><p>Completa la instalación.</p></li>
</ol>
</section>
<section id="que-puedes-hacer-despues">
<h4>¿Qué puedes hacer después?<a class="headerlink" href="#que-puedes-hacer-despues" title="Link to this heading">#</a></h4>
<ul>
<li><p>Ejecutar Python desde la terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python
</pre></div>
</div>
</li>
<li><p>Crear entornos virtuales:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</pre></div>
</div>
</li>
<li><p>Instalar herramientas como JupyterLab:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate<span class="w">      </span><span class="c1"># en Windows</span>
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w">     </span><span class="c1"># en Linux/Mac</span>
pip<span class="w"> </span>install<span class="w"> </span>jupyterlab
jupyter<span class="w"> </span>lab
</pre></div>
</div>
</li>
</ul>
<p>Es una forma muy flexible y profesional, aunque puede requerir mayor familiaridad con la línea de comandos.</p>
</section>
</section>
<hr class="docutils" />
<section id="astral-uv">
<h3>Astral UV<a class="headerlink" href="#astral-uv" title="Link to this heading">#</a></h3>
<p>Herramienta moderna y rápida para gestionar proyectos Python. Se cubrió en el <a class="reference internal" href="tema%201%20-%20preparaci%C3%B3n.html"><span class="std std-doc">tema 1</span></a>. Es la opción recomendada para este curso.</p>
</section>
<hr class="docutils" />
<section id="anaconda">
<h3>Anaconda<a class="headerlink" href="#anaconda" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://www.anaconda.com/">Anaconda</a> es una distribución muy completa para ciencia de datos, análisis numérico y machine learning.</p>
<section id="id1">
<h4>Ventajas<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Incluye Jupyter, Spyder, pandas, numpy, matplotlib, etc.</p></li>
<li><p>Tiene su propio gestor de entornos (<code class="docutils literal notranslate"><span class="pre">conda</span></code>).</p></li>
<li><p>Ideal para quien desea instalar todo de una vez.</p></li>
</ul>
</section>
<section id="id2">
<h4>Desventajas<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Es pesada (&gt;3 GB).</p></li>
<li><p>Si no se usan entornos virtuales, puede volverse difícil de mantener.</p></li>
</ul>
</section>
<section id="para-quien-es-util">
<h4>¿Para quién es útil?<a class="headerlink" href="#para-quien-es-util" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Personas en ciencia de datos, biología computacional, investigación, etc.</p></li>
<li><p>Usuarios que prefieren evitar instalaciones manuales.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="winpython-solo-en-windows">
<h3>WinPython (solo en Windows)<a class="headerlink" href="#winpython-solo-en-windows" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://winpython.github.io/">WinPython</a> es una distribución ligera y portátil para Windows.</p>
<section id="id3">
<h4>Ventajas<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>No requiere instalación (se descomprime y se usa).</p></li>
<li><p>Incluye <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">jupyter</span></code>, <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code>, entre otros.</p></li>
<li><p>Ideal si no tienes permisos para instalar programas.</p></li>
</ul>
</section>
<section id="id4">
<h4>Desventajas<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>No está pensada para múltiples proyectos con versiones distintas.</p></li>
<li><p>Puede ser menos flexible que <code class="docutils literal notranslate"><span class="pre">uv</span></code> o <code class="docutils literal notranslate"><span class="pre">conda</span></code>.</p></li>
</ul>
</section>
<section id="id5">
<h4>¿Para quién es útil?<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Estudiantes y profesionales que usan siempre las mismas herramientas.</p></li>
<li><p>Usuarios en sistemas restringidos.</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="como-escribir-y-ejecutar-codigo-python">
<h2>¿Cómo escribir y ejecutar código Python?<a class="headerlink" href="#como-escribir-y-ejecutar-codigo-python" title="Link to this heading">#</a></h2>
<section id="archivos-py">
<h3>Archivos <code class="docutils literal notranslate"><span class="pre">.py</span></code><a class="headerlink" href="#archivos-py" title="Link to this heading">#</a></h3>
<p>Puedes escribir código en cualquier editor de texto, por ejemplo <code class="docutils literal notranslate"><span class="pre">notepad</span></code>, <code class="docutils literal notranslate"><span class="pre">gedit</span></code>, <code class="docutils literal notranslate"><span class="pre">textedit</span></code>, etc.</p>
<p>Pasos:</p>
<ol class="arabic">
<li><p>Escribe código como:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola mundo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Guárdalo como <code class="docutils literal notranslate"><span class="pre">script.py</span></code>.</p></li>
<li><p>Abre la terminal y ejecuta:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>script.py
</pre></div>
</div>
</li>
</ol>
<p>Esto enviará tu código al <strong>intérprete de Python</strong>, que es el que realmente lo ejecuta.</p>
</section>
<hr class="docutils" />
<section id="jupyterlab">
<h3>JupyterLab<a class="headerlink" href="#jupyterlab" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://jupyter.org/">JupyterLab</a> es una interfaz web para escribir y ejecutar código en bloques llamados <strong>celdas</strong>. Permite agregar gráficos, notas y resultados en un mismo documento.</p>
<p>Ideal para:</p>
<ul class="simple">
<li><p>Aprender paso a paso.</p></li>
<li><p>Crear libretas de ejercicios o informes con gráficos y texto.</p></li>
<li><p>Analizar datos con <code class="docutils literal notranslate"><span class="pre">pandas</span></code> y <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.</p></li>
</ul>
<p>Se instala con:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>jupyterlab
</pre></div>
</div>
<p>Y se ejecuta con:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>lab
</pre></div>
</div>
<p>También puede usarse dentro de entornos <code class="docutils literal notranslate"><span class="pre">uv</span></code> o <code class="docutils literal notranslate"><span class="pre">conda</span></code>.</p>
</section>
</section>
<hr class="docutils" />
<section id="editores-de-texto-recomendados">
<h2>Editores de texto recomendados<a class="headerlink" href="#editores-de-texto-recomendados" title="Link to this heading">#</a></h2>
<p>Aunque puedes escribir código en cualquier editor, algunos ofrecen ayudas especiales:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Editor</p></th>
<th class="head"><p>Características destacadas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>VS Code</strong></p></td>
<td><p>Resaltado de sintaxis, autocompletado, integración con Python y Jupyter</p></td>
</tr>
<tr class="row-odd"><td><p><strong>JupyterLab</strong></p></td>
<td><p>Permite mezclar código y texto, ideal para aprendizaje y ciencia de datos</p></td>
</tr>
<tr class="row-even"><td><p><strong>PyCharm</strong></p></td>
<td><p>Excelente para proyectos grandes, con herramientas avanzadas</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="que-es-un-script-de-python">
<h2>¿Qué es un script de Python?<a class="headerlink" href="#que-es-un-script-de-python" title="Link to this heading">#</a></h2>
<p>Un <strong>script</strong> es un archivo <code class="docutils literal notranslate"><span class="pre">.py</span></code> que contiene una serie de instrucciones que Python ejecuta de arriba hacia abajo.</p>
<p>Ejemplo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># archivo hola.py</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola mundo&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Se ejecuta con:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>hola.py
</pre></div>
</div>
<p>Si estás usando <code class="docutils literal notranslate"><span class="pre">uv</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>hola.py
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="proximos-pasos">
<h2>Próximos pasos<a class="headerlink" href="#proximos-pasos" title="Link to this heading">#</a></h2>
<p>Las opciones recomendadas para seguir este curso, ya que utilizaremos libretas, es <code class="docutils literal notranslate"><span class="pre">uv</span></code> para manejar python y librerías y <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span></code> escribir y ejecutar el código. En el siguiente tema veremos cómo instalar jupyter, abrirlo y comenzar a trabajar.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Unidad 1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tema%202%20-%20Generalidades/2.3%20-%20python.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Tema 2.3: Python</p>
      </div>
    </a>
    <a class="right-next"
       href="tema%204%20-%20jupyter.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Tema 4: Jupyter</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opciones-para-ejecutar-python">Opciones para ejecutar Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-la-nube">En la nube</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colab">Google Colab</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ventajas">Ventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#desventajas">Desventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#como-usarlo">Cómo usarlo</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalador-oficial-de-python">Instalador oficial de Python</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pasos-basicos">Pasos básicos</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#que-puedes-hacer-despues">¿Qué puedes hacer después?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#astral-uv">Astral UV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anaconda">Anaconda</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Ventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Desventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#para-quien-es-util">¿Para quién es útil?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#winpython-solo-en-windows">WinPython (solo en Windows)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Ventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Desventajas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">¿Para quién es útil?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-escribir-y-ejecutar-codigo-python">¿Cómo escribir y ejecutar código Python?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archivos-py">Archivos <code class="docutils literal notranslate"><span class="pre">.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlab">JupyterLab</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editores-de-texto-recomendados">Editores de texto recomendados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-un-script-de-python">¿Qué es un script de Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proximos-pasos">Próximos pasos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Christian Alejandro Delaflor Wagner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Todos los derechos reservados.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>