
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.2. Actualización de una media &#8212; Curso-Taller de Análisis Estadístico con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=78d55cf8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'unidad-6/actualizacion-media';</script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="6.3. Pruebas T, parte 1" href="pruebas-t.html" />
    <link rel="prev" title="6.1. Actualización Bayesiana de una Proporción" href="actualizacion-proporcion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Curso-Taller Análisis Estadístico con Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-1/index.html">1. Unidad 1: Aspectos Básicos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/preparacion.html">1.1. Preparación inicial</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../unidad-1/generalidades/index.html">1.2. Generalidades</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/generalidades/algoritmica.html">1.2.2. Algorítmica</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/generalidades/programacion.html">1.2.3. Programación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../unidad-1/generalidades/python.html">1.2.4. Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/opciones-de-trabajo.html">1.3. Dónde y cómo ejecutar Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/jupyter.html">1.4. Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/primera-libreta.html">1.5. Tu primera libreta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-1/conclusion.html">1.6. Conclusiones</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-2/index.html">2. Unidad 2: Python como calculadora</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/variables.html">2.1. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/tipos-de-datos.html">2.2. Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-2/operaciones-logicas.html">2.3. Operaciones lógicas</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-3/index.html">3. Unidad 3: Fundamentos de programación</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/control-de-flujo.html">3.1. Control de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/funciones.html">3.2. Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/librerias.html">3.3. Librerías</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-3/demo.html">3.4. Demostración con datos simulados</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-4/index.html">4. Unidad 4: Aspectos básicos del análisis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/manejo-de-datos-tabulados.html">4.1. Manejo de datos tabulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/palmer-penguins.html">4.2. Palmer Penguins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/descriptivos-basicos.html">4.3. Descriptivos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/visualizaciones.html">4.4. Visualizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/inferencia-basica.html">4.5. Inferencia básica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/modelado-fundamentos.html">4.6. Fundamentos de modelado estadístico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-4/rearreglos-de-datos.html">4.7. Rearreglo de datos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../unidad-5/index.html">5. Unidad 5: Procedimientos estadísticos frecuentes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/rendimiento-diagnostico.html">5.1. Medidas de rendimiento diagnóstico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/curvas-roc.html">5.2. Curvas ROC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/medidas-de-asociacion.html">5.3. Medidas de asociación y correlación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tama%C3%B1os-efecto.html">5.4. Tamaños del efecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/tama%C3%B1o-muestral.html">5.5. Tamaños de muestra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/anova.html">5.6. Análisis de Varianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/modelos-mixtos.html">5.7. Modelos Mixtos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/glm.html">5.8. Regresión logística y GLM en <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../unidad-5/sobrevida.html">5.9. Análisis de sobrevida</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">6. Unidad 6: Análisis Bayesianos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="actualizacion-proporcion.html">6.1. Actualización Bayesiana de una Proporción</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.2. Actualización de una media</a></li>
<li class="toctree-l2"><a class="reference internal" href="pruebas-t.html">6.3. Pruebas T, parte 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pruebas-t-2.html">6.4. Pruebas T, parte 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../otras-lecciones/index.html">7. Otras lecciones</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../otras-lecciones/comprensiones.html">7.1. Comprensiones en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../otras-lecciones/f-strings.html">7.2. f-string: Dar formato al texto</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos.html">8. Recursos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glosario.html">9. Glosario de términos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/chrisdewa/curso_python/blob/main/docs_raw/unidad-6/actualizacion-media.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/edit/main/docs_raw/unidad-6/actualizacion-media.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/issues/new?title=Issue%20on%20page%20%2Funidad-6/actualizacion-media.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/unidad-6/actualizacion-media.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Actualización de una media</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-1-actualizacion-aritmetica">6.2.1. Parte 1: Actualización aritmética</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-2-actualizacion-bayesiana-exacta">6.2.2. Parte 2: Actualización bayesiana exacta</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-3-actualizacion-bayesiana-con-mcmc">6.2.3. Parte 3: Actualización bayesiana con MCMC</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#librerias">6.2.3.1. Librerías</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datos-y-modelo">6.2.3.2. Datos y modelo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ajuste-del-modelo">6.2.3.3. Ajuste del modelo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspeccion-del-resultado">6.2.3.4. Inspección del resultado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resultados">6.2.3.5. Resultados</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="actualizacion-de-una-media">
<h1><span class="section-number">6.2. </span>Actualización de una media<a class="headerlink" href="#actualizacion-de-una-media" title="Link to this heading">#</a></h1>
<p>La media de una variable <span class="math notranslate nohighlight">\(x\)</span> se define como:</p>
<div class="math notranslate nohighlight">
\[
\bar{x} = \frac{1}{n} \sum_{i=1}^{n} x_i
\]</div>
<p>En esta libreta exploraremos tres formas de actualizar una media cuando obtenemos nueva información:</p>
<ol class="arabic simple">
<li><p><strong>Actualización aritmética</strong>, usando solo operaciones básicas sin guardar los datos originales.</p></li>
<li><p><strong>Actualización exacta bayesiana</strong>, usando una fórmula cerrada para combinar dos fuentes de información.</p></li>
<li><p><strong>Actualización bayesiana con MCMC</strong>, estimando la distribución posterior mediante simulación.</p></li>
</ol>
<section id="parte-1-actualizacion-aritmetica">
<h2><span class="section-number">6.2.1. </span>Parte 1: Actualización aritmética<a class="headerlink" href="#parte-1-actualizacion-aritmetica" title="Link to this heading">#</a></h2>
<p>Supongamos que tenemos una media calculada previamente:<br />
<span class="math notranslate nohighlight">\(\bar{x} = 1612.123456789\)</span> con <span class="math notranslate nohighlight">\(n = 1,232,534\)</span></p>
<p>Ahora recibimos un nuevo dato: <span class="math notranslate nohighlight">\(x_{n+1} = 322\)</span><br />
Recalcular la media con todos los datos puede ser costoso, pero hay una forma de actualizar la media sin necesidad de acceder al arreglo original:</p>
<div class="math notranslate nohighlight">
\[
\bar{x}_{n+1} = \frac{n \cdot \bar{x}_n + x_{n+1}}{n + 1}
\]</div>
<p>Esto nos permite incorporar el nuevo valor eficientemente, sin necesidad de almacenar toda la muestra.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">actualizar_media</span><span class="p">(</span>
    <span class="n">media_anterior</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> 
    <span class="n">n_anterior</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> 
    <span class="n">nuevo_valor</span><span class="p">:</span> <span class="nb">float</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Actualiza la media al incorporar un nuevo dato, sin necesidad de guardar todos los datos originales.</span>

<span class="sd">    Parámetros</span>
<span class="sd">    ----------</span>
<span class="sd">    media_anterior : float</span>
<span class="sd">        Media calculada previamente.</span>
<span class="sd">    n_anterior : int</span>
<span class="sd">        Tamaño muestral previo.</span>
<span class="sd">    nuevo_valor : float</span>
<span class="sd">        Nuevo dato a incorporar.</span>

<span class="sd">    Retorna</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Nueva media actualizada.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">media_actualizada</span> <span class="o">=</span>  <span class="p">(</span><span class="n">n_anterior</span> <span class="o">*</span> <span class="n">media_anterior</span> <span class="o">+</span> <span class="n">nuevo_valor</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">n_anterior</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">media_actualizada</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Función definida&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Función definida
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">media_anterior</span> <span class="o">=</span> <span class="mf">1612.1234567890</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1_232_534</span>
<span class="n">dato_nuevo</span> <span class="o">=</span> <span class="mi">322</span>

<span class="n">media_actualizada</span> <span class="o">=</span> <span class="n">actualizar_media</span><span class="p">(</span><span class="n">media_anterior</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">dato_nuevo</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;La media actualizada es:&#39;</span><span class="p">,</span> <span class="n">media_actualizada</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La media actualizada es: 1612.1224100654126
</pre></div>
</div>
</div>
</div>
</section>
<section id="parte-2-actualizacion-bayesiana-exacta">
<h2><span class="section-number">6.2.2. </span>Parte 2: Actualización bayesiana exacta<a class="headerlink" href="#parte-2-actualizacion-bayesiana-exacta" title="Link to this heading">#</a></h2>
<p>En contextos reales, muchas veces no conocemos todos los datos, pero sí tenemos información resumida de estudios previos (media, desviación estándar y tamaño de muestra).</p>
<p>La estadística bayesiana nos permite actualizar nuestra estimación de la media poblacional al combinar dos fuentes de información. Si consideramos que la media tiene una distribución normal, y que no conocemos la varianza poblacional con certeza, usamos una distribución t de Student como distribución posterior.</p>
<p>La forma general es:</p>
<div class="math notranslate nohighlight">
\[
\mu \mid \text{datos} \sim t_{\nu_n}(\mu_n, \frac{s_n^2}{\kappa_n})
\]</div>
<p>Donde los parámetros se actualizan así:</p>
<div class="math notranslate nohighlight">
\[\mu_n = \frac{\kappa_0 \mu_0 + \kappa_1 \bar{x}_1}{\kappa_0 + \kappa_1}\]</div>
<div class="math notranslate nohighlight">
\[s_n^2 = \frac{ (\nu_0 s_0^2 + \nu_1 s_1^2) + \frac{\kappa_0 \kappa_1}{\kappa_0 + \kappa_1}(\mu_0 - \bar{x}_1)^2 }{\nu_0 + \nu_1}\]</div>
<div class="math notranslate nohighlight">
\[\kappa_n = \kappa_0 + \kappa_1\]</div>
<div class="math notranslate nohighlight">
\[\nu_n = \nu_0 + \nu_1\]</div>
<p><strong>Parámetros</strong>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mu_0\)</span>, <span class="math notranslate nohighlight">\(s_0\)</span>, <span class="math notranslate nohighlight">\(n_0\)</span>: media, desviación estándar y tamaño de muestra del estudio previo</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{x}_1\)</span>, <span class="math notranslate nohighlight">\(s_1\)</span>, <span class="math notranslate nohighlight">\(n_1\)</span>: media, desviación estándar y tamaño de muestra del nuevo estudio</p></li>
<li><p><span class="math notranslate nohighlight">\(\kappa = n\)</span> y <span class="math notranslate nohighlight">\(\nu = n - 1\)</span></p></li>
</ul>
<p>Este enfoque es útil cuando queremos combinar estudios anteriores con nueva evidencia de forma rigurosa, sin asumir varianza conocida.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">actualizar_media_bayesiana_exacta</span><span class="p">(</span>
    <span class="n">media0</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">sd0</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">n0</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">media1</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">sd1</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">n1</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Actualiza una estimación de la media combinando dos estudios mediante fórmula bayesiana exacta</span>
<span class="sd">    bajo suposición de varianza desconocida (posterior t de Student).</span>

<span class="sd">    Parámetros</span>
<span class="sd">    ----------</span>
<span class="sd">    media0 : float</span>
<span class="sd">        Media del estudio previo.</span>
<span class="sd">    sd0 : float</span>
<span class="sd">        Desviación estándar del estudio previo.</span>
<span class="sd">    n0 : int</span>
<span class="sd">        Tamaño de muestra del estudio previo.</span>
<span class="sd">    media1 : float</span>
<span class="sd">        Media del nuevo estudio.</span>
<span class="sd">    sd1 : float</span>
<span class="sd">        Desviación estándar del nuevo estudio.</span>
<span class="sd">    n1 : int</span>
<span class="sd">        Tamaño de muestra del nuevo estudio.</span>

<span class="sd">    Retorna</span>
<span class="sd">    -------</span>
<span class="sd">    dict</span>
<span class="sd">        Diccionario con los parámetros de la distribución posterior:</span>
<span class="sd">        - &#39;media_posterior&#39; (float)</span>
<span class="sd">        - &#39;varianza_posterior&#39; (float)</span>
<span class="sd">        - &#39;kappa_posterior&#39; (float)</span>
<span class="sd">        - &#39;gl_posterior&#39; (int)</span>
<span class="sd">    </span>
<span class="sd">    Notas</span>
<span class="sd">    -----</span>
<span class="sd">    El índice 0 indica el estudio previo, 1 el actual, y &quot;p&quot; la actualización posterior.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">kappa_0</span> <span class="o">=</span> <span class="n">n0</span>
    <span class="n">kappa_1</span> <span class="o">=</span> <span class="n">n1</span>

    <span class="n">var0</span> <span class="o">=</span> <span class="n">sd0</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="n">var1</span> <span class="o">=</span> <span class="n">sd1</span> <span class="o">**</span> <span class="mi">2</span>

    <span class="n">kappa_p</span> <span class="o">=</span> <span class="n">kappa_0</span> <span class="o">+</span> <span class="n">kappa_1</span>

    <span class="n">gl0</span> <span class="o">=</span> <span class="n">n0</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">gl1</span> <span class="o">=</span> <span class="n">n1</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">gl_p</span> <span class="o">=</span> <span class="n">gl0</span> <span class="o">+</span> <span class="n">gl1</span>

    <span class="n">mu_p</span> <span class="o">=</span> <span class="p">(</span><span class="n">kappa_0</span> <span class="o">*</span> <span class="n">media0</span> <span class="o">+</span> <span class="n">kappa_1</span> <span class="o">*</span> <span class="n">media1</span><span class="p">)</span> <span class="o">/</span> <span class="n">kappa_p</span>

    <span class="n">var_p</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">gl0</span> <span class="o">*</span> <span class="n">var0</span> <span class="o">+</span>
        <span class="n">gl1</span> <span class="o">*</span> <span class="n">var1</span> <span class="o">+</span>
        <span class="p">(</span><span class="n">kappa_0</span> <span class="o">*</span> <span class="n">kappa_1</span> <span class="o">/</span> <span class="n">kappa_p</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">media0</span> <span class="o">-</span> <span class="n">media1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="p">)</span> <span class="o">/</span> <span class="n">gl_p</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;mu_posterior&#39;</span><span class="p">:</span> <span class="n">mu_p</span><span class="p">,</span>
        <span class="s1">&#39;sigma_posterior&#39;</span><span class="p">:</span> <span class="n">var_p</span><span class="o">**</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="s1">&#39;kappa_posterior&#39;</span><span class="p">:</span> <span class="n">kappa_p</span><span class="p">,</span>
        <span class="s1">&#39;gl_posterior&#39;</span><span class="p">:</span> <span class="n">gl_p</span>
    <span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Función definida&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Función definida
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Datos del estudio previo</span>
<span class="n">media0</span> <span class="o">=</span> <span class="mi">110</span>
<span class="n">sd0</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">n0</span> <span class="o">=</span> <span class="mi">115</span>

<span class="c1"># Datos del nuevo estudio</span>
<span class="n">media1</span> <span class="o">=</span> <span class="mi">95</span>
<span class="n">sd1</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">n1</span> <span class="o">=</span> <span class="mi">78</span>

<span class="c1"># Actualización</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="n">actualizar_media_bayesiana_exacta</span><span class="p">(</span><span class="n">media0</span><span class="p">,</span> <span class="n">sd0</span><span class="p">,</span> <span class="n">n0</span><span class="p">,</span> <span class="n">media1</span><span class="p">,</span> <span class="n">sd1</span><span class="p">,</span> <span class="n">n1</span><span class="p">)</span>

<span class="c1"># Visualización</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">resultado</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">v</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mu_posterior: 103.94
sigma_posterior: 17.83
kappa_posterior: 193.00
gl_posterior: 191.00
</pre></div>
</div>
</div>
</div>
</section>
<section id="parte-3-actualizacion-bayesiana-con-mcmc">
<h2><span class="section-number">6.2.3. </span>Parte 3: Actualización bayesiana con MCMC<a class="headerlink" href="#parte-3-actualizacion-bayesiana-con-mcmc" title="Link to this heading">#</a></h2>
<p>Otra alternativa moderna y flexible es utilizar simulación Monte Carlo con cadenas de Markov (MCMC) para obtener la distribución posterior de un parámetro de interés.</p>
<p>En este caso, nuestro objetivo no es combinar directamente dos estudios para estimar la media poblacional conjunta, sino <strong>mejorar la estimación de la media del nuevo estudio incorporando evidencia previa</strong> como un prior informativo.</p>
<p>Usando herramientas como <code class="docutils literal notranslate"><span class="pre">bambi</span></code> (una interfaz bayesiana de alto nivel sobre <code class="docutils literal notranslate"><span class="pre">pymc</span></code>), podemos especificar un modelo simple para inferir la media del nuevo estudio condicionado a los datos observados y al conocimiento previo sobre el parámetro.</p>
<p>Este enfoque es útil cuando se cuenta con datos individuales solo del estudio actual, pero se dispone de un resumen estadístico del estudio previo. El resultado es una estimación posterior de la media del nuevo estudio, ponderada por la confianza en la información previa.</p>
<section id="librerias">
<h3><span class="section-number">6.2.3.1. </span>Librerías<a class="headerlink" href="#librerias" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">bambi</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bmb</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">arviz</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">az</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Librerías importadas&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Librerías importadas
</pre></div>
</div>
</div>
</div>
</section>
<section id="datos-y-modelo">
<h3><span class="section-number">6.2.3.2. </span>Datos y modelo<a class="headerlink" href="#datos-y-modelo" title="Link to this heading">#</a></h3>
<p>El modelo que especificaremos seguirá la siguiente forma.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">bmb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="s1">&#39;X ~ 1&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">priors</span><span class="o">=...</span><span class="p">)</span>
</pre></div>
</div>
<p>En la fórmula solo necesitamos el intercepto de la variable <span class="math notranslate nohighlight">\(x\)</span>. Los parámetros que obtendremos será el <strong>Intercepto</strong> que representa la media, <strong>Sigma</strong> que es la desviación estándar y <strong>nu</strong> que son los grados de libertad porque utilizamos la distribución t.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Usaremos los mismos parámetros de la parte 2</span>
<span class="c1"># Simulamos los datos del estudio actual</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">78</span>
<span class="n">datos</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">95</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span> <span class="c1"># los parámetros reales van a ser diferentes.</span>
<span class="p">})</span>

<span class="c1"># Simulamos datos del estudio previo.</span>
<span class="n">mu0</span> <span class="o">=</span> <span class="mi">110</span>
<span class="n">sd0</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">n0</span> <span class="o">=</span> <span class="mi">115</span>
<span class="n">prior_sd_mu</span> <span class="o">=</span> <span class="n">sd0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n0</span><span class="p">)</span> <span class="c1"># sd es sampling distribution</span>

<span class="c1"># Constuimos y ajustamos el modelo</span>
<span class="n">priors</span> <span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;Intercept&quot;</span><span class="p">:</span> <span class="n">bmb</span><span class="o">.</span><span class="n">Prior</span><span class="p">(</span><span class="s2">&quot;Normal&quot;</span><span class="p">,</span> <span class="n">mu0</span><span class="p">,</span> <span class="n">prior_sd_mu</span><span class="p">),</span> <span class="c1"># media</span>
    <span class="s2">&quot;sigma&quot;</span><span class="p">:</span> <span class="n">bmb</span><span class="o">.</span><span class="n">Prior</span><span class="p">(</span><span class="s2">&quot;HalfNormal&quot;</span><span class="p">,</span> <span class="n">sd0</span><span class="p">),</span> <span class="c1"># desv. est.</span>
<span class="p">}</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">bmb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="s2">&quot;X ~ 1&quot;</span><span class="p">,</span> <span class="c1"># solo incluimos el intercepto</span>
    <span class="n">family</span><span class="o">=</span><span class="s1">&#39;t&#39;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">datos</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">model</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       Formula: X ~ 1
        Family: t
          Link: mu = identity
  Observations: 78
        Priors: 
    target = mu
        Common-level effects
            Intercept ~ Normal(mu: 93.4593, sigma: 35.2371)
        
        Auxiliary parameters
            sigma ~ HalfStudentT(nu: 4.0, sigma: 14.0948)
            nu ~ Gamma(alpha: 2.0, beta: 0.1)
</pre></div>
</div>
</div>
</div>
</section>
<section id="ajuste-del-modelo">
<h3><span class="section-number">6.2.3.3. </span>Ajuste del modelo<a class="headerlink" href="#ajuste-del-modelo" title="Link to this heading">#</a></h3>
<p>Ahora ajustaremos los datos al modelo con los priors que definimos en el bloque de código previo.
Puedes ajustar el número de cadenas y núcleos, se sugiere utilizar al menos 4 cadenas.</p>
<p>Es probable que veas advertencias al correr el siguiente código, como las que puedes ver aquí, esto se debe a la forma en que realizamos la instalación pero para fines de este curso, no alteran nuestros resultados así que puedes omitirlas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">resultado</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">priors</span><span class="o">=</span><span class="n">priors</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Initializing NUTS using jitter+adapt_diag...
C:\Users\User\Documents\coding\curso_python\.venv\Lib\site-packages\pytensor\link\c\cmodule.py:2968: UserWarning: PyTensor could not link to a BLAS installation. Operations that might benefit from BLAS will be severely degraded.
This usually happens when PyTensor is installed via pip. We recommend it be installed via conda/mamba/pixi instead.
Alternatively, you can use an experimental backend such as Numba or JAX that perform their own BLAS optimizations, by setting `pytensor.config.mode == &#39;NUMBA&#39;` or passing `mode=&#39;NUMBA&#39;` when compiling a PyTensor function.
For more options and details see https://pytensor.readthedocs.io/en/latest/troubleshooting.html#how-do-i-configure-test-my-blas-library
  warnings.warn(
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [sigma, nu, Intercept]
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "48979c38c6dc4dcea1bb490081d4ebef", "version_major": 2, "version_minor": 0}</script><div class="output text_html"><pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"></pre>
</div><div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 30 seconds.
</pre></div>
</div>
</div>
</div>
</section>
<section id="inspeccion-del-resultado">
<h3><span class="section-number">6.2.3.4. </span>Inspección del resultado<a class="headerlink" href="#inspeccion-del-resultado" title="Link to this heading">#</a></h3>
<p>Antes de que analicemos los resultados del modelo, inspeccionemos si las cadenas convergieron adecuadamente.
En el resultado anterior podemos ver que no se encontraron divergencias durante el muestreo del MCMC (método Montecarlo con Cadenas Markov).
Veamos ahora la traza.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">az</span><span class="o">.</span><span class="n">plot_trace</span><span class="p">(</span><span class="n">resultado</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;rank_bars&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/e38024a8142664b2cf75cce2cb97997339a854ca0e6ebacaafee60f50508ee59.png" src="../_images/e38024a8142664b2cf75cce2cb97997339a854ca0e6ebacaafee60f50508ee59.png" />
</div>
</div>
<p>Podemos ver que las distribuciones del intercepto y de sigma son razonablemente normales y no existen divergencias importantes en las cadenas, solo nu es asimétrica pero es esperado porque son los grados de libertad.</p>
</section>
<section id="resultados">
<h3><span class="section-number">6.2.3.5. </span>Resultados<a class="headerlink" href="#resultados" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">az</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">resultado</span><span class="p">,</span> <span class="n">hdi_prob</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean</th>
      <th>sd</th>
      <th>hdi_2.5%</th>
      <th>hdi_97.5%</th>
      <th>mcse_mean</th>
      <th>mcse_sd</th>
      <th>ess_bulk</th>
      <th>ess_tail</th>
      <th>r_hat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>sigma</th>
      <td>13.701</td>
      <td>1.234</td>
      <td>11.361</td>
      <td>16.184</td>
      <td>0.018</td>
      <td>0.021</td>
      <td>4577.0</td>
      <td>2827.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>nu</th>
      <td>24.744</td>
      <td>14.424</td>
      <td>3.573</td>
      <td>52.926</td>
      <td>0.219</td>
      <td>0.300</td>
      <td>4216.0</td>
      <td>2522.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>Intercept</th>
      <td>93.539</td>
      <td>1.606</td>
      <td>90.437</td>
      <td>96.691</td>
      <td>0.024</td>
      <td>0.024</td>
      <td>4559.0</td>
      <td>3052.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">az</span><span class="o">.</span><span class="n">plot_posterior</span><span class="p">(</span><span class="n">resultado</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3e21e4eb302e08ba371152a81f71e3feb7af46778293413c901f1d5a2a1b2deb.png" src="../_images/3e21e4eb302e08ba371152a81f71e3feb7af46778293413c901f1d5a2a1b2deb.png" />
</div>
</div>
<p>Como vemos actualizamos los parámetros del estudio con base en datos previos. Veamos cómo se veían los parámetros en nuestros datos antes de la actualización.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">datos</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>78.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>93.459345</td>
    </tr>
    <tr>
      <th>std</th>
      <td>14.186069</td>
    </tr>
    <tr>
      <th>min</th>
      <td>55.703823</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>85.486003</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>93.095656</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>102.966479</td>
    </tr>
    <tr>
      <th>max</th>
      <td>122.784173</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./unidad-6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="actualizacion-proporcion.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title"><span class="section-number">6.1. </span>Actualización Bayesiana de una Proporción</p>
      </div>
    </a>
    <a class="right-next"
       href="pruebas-t.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">6.3. </span>Pruebas T, parte 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-1-actualizacion-aritmetica">6.2.1. Parte 1: Actualización aritmética</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-2-actualizacion-bayesiana-exacta">6.2.2. Parte 2: Actualización bayesiana exacta</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-3-actualizacion-bayesiana-con-mcmc">6.2.3. Parte 3: Actualización bayesiana con MCMC</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#librerias">6.2.3.1. Librerías</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datos-y-modelo">6.2.3.2. Datos y modelo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ajuste-del-modelo">6.2.3.3. Ajuste del modelo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspeccion-del-resultado">6.2.3.4. Inspección del resultado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resultados">6.2.3.5. Resultados</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Christian Alejandro Delaflor Wagner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025. CC BY-NC-ND 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>