
<!DOCTYPE html>


<html lang="es" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="9. Recursos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://chrisdewa.github.io/curso_python/recursos.html" />
<meta property="og:site_name" content="Curso-Taller de Análisis Estadístico con Python" />
<meta property="og:description" content="En este documento se recopilan los enlaces que aparecen a lo largo del repositorio y otros recursos útiles para profundizar en el curso. Documentación oficial: Sitio del curso: https://chrisdewa.github.io/curso_python/, Python: https://docs.python.org/3/, Jupyter Book: https://jupyterbook.org/en/..." />
<meta property="og:image" content="https://chrisdewa.github.io/curso_python/_static/logo.png" />
<meta property="og:image:alt" content="Curso-Taller de Análisis Estadístico con Python" />
<meta name="description" content="En este documento se recopilan los enlaces que aparecen a lo largo del repositorio y otros recursos útiles para profundizar en el curso. Documentación oficial: Sitio del curso: https://chrisdewa.github.io/curso_python/, Python: https://docs.python.org/3/, Jupyter Book: https://jupyterbook.org/en/..." />

    <title>9. Recursos &#8212; Curso-Taller de Análisis Estadístico con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=78d55cf8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'recursos';</script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="10. Formulario Estadístico Extendido" href="formulario.html" />
    <link rel="prev" title="8.2. f-string: Dar formato al texto" href="otras-lecciones/f-strings.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Curso-Taller de Análisis Estadístico con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Curso-Taller Análisis Estadístico con Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="unidad-1/index.html">1. Unidad 1: Aspectos Básicos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="unidad-1/preparacion.html">1.1. Preparación inicial</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="unidad-1/generalidades/index.html">1.2. Generalidades</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="unidad-1/generalidades/algoritmica.html">1.2.2. Algorítmica</a></li>
<li class="toctree-l3"><a class="reference internal" href="unidad-1/generalidades/programacion.html">1.2.3. Programación</a></li>
<li class="toctree-l3"><a class="reference internal" href="unidad-1/generalidades/python.html">1.2.4. Python</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-1/opciones-de-trabajo.html">1.3. Dónde y cómo ejecutar Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-1/jupyter.html">1.4. Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-1/primera-libreta.html">1.5. Tu primera libreta</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-1/conclusion.html">1.6. Conclusiones</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="unidad-2/index.html">2. Unidad 2: Python como calculadora</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="unidad-2/variables.html">2.1. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-2/tipos-de-datos.html">2.2. Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-2/operaciones-logicas.html">2.3. Operaciones lógicas</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="unidad-3/index.html">3. Unidad 3: Fundamentos de programación</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="unidad-3/control-de-flujo.html">3.1. Control de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-3/funciones.html">3.2. Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-3/librerias.html">3.3. Librerías</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-3/demo.html">3.4. Demostración con datos simulados</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="unidad-4/index.html">4. Unidad 4: Aspectos básicos del análisis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="unidad-4/manejo-de-datos-tabulados.html">4.1. Manejo de datos tabulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-4/palmer-penguins.html">4.2. Palmer Penguins</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-4/descriptivos-basicos.html">4.3. Descriptivos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-4/visualizaciones.html">4.4. Visualizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-4/inferencia-basica.html">4.5. Inferencia básica</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-4/modelado-fundamentos.html">4.6. Fundamentos de modelado estadístico</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-4/rearreglos-de-datos.html">4.7. Rearreglo de datos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="unidad-5/index.html">5. Unidad 5: Procedimientos estadísticos frecuentes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/rendimiento-diagnostico.html">5.1. Medidas de rendimiento diagnóstico</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/curvas-roc.html">5.2. Curvas ROC</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/medidas-de-asociacion.html">5.3. Medidas de asociación y correlación</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/tama%C3%B1os-efecto.html">5.4. Tamaños del efecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/tama%C3%B1o-muestral.html">5.5. Tamaños de muestra</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/anova.html">5.6. Análisis de Varianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/modelos-mixtos.html">5.7. Modelos Mixtos</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/glm.html">5.8. Regresión logística y GLM en <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-5/sobrevida.html">5.9. Análisis de sobrevida</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="unidad-6/index.html">6. Unidad 6: Actualización e Inferencia Bayesiana</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="unidad-6/actualizacion-proporcion.html">6.1. Actualización de una Proporción</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-6/pruebas-t.html">6.2. Pruebas T, parte 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-6/pruebas-t-2.html">6.3. Pruebas T, parte 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-6/actualizacion-media.html">6.4. Actualización de una media</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-6/modelos-lineales.html">6.5. Modelos lineales</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-6/modelos-mixtos.html">6.6. Modelos Mixtos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="unidad-7/index.html">7. Unidad 7: Ejercicios de lógica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="unidad-7/imc.html">7.1. IMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-7/pares.html">7.2. Pares</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-7/parsing.html">7.3. Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="unidad-7/proporcion-simple.html">7.4. Proporción simple</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="otras-lecciones/index.html">8. Otras lecciones</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="otras-lecciones/comprensiones.html">8.1. Comprensiones en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="otras-lecciones/f-strings.html">8.2. f-string: Dar formato al texto</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. Recursos</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulario.html">10. Formulario Estadístico Extendido</a></li>
<li class="toctree-l1"><a class="reference internal" href="glosario.html">11. Glosario</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliografia.html">12. Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/edit/main/docs_raw/recursos.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chrisdewa/curso_python/issues/new?title=Issue%20on%20page%20%2Frecursos.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/recursos.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Recursos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentacion-oficial">9.1. Documentación oficial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliotecas-de-analisis">9.1.1. Bibliotecas de análisis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acordeones">9.2. Acordeones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guias">9.3. Guías</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#libros-de-texto">9.4. Libros de texto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets">9.5. Datasets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#incluidos-en-este-repositorio">9.5.1. Incluidos en este repositorio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-librerias">9.5.2. En librerías</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-la-web">9.5.3. En la web</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#herramientas-y-entornos">9.6. Herramientas y entornos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios-logicos">9.7. Ejercicios Lógicos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="recursos">
<h1><span class="section-number">9. </span>Recursos<a class="headerlink" href="#recursos" title="Link to this heading">#</a></h1>
<p>En este documento se recopilan los enlaces que aparecen a lo largo del repositorio y otros recursos útiles para profundizar en el curso.</p>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>Si encuentras más material que consideres valioso puedes abrir un <code class="docutils literal notranslate"><span class="pre">issue</span></code> para que sea incorporado.</p>
</div>
<section id="documentacion-oficial">
<h2><span class="section-number">9.1. </span>Documentación oficial<a class="headerlink" href="#documentacion-oficial" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Sitio del curso:</strong> <a class="reference external" href="https://chrisdewa.github.io/curso_python/">https://chrisdewa.github.io/curso_python/</a></p></li>
<li><p><strong>Python:</strong> <a class="reference external" href="https://docs.python.org/3/">https://docs.python.org/3/</a></p></li>
<li><p><strong>Jupyter Book:</strong> <a class="reference external" href="https://jupyterbook.org/en/stable/">https://jupyterbook.org/en/stable/</a></p></li>
<li><p><strong>JupyterLab:</strong> <a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/">https://jupyterlab.readthedocs.io/en/stable/</a></p></li>
</ul>
<section id="bibliotecas-de-analisis">
<h3><span class="section-number">9.1.1. </span>Bibliotecas de análisis<a class="headerlink" href="#bibliotecas-de-analisis" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Librería</p></th>
<th class="head"><p>Documentación</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code></p></td>
<td><p><a class="reference external" href="https://pandas.pydata.org/docs/">https://pandas.pydata.org/docs/</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></td>
<td><p><a class="reference external" href="https://numpy.org/doc/">https://numpy.org/doc/</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></td>
<td><p><a class="reference external" href="https://matplotlib.org/stable/">https://matplotlib.org/stable/</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">seaborn</span></code></p></td>
<td><p><a class="reference external" href="https://seaborn.pydata.org/">https://seaborn.pydata.org/</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scipy</span></code></p></td>
<td><p><a class="reference external" href="https://scipy.org/">https://scipy.org/</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></p></td>
<td><p><a class="reference external" href="https://www.statsmodels.org/stable/">https://www.statsmodels.org/stable/</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code></p></td>
<td><p><a class="reference external" href="https://scikit-learn.org/stable/">https://scikit-learn.org/stable/</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pingouin</span></code></p></td>
<td><p><a class="reference external" href="https://pingouin-stats.org/">https://pingouin-stats.org/</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bambi</span></code></p></td>
<td><p><a class="reference external" href="https://bambinos.github.io/bambi/">https://bambinos.github.io/bambi/</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lifelines</span></code></p></td>
<td><p><a class="reference external" href="https://lifelines.readthedocs.io/">https://lifelines.readthedocs.io/</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">numpyro</span></code></p></td>
<td><p><a class="reference external" href="https://num.pyro.ai/en/stable/">https://num.pyro.ai/en/stable/</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">openpyxl</span></code></p></td>
<td><p><a class="reference external" href="https://openpyxl.readthedocs.io/">https://openpyxl.readthedocs.io/</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="acordeones">
<span id="acordeones-target"></span><h2><span class="section-number">9.2. </span>Acordeones<a class="headerlink" href="#acordeones" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tema o Librería</p></th>
<th class="head"><p>Acordeon</p></th>
<th class="head"><p>Oficial</p></th>
<th class="head"><p>Liga</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code></p></td>
<td><p>Data Wrangling. Uso general de <code class="docutils literal notranslate"><span class="pre">pandas</span></code> con datos tidy.</p></td>
<td><p>Sí</p></td>
<td><p><a class="reference external" href="https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf">liga</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></td>
<td><p>Uso general.</p></td>
<td><p>Sí</p></td>
<td><p><a class="reference external" href="https://matplotlib.org/cheatsheets/_images/cheatsheets-1.png">liga</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></td>
<td><p>Manejo de ejes de las figuras.</p></td>
<td><p>Sí</p></td>
<td><p><a class="reference external" href="https://matplotlib.org/cheatsheets/_images/cheatsheets-1.png">liga</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></td>
<td><p>Consejos para principiantes.</p></td>
<td><p>Sí</p></td>
<td><p><a class="reference external" href="https://matplotlib.org/cheatsheets/_images/handout-beginner.png">liga</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></td>
<td><p>Consejos intermedios.</p></td>
<td><p>Sí</p></td>
<td><p><a class="reference external" href="https://matplotlib.org/cheatsheets/_images/handout-intermediate.png">liga</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></td>
<td><p>Trucos.</p></td>
<td><p>Sí</p></td>
<td><p><a class="reference external" href="https://matplotlib.org/cheatsheets/_images/handout-tips.png">liga</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="guias">
<h2><span class="section-number">9.3. </span>Guías<a class="headerlink" href="#guias" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tema o Librería</p></th>
<th class="head"><p>Guía</p></th>
<th class="head"><p>Oficial</p></th>
<th class="head"><p>Liga</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">matplotlit</span></code></p></td>
<td><p>Guía de inicio rápido</p></td>
<td><p>Sí</p></td>
<td><p><a class="reference external" href="https://matplotlib.org/stable/users/explain/quick_start.html">liga</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">seaborn</span></code></p></td>
<td><p>Tutoriales</p></td>
<td><p>Sí</p></td>
<td><p><a class="reference external" href="https://seaborn.pydata.org/tutorial.html">liga</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="libros-de-texto">
<h2><span class="section-number">9.4. </span>Libros de texto<a class="headerlink" href="#libros-de-texto" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Libro</p></th>
<th class="head"><p>Autor</p></th>
<th class="head"><p>Liga</p></th>
<th class="head"><p>Comentario</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Think Python</p></td>
<td><p>Allen Downey</p></td>
<td><p><a class="reference external" href="https://allendowney.github.io/ThinkPython/">liga</a></p></td>
<td><p>Excelente recurso, gratis, para comenzar a aprender python desde cero, con enfoque general.</p></td>
</tr>
<tr class="row-odd"><td><p>Think Stats</p></td>
<td><p>Allen Downey</p></td>
<td><p><a class="reference external" href="https://allendowney.github.io/ThinkStats/">liga</a></p></td>
<td><p>Libro gratis enfocado a aprender análisis estadístico con python.</p></td>
</tr>
<tr class="row-even"><td><p>Think Bayes</p></td>
<td><p>Allen Downey</p></td>
<td><p><a class="reference external" href="https://allendowney.github.io/ThinkBayes2/">liga</a></p></td>
<td><p>Libro gratis para comenzar a aprender inferencia bayesiana en python.</p></td>
</tr>
<tr class="row-odd"><td><p>Python for Data Analysis, 3E</p></td>
<td><p>Wes McKinney</p></td>
<td><p><a class="reference external" href="https://wesmckinney.com/book/python-basics">liga</a></p></td>
<td><p>Libro gratis de texto para comenzar con análisis de datos en python.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="datasets">
<h2><span class="section-number">9.5. </span>Datasets<a class="headerlink" href="#datasets" title="Link to this heading">#</a></h2>
<section id="incluidos-en-este-repositorio">
<h3><span class="section-number">9.5.1. </span>Incluidos en este repositorio<a class="headerlink" href="#incluidos-en-este-repositorio" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bases/Heart_Attack_Data.csv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bases/base_met.xlsx</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bases/datos_dx.csv</span></code></p></li>
</ul>
</section>
<section id="en-librerias">
<h3><span class="section-number">9.5.2. </span>En librerías<a class="headerlink" href="#en-librerias" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Librería</p></th>
<th class="head"><p>Método</p></th>
<th class="head"><p>Liga</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">seaborn</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">load_dataset</span></code></p></td>
<td><p><a class="reference external" href="https://github.com/mwaskom/seaborn-data">liga</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">datasets.get_rdataset</span></code></p></td>
<td><p><a class="reference external" href="https://www.statsmodels.org/stable/datasets/index.html">liga</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pingouin</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">read_dataset</span></code></p></td>
<td><p><a class="reference external" href="https://pingouin-stats.org/build/html/_modules/pingouin/datasets.html">liga</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bambi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">load_data</span></code></p></td>
<td><p><a class="reference external" href="https://bambinos.github.io/bambi/api/load_data.html">liga</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="en-la-web">
<h3><span class="section-number">9.5.3. </span>En la web<a class="headerlink" href="#en-la-web" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Sitio</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Liga</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Kaggle</p></td>
<td><p>Plataforma con multitud de conjuntos de datos y competiciones de análisis.</p></td>
<td><p><a class="reference external" href="https://kaggle.com">liga</a></p></td>
</tr>
<tr class="row-odd"><td><p>UCI Machine Learning Repository</p></td>
<td><p>Colección clásica y muy utilizada de datasets.</p></td>
<td><p><a class="reference external" href="https://archive.ics.uci.edu">liga</a></p></td>
</tr>
<tr class="row-even"><td><p>GitHub</p></td>
<td><p>Muchos proyectos públicos incluyen datos que se pueden descargar libremente.</p></td>
<td><p><a class="reference external" href="https://github.com/topics/datasets">liga</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="herramientas-y-entornos">
<h2><span class="section-number">9.6. </span>Herramientas y entornos<a class="headerlink" href="#herramientas-y-entornos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Jupyter Notebook/JupyterLab:</strong> entornos de trabajo interactivo para ejecutar y documentar código.</p></li>
<li><p><strong>Google Colab:</strong> alternativa en la nube para ejecutar notebooks sin instalación local.</p></li>
<li><p><strong>uv:</strong> gestor de entornos utilizado en el repositorio para instalar dependencias.</p></li>
</ul>
</section>
<section id="ejercicios-logicos">
<span id="ejercicios-logicos-target"></span><h2><span class="section-number">9.7. </span>Ejercicios Lógicos<a class="headerlink" href="#ejercicios-logicos" title="Link to this heading">#</a></h2>
<p>En los siguientes enlaces encontrarás múltiples problemas lógicos para practicar el pensamiento programático y tus habilidades con el código.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Recurso</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Liga</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LeetCode</p></td>
<td><p>Problemas estructurados, útil para entrevistas técnicas y mejorar algoritmos.</p></td>
<td><p><a class="reference external" href="https://leetcode.com/">LeetCode</a></p></td>
</tr>
<tr class="row-odd"><td><p>Codewars</p></td>
<td><p>Desafíos (“katas”) que puedes resolver en múltiples lenguajes, con sistema de niveles.</p></td>
<td><p><a class="reference external" href="https://www.codewars.com/">Codewars</a></p></td>
</tr>
<tr class="row-even"><td><p>CodinGame</p></td>
<td><p>Juegos y desafíos interactivos con visualización en tiempo real.</p></td>
<td><p><a class="reference external" href="https://www.codingame.com/">CodinGame</a></p></td>
</tr>
<tr class="row-odd"><td><p>HackerRank</p></td>
<td><p>Plataforma para practicar estructuras de datos, algoritmos y SQL, entre otros.</p></td>
<td><p><a class="reference external" href="https://www.hackerrank.com/">HackerRank</a></p></td>
</tr>
<tr class="row-even"><td><p>Project Euler</p></td>
<td><p>Problemas matemáticos para resolver programando, ideal para lógica y análisis numérico.</p></td>
<td><p><a class="reference external" href="https://projecteuler.net/">Project Euler</a></p></td>
</tr>
<tr class="row-odd"><td><p>CheckIO</p></td>
<td><p>Enfocado en Python, con misiones visuales tipo juego, ideal para nivel intermedio.</p></td>
<td><p><a class="reference external" href="https://checkio.org/">CheckIO</a></p></td>
</tr>
<tr class="row-even"><td><p>Advent of Code</p></td>
<td><p>Retos diarios de programación publicados en diciembre, muchos con soluciones creativas.</p></td>
<td><p><a class="reference external" href="https://adventofcode.com/">Advent of Code</a></p></td>
</tr>
<tr class="row-odd"><td><p>Edabit</p></td>
<td><p>Plataforma amigable con ejercicios cortos y variados en dificultad.</p></td>
<td><p><a class="reference external" href="https://edabit.com/challenges/python3">Edabit</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="otras-lecciones/f-strings.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title"><span class="section-number">8.2. </span>f-string: Dar formato al texto</p>
      </div>
    </a>
    <a class="right-next"
       href="formulario.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Formulario Estadístico Extendido</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentacion-oficial">9.1. Documentación oficial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliotecas-de-analisis">9.1.1. Bibliotecas de análisis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acordeones">9.2. Acordeones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guias">9.3. Guías</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#libros-de-texto">9.4. Libros de texto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets">9.5. Datasets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#incluidos-en-este-repositorio">9.5.1. Incluidos en este repositorio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-librerias">9.5.2. En librerías</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-la-web">9.5.3. En la web</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#herramientas-y-entornos">9.6. Herramientas y entornos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios-logicos">9.7. Ejercicios Lógicos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Christian Alejandro Delaflor Wagner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025. CC BY-NC-ND 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>